Samples/Pages/Features/NavigationManager/NavigationManagerPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.NavigationManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <TabView>
        <TabView.TabItems>
            <TabViewItem Name="tabviewItem1"
                         Header="NavigationView"
                         Loaded="tabviewItem1_Loaded">
                <NavigationView x:Name="navigationView">
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox Name="autoSuggestBox"
                                        PlaceholderText="Search"
                                        QueryIcon="Find" />
                    </NavigationView.AutoSuggestBox>
                    <NavigationView.MenuItems>
                        <NavigationViewItem Margin="0,0,12,0"
                                            wui:NavigationHelper.NavigateTo="GeneralPage"
                                            Content="General" />
                        <NavigationViewItem Margin="0,0,12,0"
                                            wui:NavigationHelper.NavigateTo="AwakePage"
                                            Content="Awake" />
                        <NavigationViewItem Margin="0,0,12,0"
                                            wui:NavigationHelper.NavigateTo="FancyZonesPage"
                                            Content="FancyZone" />
                    </NavigationView.MenuItems>
                    <Frame x:Name="shellFrame" />
                </NavigationView>
            </TabViewItem>
            <TabViewItem Name="tabViewItem2"
                         Header="NavigationView With Json"
                         Loaded="tabViewItem2_Loaded">
                <NavigationView x:Name="NavigationViewControl"
                                IsTabStop="False"
                                IsTitleBarAutoPaddingEnabled="True"
                                PaneDisplayMode="Left">
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox x:Name="controlsSearchBox"
                                        MinWidth="200"
                                        VerticalAlignment="Center"
                                        x:FieldModifier="public"
                                        KeyboardAcceleratorPlacementMode="Hidden"
                                        PlaceholderText="Search"
                                        QueryIcon="Find" />
                    </NavigationView.AutoSuggestBox>
                    <Frame x:Name="rootFrame" />
                </NavigationView>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</Page>
