Samples/Pages/Features/NavigationManager/NavigationManagerPage.xaml

<Page x:Class="WinUICommunityGallery.Pages.NavigationManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample CSharpSource="Features/NavigationManager/NavigationManagerPage_cs.txt"
                                  DocPage="navigationService"
                                  DocType="Core"
                                  HeaderText="Simple NavigationView"
                                  XamlSource="Features/NavigationManager/NavigationManagerPage_xaml.txt">
                <NavigationView x:Name="navigationView">
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox Name="autoSuggestBox"
                                        PlaceholderText="Search"
                                        QueryIcon="Find" />
                    </NavigationView.AutoSuggestBox>
                    <NavigationView.MenuItems>
                        <NavigationViewItem Margin="0,0,12,0"
                                            wuc:NavigationHelperEx.NavigateTo="GeneralPage"
                                            Content="General" />
                        <NavigationViewItem Margin="0,0,12,0"
                                            wuc:NavigationHelperEx.NavigateTo="AwakePage"
                                            Content="Awake" />
                        <NavigationViewItem Margin="0,0,12,0"
                                            wuc:NavigationHelperEx.NavigateTo="FancyZonesPage"
                                            Content="FancyZone" />
                    </NavigationView.MenuItems>
                    <Frame x:Name="shellFrame" />
                </NavigationView>
            </local:ControlExample>
            <local:ControlExample CSharpSource="Features/NavigationManager/NavigationManagerPage_Json_cs.txt"
                                  DocPage="navigationService"
                                  DocType="Core"
                                  HeaderText="NavigationView with Json File"
                                  XamlSource="Features/NavigationManager/NavigationManagerPage_Json_xaml.txt">
                <NavigationView x:Name="NavigationViewControl"
                                IsTabStop="False"
                                IsTitleBarAutoPaddingEnabled="True"
                                PaneDisplayMode="Left">
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox x:Name="controlsSearchBox"
                                        MinWidth="200"
                                        VerticalAlignment="Center"
                                        x:FieldModifier="public"
                                        KeyboardAcceleratorPlacementMode="Hidden"
                                        PlaceholderText="Search"
                                        QueryIcon="Find" />
                    </NavigationView.AutoSuggestBox>
                    <Frame x:Name="rootFrame" />
                </NavigationView>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
