src/Components/Controls/Shortcut/ShortcutDialogContentControl.xaml

<UserControl
    x:Class="WinUICommunity.ShortcutDialogContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ShortcutContentControl">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    </UserControl.Resources>
    <Grid
        MinWidth="498"
        MinHeight="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="110" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Press a combination of keys to change this shortcut"
            Grid.Row="0" />

        <ItemsControl
            x:Name="KeysControl"
            Grid.Row="1"
            Height="56"
            Margin="0,64,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            ItemsSource="{x:Bind Keys, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:KeyVisual
                        Height="56"
                        AutomationProperties.AccessibilityView="Raw"
                        Content="{Binding}"
                        IsError="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay}"
                        IsTabStop="False"
                        VisualType="Large" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
            Grid.Row="2"
            Margin="0,24,0,0"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="8">
            <Grid Height="36">

                <Border
                    x:Name="WarningBanner"
                    Margin="-2,0,0,0"
                    Padding="8"
                    Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}"
                    BorderBrush="{ThemeResource InfoBarBorderBrush}"
                    BorderThickness="{ThemeResource InfoBarBorderThickness}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Visibility="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--TODO(stefan) InfoBadge not available
                        <InfoBadge AutomationProperties.AccessibilityView="Raw"
                                        Margin="2,0,12,0"
                                        Style="{StaticResource CriticalIconInfoBadgeStyle}" />
                        -->

                        <TextBlock
                            x:Name="InvalidShortcutWarningLabel"
                            Text="Invalid shortcut"
                            Grid.Column="1"
                            Margin="0,-1,0,0"
                            VerticalAlignment="Center"
                            FontWeight="{ThemeResource InfoBarTitleFontWeight}"
                            Foreground="{ThemeResource InfoBarTitleForeground}" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
