src/Components/Controls/Shortcut/ShortcutWithTextLabelControl.xaml

<UserControl
    x:Class="WinUICommunity.ShortcutWithTextLabelControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            IsTabStop="False"
            ItemsSource="{x:Bind Keys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:KeyVisual
                        VerticalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw"
                        Content="{Binding}"
                        IsTabStop="False"
                        VisualType="SmallOutline" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{x:Bind Text}" Margin="8,0,0,0" Grid.Column="1" VerticalAlignment="Center" />

    </Grid>
</UserControl>
