dev/LandingPages/LandingPages/AllLandingPage.xaml

<local:ItemsPageBase x:Class="WinUICommunity.AllLandingPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:WinUICommunity"
                     HighContrastAdjustment="None"
                     NavigationCacheMode="Enabled">

    <!--  This grid acts as a root panel for the page.  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{x:Bind SpaceBetweenHeaderAndGridView, Mode=OneWay}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Height" Value="136" />
                        <Setter Target="itemGridView.Padding" Value="16,16,16,36" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                        <Setter Target="smallHeaderText.Margin" Value="16,16,0,0" />
                        <Setter Target="smallHeaderText.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:HomePageHeaderImage x:Name="HomePageHeaderImage"
                                   Grid.RowSpan="3"
                                   EnableLazyLoading="{x:Bind EnableLazyLoading, Mode=OneWay}"
                                   HeaderImage="{x:Bind HeaderImage, Mode=OneWay}"
                                   HeaderOverlayImage="{x:Bind HeaderOverlayImage, Mode=OneWay}"
                                   IsCacheEnabled="{x:Bind IsCacheEnabled, Mode=OneWay}"
                                   LazyLoadingThreshold="{x:Bind LazyLoadingThreshold, Mode=OneWay}"
                                   NormalizedCenterPoint="{x:Bind NormalizedCenterPoint, Mode=OneWay}"
                                   OverlayOpacity="{x:Bind OverlayOpacity, Mode=OneWay}"
                                   PlaceholderSource="{x:Bind PlaceholderSource, Mode=OneWay}"
                                   Stretch="{x:Bind Stretch, Mode=OneWay}" />

        <StackPanel x:Name="HeaderPanel"
                    Margin="{x:Bind HeaderContentMargin, Mode=OneWay}"
                    VerticalAlignment="{x:Bind HeaderVerticalAlignment, Mode=OneWay}"
                    CornerRadius="{x:Bind HeaderCornerRadius, Mode=OneWay}">
            <TextBlock x:Name="smallHeaderSubtitleText"
                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                       FontSize="{x:Bind HeaderSubtitleFontSize, Mode=OneWay}"
                       Foreground="{x:Bind Foreground, Mode=OneWay}"
                       Text="{x:Bind HeaderSubtitleText, Mode=OneWay}"
                       Visibility="{x:Bind HeaderSubtitleText, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" />
            <TextBlock x:Name="smallHeaderText"
                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                       FontSize="{x:Bind HeaderFontSize, Mode=OneWay}"
                       Foreground="{x:Bind Foreground, Mode=OneWay}"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       Text="{x:Bind HeaderText, Mode=OneWay}"
                       Visibility="{x:Bind HeaderText, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" />
        </StackPanel>
        <GridView x:Name="itemGridView"
                  Grid.Row="2"
                  Padding="{x:Bind GridViewPadding, Mode=OneWay}"
                  VerticalAlignment="{x:Bind GridViewVerticalAlignment, Mode=OneWay}"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  ContainerContentChanging="OnItemGridViewContainerContentChanging"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  ItemClick="OnItemGridViewItemClick"
                  ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
                  ItemTemplate="{StaticResource ControlItemTemplate}"
                  ItemsSource="{x:Bind Items, Mode=OneWay}"
                  Loaded="OnItemGridViewLoaded"
                  SelectionMode="None" />
    </Grid>
</local:ItemsPageBase>
