dev/LandingPages/LandingPages/MainLandingPage.xaml

<local:ItemsPageBase x:Class="WinUICommunity.MainLandingPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:WinUICommunity"
                     HighContrastAdjustment="None"
                     NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS"
                              IsSourceGrouped="true" />
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="learnMoreGrid.Margin" Value="16,36,0,36" />
                        <Setter Target="itemGridView.Padding" Value="4,0,4,36" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource IndentedGridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:HomePageHeaderImage x:Name="HomePageHeaderImage"
                                   VerticalAlignment="Top"
                                   EnableLazyLoading="{x:Bind EnableLazyLoading, Mode=OneWay}"
                                   HeaderImage="{x:Bind HeaderImage, Mode=OneWay}"
                                   HeaderOverlayImage="{x:Bind HeaderOverlayImage, Mode=OneWay}"
                                   IsCacheEnabled="{x:Bind IsCacheEnabled, Mode=OneWay}"
                                   LazyLoadingThreshold="{x:Bind LazyLoadingThreshold, Mode=OneWay}"
                                   NormalizedCenterPoint="{x:Bind NormalizedCenterPoint, Mode=OneWay}"
                                   OverlayOpacity="{x:Bind OverlayOpacity, Mode=OneWay}"
                                   PlaceholderSource="{x:Bind PlaceholderSource, Mode=OneWay}"
                                   Stretch="{x:Bind Stretch, Mode=OneWay}" />

        <GridView x:Name="itemGridView"
                  Padding="{x:Bind GridViewPadding, Mode=OneWay}"
                  VerticalAlignment="{x:Bind GridViewVerticalAlignment, Mode=OneWay}"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  ContainerContentChanging="OnItemGridViewContainerContentChanging"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  ItemClick="OnItemGridViewItemClick"
                  ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
                  ItemTemplate="{StaticResource ControlItemTemplate}"
                  ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
                  Loaded="OnItemGridViewLoaded"
                  SelectionMode="None">
            <GridView.Header>
                <Grid x:Name="HeaderGrid"
                      Margin="{x:Bind HeaderMargin, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{x:Bind SpaceBetweenHeaderAndGridView, Mode=OneWay}" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                    <StackPanel Margin="{x:Bind HeaderContentMargin, Mode=OneWay}"
                                VerticalAlignment="{x:Bind HeaderVerticalAlignment, Mode=OneWay}"
                                CornerRadius="{x:Bind HeaderCornerRadius, Mode=OneWay}">
                        <TextBlock x:Name="smallHeaderSubtitleText"
                                   FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                   FontSize="{x:Bind HeaderSubtitleFontSize, Mode=OneWay}"
                                   Foreground="{x:Bind Foreground, Mode=OneWay}"
                                   Text="{x:Bind HeaderSubtitleText, Mode=OneWay}"
                                   Visibility="{x:Bind HeaderSubtitleText, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" />
                        <TextBlock x:Name="smallHeaderText"
                                   FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                   FontSize="{x:Bind HeaderFontSize, Mode=OneWay}"
                                   Foreground="{x:Bind Foreground, Mode=OneWay}"
                                   Style="{StaticResource TitleLargeTextBlockStyle}"
                                   Text="{x:Bind HeaderText, Mode=OneWay}"
                                   Visibility="{x:Bind HeaderText, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" />
                    </StackPanel>

                    <local:TileGallery x:Name="headerTileGallery"
                                       Grid.Row="1"
                                       Margin="0,0,0,0"
                                       HeaderContent="{x:Bind HeaderContent, Mode=OneWay}"
                                       Visibility="{x:Bind HeaderContent, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </GridView.Header>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <TextBlock x:Name="pageSubtitle"
                                       Margin="4,32,0,0"
                                       AutomationProperties.HeadingLevel="Level1"
                                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Title}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.Footer>
                <Grid Height="{x:Bind FooterHeight, Mode=OneWay}"
                      Margin="{x:Bind FooterMargin, Mode=OneWay}"
                      VerticalAlignment="Bottom"
                      Visibility="{x:Bind FooterContent, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}">
                    <ContentPresenter Content="{x:Bind FooterContent, Mode=OneWay}" />
                </Grid>
            </GridView.Footer>
        </GridView>
    </Grid>
</local:ItemsPageBase>
