src/DemoApp/Pages/Features/DynamicLanguagePage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.DynamicLanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Root"
    xmlns:wuc="using:WinUICommunity">

    <wuc:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="With the help of DynamicLanguage you can create a dynamic multi language app."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="Localizer">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Spacing="10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <InfoBar IsOpen="True" IsClosable="False" Title="This example only works in UnPackaged Mode, if you want to use it in Packaged mode, please go to DynamicLanguageHelper and change ResourceFolderPath" Severity="Warning"/>
                <InfoBar IsOpen="True" IsClosable="False" Title="Explore Source code or refer to Online Documentation" Severity="Informational"/>
                <Button Click="Button_Click" wuc:Localizer.Uid="english" HorizontalAlignment="Center"/>
                <Button Click="Button_Click_1" wuc:Localizer.Uid="persian" HorizontalAlignment="Center"/>
                <TextBlock wuc:Localizer.Uid="langDetail"/>

                <Button Click="Button_Click_2" Content="Get Localization in Code" HorizontalAlignment="Center"/>
                <TextBlock Name="txt"/>

            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
    </wuc:SettingsPageControl>
</Page>
