src/DemoApp/Pages/Features/PresenterPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.PresenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:wuc="using:WinUICommunity">
    <wuc:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="you can use WindowHelper for some operation on AppWindow and Window."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="WindowHelper">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Spacing="10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="4" x:Name="CompactoverlaytBtn"
                            Content="Enter CompactOverlay"
                            Click="SwitchPresenter"/>
                    <Button Margin="4" x:Name="FullscreenBtn" 
                            Content="Enter FullScreen"
                            Click="SwitchPresenter"/>
                    <Button Margin="4" x:Name="OverlappedBtn"
                            Content="Revert to default (Overlapped)"
                            Click="SwitchPresenter"/>
                </StackPanel>

                <InfoBar Severity="Informational" IsClosable="False" IsOpen="True" Title="The following works if the AppWindow Presenter is Overlapped"/>
                <CheckBox Name="IsAlwaysOnTopCheckBox" Content="IsAlwaysOnTop" Checked="IsAlwaysOnTop_Checked" Unchecked="IsAlwaysOnTop_Checked"/>
                <CheckBox Name="IsResizableCheckBox" Content="IsResizable" Checked="IsResizable_Checked" Unchecked="IsResizable_Checked"/>
                <CheckBox Name="IsMinimizableCheckBox" Content="IsMinimizable" Checked="IsMinimizable_Checked" Unchecked="IsMinimizable_Checked"/>
                <CheckBox Name="IsMaximizableCheckBox" Content="IsMaximizable" Checked="IsMaximizable_Checked" Unchecked="IsMaximizable_Checked"/>
                <CheckBox Name="IsModalCheckBox" Content="IsModal" Checked="IsModal_Checked" Unchecked="IsModal_Checked"/>
                <Button Name="btnKind" Content="Get Kind" Click="btnKind_Click"/>
                <TextBlock Name="txtKind"/>
                <Button Name="btnState" Content="Get State" Click="btnState_Click"/>
                <TextBlock Name="txtState"/>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
    </wuc:SettingsPageControl>
</Page>