src/DemoApp/Pages/Features/PrintPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity">
    <wuc:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="you can use PrintHelper for Printing FrameworkElement."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="PrintHelper">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Margin="10" Spacing="10" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <InfoBar Severity="Warning" IsClosable="False" IsOpen="True" Title="Because PrintHelper has not yet been updated to the CommunityToolkit package, we added it. But note that whenever it is updated to the CommunityToolkit package, we will remove this helper class."/>
                <InfoBar Severity="Warning" IsClosable="False" IsOpen="True" Title="PrintHelper is Available Only in Windows10.0.19041_OR_Greater Target Frameworks."/>
                <StackPanel Margin="20 20 20 5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Orientation field in print dialog"/>
                    <ToggleSwitch Margin="10,0,0,0"
                              Name="ShowOrientationSwitch"
                              OnContent="Show"
                              OffContent="Hide" />
                </StackPanel>
                <StackPanel Margin="20 5 20 20" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Default orientation setting"/>
                    <ComboBox Margin="10,0,0,0"
                          Name="DefaultOrientationComboBox">
                    </ComboBox>
                </StackPanel>

                <Button Name="btnDirectPrint" Click="btnDirectPrint_Click">Direct Print</Button>

                <Grid x:Name="DirectPrintContainer">
                    <Grid x:Name="PrintableContent">
                        <Rectangle x:Name="RectangleToPrint" Width="500" Height="500">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/AusterNY.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
    </wuc:SettingsPageControl>
</Page>
