src/DemoApp/Pages/Features/ThemeManagerPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.ThemeManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity">
    <wuc:SettingsPageControl
        IsTabStop="False"
        Loaded="SettingsPageControl_Loaded"
        ModuleDescription="You can simplify the operation of saving, retrieving and selecting the Application theme, All operations are performed automatically."
        ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
        ModuleTitle="ThemeHelper">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Spacing="10">
                <InfoBar IsOpen="True" IsClosable="False" Title="Dont forget to Initialize `ThemeManager` in your App.cs" Severity="Warning"/>
                <StackPanel x:Name="themePanel" Margin="10">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"/>
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                </StackPanel>
                <StackPanel x:Name="backdropPanel" Margin="10">
                    <RadioButton Tag="None" Checked="OnBackdropRadioButtonChecked" Content="None"/>
                    <RadioButton Tag="Mica" Checked="OnBackdropRadioButtonChecked" Content="Mica" />
                    <RadioButton Tag="MicaAlt" Checked="OnBackdropRadioButtonChecked" Content="MicaAlt" />
                    <RadioButton Tag="DesktopAcrylic" Checked="OnBackdropRadioButtonChecked" Content="DesktopAcrylic" />
                </StackPanel>

                <ComboBox Name="cmbTheme" SelectionChanged="cmbTheme_SelectionChanged">
                    <ComboBoxItem Tag="Light" Content="Light"/>
                    <ComboBoxItem Tag="Dark" Content="Dark"/>
                    <ComboBoxItem Tag="Default" Content="Default"/>
                </ComboBox>

                <ComboBox Name="cmbBackdrop" SelectionChanged="cmbBackdrop_SelectionChanged">
                    <ComboBoxItem Tag="None" Content="None"/>
                    <ComboBoxItem Tag="Mica" Content="Mica"/>
                    <ComboBoxItem Tag="MicaAlt" Content="MicaAlt"/>
                    <ComboBoxItem Tag="DesktopAcrylic" Content="DesktopAcrylic"/>
                </ComboBox>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
    </wuc:SettingsPageControl>
</Page>
