dev/WucGalleryApp/Examples/SampleCodePresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="WucGalleryApp.SampleCodePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wuc="using:WinUICommunity"
             Padding="0,4,0,4"
             VerticalContentAlignment="Top"
             ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
             Loaded="SampleCodePresenter_Loaded"
             mc:Ignorable="d">

    <Grid Padding="{x:Bind Padding, Mode=OneWay}"
          Background="{x:Bind Background, Mode=OneWay}"
          BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
          CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="CodeScrollViewer"
                      VerticalAlignment="{x:Bind VerticalContentAlignment, Mode=OneWay}"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <ContentPresenter x:Name="CodePresenter"
                              Margin="0,10"
                              Loaded="CodePresenter_Loaded" />
        </ScrollViewer>
        <wuc:CopyButton x:Name="CopyCodeButton"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CopyCodeButton_Click"
                        Content="&#xE8C8;" />
    </Grid>
</UserControl>
