dev/Components.Win2d/Themes/Styles/GooeyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Default">
            <StaticResource x:Key="GooeyButtonBackgroundBrush"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="GooeyButtonForegroundBrush"
                            ResourceKey="SystemControlForegroundAltHighBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Name="Light">
            <StaticResource x:Key="GooeyButtonBackgroundBrush"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="GooeyButtonForegroundBrush"
                            ResourceKey="SystemControlForegroundAltHighBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:GooeyButton">
        <Setter Property="Background" Value="{ThemeResource GooeyButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource GooeyButtonForegroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabFocusNavigation" Value="Local" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Distance" Value="100" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:GooeyButtonItemsPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GooeyButton">
                    <Grid x:Name="LayoutRoot"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <!--#region ButtonStyle-->
                            <Style x:Key="InnerButtonStyle"
                                   TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                <Setter Property="FocusVisualMargin" Value="-3" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Padding="{TemplateBinding Padding}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              Background="{TemplateBinding Background}"
                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              CornerRadius="{TemplateBinding CornerRadius}" />

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!--#endregion-->
                        </Grid.Resources>
                        <Canvas x:Name="Win2DHost"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        <ItemsPresenter x:Name="ItemsPresenter" />
                        <Button x:Name="InnerButton"
                                Style="{StaticResource InnerButtonStyle}"
                                TabFocusNavigation="{TemplateBinding TabFocusNavigation}">
                            <Grid>
                                <Ellipse x:Name="BackgroundShape"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Fill="{TemplateBinding Background}" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="BackgroundShapeTranslate" />
                                    </ContentPresenter.RenderTransform>

                                </ContentPresenter>
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
