dev/Components.Win2d/Themes/Styles/GooeyButtonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Default">
            <StaticResource x:Key="GooeyButtonItemBackgroundBrush"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="GooeyButtonItemForegroundBrush"
                            ResourceKey="SystemControlForegroundAltHighBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Name="Light">
            <StaticResource x:Key="GooeyButtonItemBackgroundBrush"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="GooeyButtonItemForegroundBrush"
                            ResourceKey="SystemControlForegroundAltHighBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:GooeyButtonItem">
        <Setter Property="Background" Value="{ThemeResource GooeyButtonItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource GooeyButtonItemForegroundBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="TabFocusNavigation" Value="Once" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GooeyButtonItem">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Control.IsTemplateFocusTarget="True">
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
