dev/Components.Win2d/Themes/Styles/TextGlitchEffect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUICommunity">

    <Style TargetType="local:TextGlitchEffect">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextGlitchEffect">
                    <Rectangle
                        x:Name="PART_TextBackground"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Fill="{TemplateBinding Background}"
                        Opacity="{TemplateBinding Opacity}"
                        Stroke="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TextGlitchEffect2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextGlitchEffect2">
                    <Rectangle
                        x:Name="PART_TextBackground"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Fill="{TemplateBinding Background}"
                        Opacity="{TemplateBinding Opacity}"
                        Stroke="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TextGlitchEffect3">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextGlitchEffect3">
                    <Rectangle
                        x:Name="PART_TextBackground"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Fill="{TemplateBinding Background}"
                        Opacity="{TemplateBinding Opacity}"
                        Stroke="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
