dev/Components.Win2d/Themes/Styles/TextBlockStrokeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUICommunity">

    <Storyboard
        x:Name="EffectBrushAnimation"
        RepeatBehavior="Forever"
        SpeedRatio="0.4"
        Duration="0:0:1.5">
        <ColorAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop1"
            Storyboard.TargetProperty="Color"
            Duration="0:0:1.5">
            <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop2"
            Storyboard.TargetProperty="Color"
            Duration="0:0:1.5">
            <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop5"
            Storyboard.TargetProperty="Color"
            Duration="0:0:1.5">
            <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop6"
            Storyboard.TargetProperty="Color"
            Duration="0:0:1.5">
            <LinearColorKeyFrame KeyTime="0" Value="#FFFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:0.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.25" Value="#0FFFFFFF" />
            <LinearColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF" />
        </ColorAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop2"
            Storyboard.TargetProperty="Offset"
            Duration="0:0:1.25">
            <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.4" />
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.4" />
            <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop3"
            Storyboard.TargetProperty="Offset"
            Duration="0:0:1.25">
            <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.3" />
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.3" />
            <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1.1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop4"
            Storyboard.TargetProperty="Offset"
            Duration="0:0:1.25">
            <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.25" />
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.25" />
            <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1.15" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            EnableDependentAnimation="True"
            Storyboard.TargetName="Stop5"
            Storyboard.TargetProperty="Offset"
            Duration="0:0:1.25">
            <DiscreteDoubleKeyFrame KeyTime="0" Value="-0.15" />
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.15" />
            <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1.25" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <LinearGradientBrush x:Key="TextBlockStrokeViewGradientBrushSample" MappingMode="RelativeToBoundingBox" StartPoint="0,0.2" EndPoint="1,0.8">
        <GradientStop x:Name="Stop1" Offset="-1" Color="#FFFFFFFF" />
        <GradientStop x:Name="Stop2" Offset="-0.4" Color="#FFFFFFFF" />
        <GradientStop x:Name="Stop3" Offset="-0.3" Color="#FFFFFFFF" />
        <GradientStop x:Name="Stop4" Offset="-0.25" Color="#FFFFFFFF" />
        <GradientStop x:Name="Stop5" Offset="-0.15" Color="#FFFFFFFF" />
        <GradientStop x:Name="Stop6" Offset="2" Color="#FFFFFFFF" />
    </LinearGradientBrush>

    <Style TargetType="local:TextBlockStrokeView">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextBlockStrokeView">
                    <Grid
                        x:Name="LayoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border
                            x:Name="TextBlockBorder"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Child="{TemplateBinding TextBlock}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
