src/DemoApp/Pages/Settings/AwakePage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.AwakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        IsTabStop="False"
        ModuleDescription="A convenient way to keep your PC awake on-demand."
        ModuleImageSource="ms-appx:///Assets/Modules/Awake.png"
        ModuleTitle="Awake"
        SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsCard
                    Header="Enable Awake"
                    HeaderIcon="{wuc:BitmapIcon Source=/Assets/FluentIcons/FluentIconsAwake.png}">
                    <ToggleSwitch
                       OffContent="Off" OnContent="On"/>
                </wuc:SettingsCard>
                <InfoBar
                    Title="The system administrator is forcing this setting."
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational" />

                <wuc:SettingsGroup
                    Header="Behavior">

                    <wuc:SettingsCard Header="Mode"
                        Description="Manage the state of your device when Awake is active"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE945;}">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                            <ComboBoxItem x:Uid="Awake_NoKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_IndefiniteKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_TemporaryKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_ExpirableKeepAwakeSelector" />
                        </ComboBox>
                    </wuc:SettingsCard>

                    <wuc:SettingsExpander Header="End date and time"
                        Description="Keep custom awake state until a specific date and time"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEC92;}" IsExpanded="True">
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard
                                Header="End date">
                                <DatePicker/>
                            </wuc:SettingsCard>
                            <wuc:SettingsCard
                                Header="End time">
                                <TimePicker ClockIdentifier="24HourClock"/>
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>
                    </wuc:SettingsExpander>

                    <wuc:SettingsCard
                        Header="Interval before returning to the previous awakeness state"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE916;}">

                        <StackPanel Orientation="Horizontal" MinWidth="{StaticResource SettingActionControlMinWidth}">
                            <NumberBox
                                Header="Hours"
                                Width="96"
                                HorizontalAlignment="Left"
                                LargeChange="5"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"/>
                            <NumberBox
                                Header="Minutes"
                                Width="96"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                LargeChange="5"
                                Maximum="60"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"/>
                        </StackPanel>
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Header="Keep screen on"
                        Description="This setting is only available when keeping the PC awake"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE7F4;}">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_Awake" Text="Learn more about Awake"/>
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://Awake.den.dev" Text="Den Delimarsky's Awake"/>
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
