src/DemoApp/Pages/Settings/ColorPickerPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinUICommunity.DemoApp.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/>
    </Page.Resources>
    <wuc:SettingsPageControl
        ModuleDescription="Quick and simple system-wide color picker."
        ModuleImageSource="ms-appx:///Assets/Modules/ColorPicker.png"
        ModuleTitle="Color Picker"
        SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel
                ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                Orientation="Vertical">
                <wuc:SettingsCard
                    Header="Enable Color Picker"
                    HeaderIcon="{wuc:BitmapIcon Source=/Assets/FluentIcons/FluentIconsColorPicker.png}">
                    <ToggleSwitch />
                </wuc:SettingsCard>
                <InfoBar
                    Title="The system administrator is forcing this setting."
                    IsClosable="False"
                    IsOpen="True"
                    Severity="Informational" />

                <wuc:SettingsGroup Header="Shortcut">
                    <wuc:SettingsCard Header="Activation behavior" HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEC4E;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                            <ComboBoxItem Content="Open editor" />
                            <ComboBoxItem Content="Pick a color and open editor" />
                            <ComboBoxItem Content="Only pick a color" />
                        </ComboBox>
                    </wuc:SettingsCard>

                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Picker behavior">
                    <wuc:SettingsCard Header="Default color format" Description="This format will be copied to your clipboard" HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xF0E3;}">
                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"/>
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Header="Show color name" Description="This will show the name of the color when picking a color">
                        <ToggleSwitch />
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Color formats">
                    <wuc:SettingsCard
                        Header="Color formats"
                        Description="Configure the color formats (edit, delete, hide, reorder them)"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                 Glyph=&#xE762;}">
                        <Button
                            Content="Add new format"
                            HorizontalAlignment="Right"
                            Style="{StaticResource AccentButtonStyle}" />
                    </wuc:SettingsCard>
                    <ListView
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding ElementName=ColorFormatsSetting, Path=Header}"
                        ItemsSource="{x:Bind ColorFormats, Mode=TwoWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ColorFormatModel">
                                <wuc:SettingsCard
                                    Margin="0,0,0,2"
                                    Description="{x:Bind Example, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsActionIconVisible="False"
                                    IsClickEnabled="True">
                                    <wuc:SettingsCard.Resources>
                                        <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                        <x:Double x:Key="SettingsCardActionButtonWidth">0</x:Double>
                                    </wuc:SettingsCard.Resources>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <ToggleSwitch
                                            OffContent=""
                                            OnContent="" />
                                        <Button
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="&#xE712;"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Style="{StaticResource SubtleButtonStyle}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Text="MoveUp">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74A;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Text="MoveDown">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74B;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        Text="RemoveItem">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="More options" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </wuc:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_ColorPicker" Text="Learn more about Color Picker"/>
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/martinchrzan/ColorPicker/" Text="Martin Chrzan's Color Picker"/>
            <wuc:PageLink Link="https://medium.com/@Niels9001/a-fluent-color-meter-for-powertoys-20407ededf0c" Text="Niels Laute's UX concept"/>
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
