src/DemoApp/Pages/Settings/KeyboardManagerPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.KeyboardManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        ModuleDescription="Reconfigure your keyboard by remapping keys and shortcuts"
        ModuleImageSource="ms-appx:///Assets/Modules/KBM.png"
        ModuleTitle="Keyboard Manager">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsCard Header="Enable Keyboard Manager" HeaderIcon="{wuc:BitmapIcon Source=/Assets/FluentIcons/FluentIconsKeyboardManager.png}">
                    <ToggleSwitch/>
                    <wuc:SettingsCard.Description>
                        <HyperlinkButton NavigateUri="https://aka.ms/powerToysCannotRemapKeys">
                            <TextBlock FontWeight="SemiBold" Text="Learn more about remapping limitations"/>
                        </HyperlinkButton>
                    </wuc:SettingsCard.Description>
                </wuc:SettingsCard>

                <wuc:SettingsGroup Header="Keys" IsEnabled="False">
                    <wuc:SettingsCard
                            Description="Remap keys to other keys or shortcuts"
                            Header="Remap a key"
                            ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontSize=14, Glyph=&#xE8A7;}"
                            HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE92E;}"
                            IsClickEnabled="True"/>
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Shortcuts" IsEnabled="False">
                    <wuc:SettingsCard
                        Description="Remap shortcuts to other shortcuts or keys for all or specific applications"
                        Header="Remap a shortcut"
                        ActionIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontSize=14, Glyph=&#xE8A7;}"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE92E;}"
                        IsClickEnabled="True" />
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_KeyboardManager" Text="Learn more about Keyboard Manager"/>
        </wuc:SettingsPageControl.PrimaryLinks>
    </wuc:SettingsPageControl>
</Page>
