src/DemoApp/Pages/Settings/PowerPreviewPage.xaml

<Page
    x:Class="WinUICommunity.DemoApp.Pages.PowerPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUICommunity.DemoApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <wuc:SettingsPageControl
        ModuleDescription="These settings allow you to manage your Windows File Explorer custom preview handlers."
        ModuleImageSource="ms-appx:///Assets/Modules/PowerPreview.png"
        ModuleTitle="File Explorer">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical" ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wuc:SettingsGroup Header="Preview Pane" Description="Select the file types which must be rendered in the Preview Pane. Ensure that Preview Pane is open by toggling the view with Alt + P in File Explorer.">
                    <InfoBar
                        Title="Enabling the preview handlers will override other preview handlers already installed - there have been reports of incompatibility between Outlook and the PDF Preview Handler."
                        IsClosable="False"
                        IsOpen="True"
                        IsTabStop="True"
                        Severity="Warning" />
                    <wuc:SettingsExpander
                        Header="Scalable Vector Graphics" Description="File extension, should not be altered"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE91B;}">
                        <ToggleSwitch/>
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard Header="Color mode">
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                                    <ComboBoxItem Content="Default" />
                                    <ComboBoxItem Content="Color" />
                                    <ComboBoxItem Content="Shade" />
                                </ComboBox>
                            </wuc:SettingsCard>
                            <wuc:SettingsCard Header="FileExplorerPreview_Preview_SVG_Checkered_Shade_Mode">
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="0">
                                    <ComboBoxItem Content="Shade_1" />
                                    <ComboBoxItem Content="Shade_2" />
                                    <ComboBoxItem Content="Shade_3" />
                                </ComboBox>
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>
                    </wuc:SettingsExpander>

                    <InfoBar
                        Title="The system administrator is forcing this setting."
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />

                    <wuc:SettingsCard
                        Header="Markdown" Description=".md, .markdown, .mdown, .mkdn, .mkd, .mdwn, .mdtxt, .mdtext"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE943;}">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>

                    <InfoBar
                        Title="The system administrator is forcing this setting."
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />


                    <wuc:SettingsExpander
                        Header="Source code files (Monaco)" Description=".cpp, .py, .json, .xml, .csproj, ..."
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE99A;}">
                        <ToggleSwitch/>
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard
                                ContentAlignment="Left">
                                <CheckBox
                                    Content="Wrap text"/>
                            </wuc:SettingsCard>
                            <wuc:SettingsCard
                                ContentAlignment="Left">
                                <wuc:CheckBoxWithDescriptionControl
                                    Header="Try to format the source for preview" Description="Applies to json and xml. Files remain unchanged." />
                            </wuc:SettingsCard>
                            <wuc:SettingsCard
                                Header="Maximum file size to preview" Description="The maximum size, in kilobytes, for files to be displayed. This is a safety mechanism to prevent loading large files into RAM.">
                                <NumberBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="100"
                                    Minimum="2"
                                    SpinButtonPlacementMode="Compact"/>
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>
                    </wuc:SettingsExpander>

                    <InfoBar
                        Title="The system administrator is forcing this setting."
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />

                    <wuc:SettingsCard
                        Header="Portable Document Format" Description=".pdf"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEA90;}">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                    <InfoBar
                        Title="The system administrator is forcing this setting."
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />
                </wuc:SettingsGroup>

                <wuc:SettingsGroup Header="Thumbnail icon Preview" Description="Select the file types for which thumbnail previews must be rendered.">
                    <InfoBar
                        Title="A reboot may be required for changes to these settings to take effect"
                        IsClosable="False"
                        IsOpen="True"
                        IsTabStop="True"
                        Severity="Informational" />
                    <InfoBar
                        Title="Thumbnails might not appear on paths managed by cloud storage solutions like OneDrive, since these solutions may get their thumbnails from the cloud instead of generating them locally."
                        IsClosable="False"
                        IsOpen="True"
                        IsTabStop="True"
                        Severity="Warning" />
                    <wuc:SettingsCard
                        Header="Scalable Vector Graphics" Description=".svg"
                        HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE91B;}">
                        <ToggleSwitch/>
                    </wuc:SettingsCard>
                </wuc:SettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_FileExplorerAddOns" Text="Learn more about File Explorer add-ons"/>
        </wuc:SettingsPageControl.PrimaryLinks>
    </wuc:SettingsPageControl>
</Page>
