dev/LandingPages/Themes/GridViewItemTemplate.xaml

<ResourceDictionary x:Class="WinUICommunity.GridViewItemTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <DataTemplate x:Key="ControlItemTemplate"
                  x:DataType="local:DataItem">
        <UserControl>
            <Grid x:Name="controlRoot"
                  Width="360"
                  Height="90"
                  Padding="8"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Width="72"
                      CornerRadius="{ThemeResource ControlCornerRadius}">
                    <local:ImageEx x:Name="gridImage"
                                   Width="48"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="{x:Bind Title}"
                                   Source="{x:Bind ImagePath}"
                                   Stretch="Uniform" />
                </Grid>
                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="2">
                    <TextBlock x:Name="titleText"
                               FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                               FontSize="{ThemeResource LandingItemTitleFontSize}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="{x:Bind Title}"
                               TextLineBounds="TrimToCapHeight"
                               TextWrapping="NoWrap" />
                    <TextBlock FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                               FontSize="{ThemeResource LandingItemSubtitleFontSize}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               RelativePanel.Below="titleText"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind Subtitle}"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <InfoBadge Grid.Column="2"
                           Width="10"
                           Margin="4"
                           VerticalAlignment="Top"
                           FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                           Style="{StaticResource AttentionIconInfoBadgeStyle}"
                           Visibility="{x:Bind BadgeString, Converter={StaticResource nullToVisibilityConverter}}" />
            </Grid>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
