Samples/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DemoApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wui:TitleBar x:Name="appTitleBar"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="v5.0">
            <wui:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/Fluent/logo.png" />
            </wui:TitleBar.Icon>
        </wui:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ControlsSearchBox"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                x:FieldModifier="public"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                PlaceholderText="Search"
                                QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
