Samples/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wuc:TitleBar x:Name="appTitleBar"
                      Title="{x:Bind local:App.Current.Title, Mode=OneWay}"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="{x:Bind local:App.Current.Version, Mode=OneWay}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/icon.png" />
            </wuc:TitleBar.Icon>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ControlsSearchBox"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                x:FieldModifier="public"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                PlaceholderText="Search"
                                QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
