src/LandingPages/Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="#CED8E4" />
                <GradientStop Offset="1.0" Color="#D5DBE3" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                             Color="{ThemeResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BackgroundGradient"
                             Color="Black" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                             Color="{ThemeResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="BackgroundGradient"
                             Color="Black" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
