dev/Win2D/Themes/Styles/BubbleProgressButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations1="using:CommunityToolkit.WinUI.Animations"
                    xmlns:local="using:WinUICommunity"
                    xmlns:media="using:CommunityToolkit.WinUI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Default">
            <StaticResource x:Key="ProgressCompletedBackgroundBrush"
                            ResourceKey="AccentAAFillColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Name="Light">
            <StaticResource x:Key="ProgressCompletedBackgroundBrush"
                            ResourceKey="AccentAAFillColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Name="HighContrast">
            <StaticResource x:Key="ProgressCompletedBackgroundBrush"
                            ResourceKey="AccentAAFillColorDefaultBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTemplate x:Key="CompletedTemplate"
                     TargetType="ContentControl">
        <Grid x:Name="CompletedElement"
              Margin="-2">
            <Grid.Resources>
                <media:AttachedDropShadow x:Key="attachedShadow"
                                          BlurRadius="8"
                                          CastTo="{Binding ElementName=CompletedElement}"
                                          Color="{ThemeResource SystemAccentColor}" />
            </Grid.Resources>
            <Ellipse x:Name="CompletedRectangle"
                     media:Effects.Shadow="{StaticResource attachedShadow}"
                     Fill="{ThemeResource ProgressCompletedBackgroundBrush}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:BubbleProgressButton">
        <Setter Property="Background" Value="{ThemeResource ControlFillColorTransparentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BubbleForeground" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
        <Setter Property="ProgressForeground" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BubbleProgressButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentControl.Opacity" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentControl.Opacity" Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ProgressStates">
                                <VisualState x:Name="Idle" />
                                <VisualState x:Name="InProgress" />
                                <VisualState x:Name="Completed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.BorderBrush" Value="Transparent" />
                                        <Setter Target="ContentControl.Foreground" Value="{ThemeResource TextFillColorInverseBrush}" />
                                        <Setter Target="CompletedElement.Visibility" Value="Visible" />
                                        <Setter Target="BubbleView.IsBubbing" Value="{Binding IsBubbing, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Faulted" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:BubbleView x:Name="BubbleView"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Foreground="{TemplateBinding BubbleForeground}" />
                        <ContentControl x:Name="CompletedElement"
                                        Template="{StaticResource CompletedTemplate}"
                                        Visibility="Collapsed">
                            <animations1:Implicit.HideAnimations>
                                <animations1:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                              From="1"
                                                              To="0"
                                                              Duration="0:0:0.3" />
                            </animations1:Implicit.HideAnimations>
                            <animations1:Implicit.ShowAnimations>
                                <animations1:OpacityAnimation DelayBehavior="SetInitialValueBeforeDelay"
                                                              From="0"
                                                              To="1"
                                                              Duration="0:0:0.6" />
                            </animations1:Implicit.ShowAnimations>
                        </ContentControl>
                        <Border x:Name="RootBorder"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="100">
                            <ContentControl x:Name="ContentControl"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ProgressRing x:Name="PressProgressBar"
                                      Width="{Binding ElementName=RootBorder, Path=Width}"
                                      Height="{Binding ElementName=RootBorder, Path=Height}"
                                      Background="Transparent"
                                      Foreground="{TemplateBinding ProgressForeground}"
                                      IsIndeterminate="False"
                                      Maximum="{TemplateBinding Maximum}"
                                      Minimum="{TemplateBinding Minimum}"
                                      Value="{TemplateBinding Value}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
