dev/WucGalleryApp/Views/Pages/Features/SelectorBarSegmentedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WucGalleryApp.Views.SelectorBarSegmentedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WucGalleryApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample HeaderText="SelectorBarSegmented">
                <local:ControlExample.Xaml>
                    &lt;wuc:SelectorBarSegmented&gt;#nl#
                    &lt;SelectorBarItem Icon="Find" IsSelected="True" Text="Item 1" /&gt;#nl#
                    &lt;SelectorBarItem Icon="Home" Text="Item 2" /&gt;#nl#
                    &lt;SelectorBarItem Icon="Home" Text="Item 3" /&gt;#nl#
                    &lt;/wuc:SelectorBarSegmented&gt;#nl#
                </local:ControlExample.Xaml>
                <wuc:SelectorBarSegmented>
                    <SelectorBarItem Icon="Find"
                                     IsSelected="True"
                                     Text="Item 1" />
                    <SelectorBarItem Icon="Home"
                                     Text="Item 2" />
                    <SelectorBarItem Icon="Home"
                                     Text="Item 3" />
                </wuc:SelectorBarSegmented>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
