Samples/Pages/Features/AppNotificationPage.xaml

<Page x:Class="WinUICommunity.DemoApp.Pages.AppNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunity.DemoApp.Examples"
      xmlns:wuc="using:WinUICommunity">
    <ScrollViewer>
        <local:ControlExample CSharpSource="Features/AppNotificationPage_cs.txt">
            <local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <Button Name="btnToast1"
                            HorizontalAlignment="Stretch"
                            Click="btnToast1_Click"
                            Content="Send Toast with Avatar" />
                    <Button Name="btnToast2"
                            HorizontalAlignment="Stretch"
                            Click="btnToast2_Click"
                            Content="Send Toast with TextBox" />
                    <Button Name="btnToast3"
                            HorizontalAlignment="Stretch"
                            Click="btnToast3_Click"
                            Content="Send Toast with Custom Payload" />
                    <TextBox Name="txtReceived"
                             PlaceholderText="Received Message..." />
                    <TextBox Name="txtInvoked"
                             PlaceholderText="Invoked Message..." />
                </StackPanel>
            </local:ControlExample.Pane>
            <StackPanel Margin="10"
                        wuc:PanelAttach.ChildrenTransitions="Default"
                        Spacing="10">
                <InfoBar IsClosable="False"
                         IsOpen="True"
                         Message="Try in Unpackaged Mode, for Packaged you need to Register CLSID"
                         Severity="Warning" />

            </StackPanel>
        </local:ControlExample>
    </ScrollViewer>
</Page>
