Samples/Pages/Features/AppNotificationPage.xaml

<Page x:Class="WinUICommunity.DemoApp.Pages.AppNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wuc="using:WinUICommunity">
    <wuc:SettingsPageControl IsTabStop="False"
                             ModuleDescription="you can use AppNotificationPage for Sending Toast Notification."
                             ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                             ModuleTitle="AppNotification">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel Margin="10"
                        wuc:PanelAttach.ChildrenTransitions="Default"
                        Spacing="10">
                <InfoBar IsClosable="False"
                         IsOpen="True"
                         Message="Try in Unpackaged Mode, for Packaged you need to Register CLSID"
                         Severity="Warning" />
                <Button Name="btnToast1"
                        Click="btnToast1_Click"
                        Content="Send Toast with Avatar" />
                <Button Name="btnToast2"
                        Click="btnToast2_Click"
                        Content="Send Toast with TextBox" />
                <Button Name="btnToast3"
                        Click="btnToast3_Click"
                        Content="Send Toast with Custom Payload" />
                <TextBox Name="txtReceived"
                         PlaceholderText="Received Message..." />
                <TextBox Name="txtInvoked"
                         PlaceholderText="Invoked Message..." />
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
    </wuc:SettingsPageControl>
</Page>
