Samples/Pages/Features/AutoScrollViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.AutoScrollViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/autoScrollView"
                                  HeaderText="TextBlock"
                                  XamlSource="Features/AutoScrollView/AutoScrollViewPage_Part1_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="tgPlay"
                                      Header="IsPlay"
                                      IsOn="True" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:AutoScrollView IsPlaying="{x:Bind tgPlay.IsOn, Mode=OneWay}">
                    <TextBlock Text="{StaticResource LoremText2}"
                               TextTrimming="None" />
                </wuc:AutoScrollView>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/autoScrollView"
                                  HeaderText="Button Content"
                                  XamlSource="Features/AutoScrollView/AutoScrollViewPage_Part2_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="tgPlay2"
                                      Header="IsPlay"
                                      IsOn="True" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <ToggleButton MaxWidth="150"
                              Margin="0,20"
                              Padding="0,5,0,6"
                              IsChecked="True">
                    <wuc:AutoScrollView Padding="11,0"
                                        IsPlaying="{x:Bind tgPlay2.IsOn, Mode=OneWay}">
                        <TextBlock Text="{StaticResource LoremText2}"
                                   TextTrimming="CharacterEllipsis" />
                    </wuc:AutoScrollView>
                </ToggleButton>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/autoScrollView"
                                  HeaderText="Run Fast"
                                  XamlSource="Features/AutoScrollView/AutoScrollViewPage_Part3_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="tgPlay3"
                                      Header="IsPlay"
                                      IsOn="True" />
                        <Slider x:Name="slSpeed"
                                Header="ScrollingPixelsPreSecond"
                                Maximum="500"
                                Minimum="1"
                                Value="200" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:AutoScrollView Margin="0,20"
                                    IsPlaying="{x:Bind tgPlay3.IsOn, Mode=OneWay}"
                                    ScrollingPixelsPreSecond="{x:Bind slSpeed.Value, Mode=OneWay}">
                    <TextBlock Text="{StaticResource LoremText2}"
                               TextTrimming="None" />
                </wuc:AutoScrollView>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/autoScrollView"
                                  HeaderText="With OpacityMaskView"
                                  XamlSource="Features/AutoScrollView/AutoScrollViewPage_Part4_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="tgPlay4"
                                      Header="IsPlay"
                                      IsOn="True" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:OpacityMaskView>
                    <wuc:OpacityMaskView.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.02" Color="#FFFFFFFF" />
                            <GradientStop Offset="0.98" Color="#FFFFFFFF" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </wuc:OpacityMaskView.OpacityMask>
                    <wuc:AutoScrollView Margin="0,20"
                                        Padding="10,0"
                                        IsPlaying="{x:Bind tgPlay4.IsOn, Mode=OneWay}">
                        <TextBlock Text="{StaticResource LoremText2}"
                                   TextTrimming="None" />
                    </wuc:AutoScrollView>
                </wuc:OpacityMaskView>
            </local:ControlExample>
            <local:ControlExample CSharpSource="Features/AutoScrollView/AutoScrollViewPage_Part5_cs.txt"
                                  DocPage="controls/autoScrollView"
                                  HeaderText="With Hover Effect"
                                  XamlSource="Features/AutoScrollView/AutoScrollViewPage_Part5_xaml.txt">
                <wuc:AutoScrollView x:Name="AutoScrollHoverEffectView"
                                    Margin="0,20"
                                    IsPlaying="False"
                                    PointerCanceled="AutoScrollHoverEffectView_PointerCanceled"
                                    PointerEntered="AutoScrollHoverEffectView_PointerEntered"
                                    PointerExited="AutoScrollHoverEffectView_PointerExited">
                    <TextBlock Text="{StaticResource LoremText2}"
                               TextTrimming="CharacterEllipsis" />
                </wuc:AutoScrollView>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
