Samples/Pages/Features/CheckUpdatePage.xaml

<Page x:Class="WinUICommunity.DemoApp.Pages.CheckUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunity.DemoApp.Examples"
      xmlns:wuc="using:WinUICommunity">
    <ScrollViewer>
        <local:ControlExample CSharpSource="Features/CheckUpdatePage_cs.txt">
            <local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <Button HorizontalAlignment="Stretch"
                            Click="Button_Click"
                            Content="Check for Update" />
                    <TextBox Name="txtUser"
                             PlaceholderText="Github Username: WinUICommunity" />
                    <TextBox Name="txtRepo"
                             PlaceholderText="Github Repository: WinUICommunity" />

                </StackPanel>
            </local:ControlExample.Pane>
            <StackPanel Margin="10"
                        wuc:PanelAttach.ChildrenTransitions="Default"
                        Spacing="10">
                <InfoBar Title="First you must create a new release tag in github repository, tag version must be in this format : 1.0.0.0 now we can check for update with github username and github repository"
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Warning" />
                <TextBlock Name="txtReleaseUrl"
                           TextWrapping="Wrap" />
                <TextBlock Name="txtCreatedAt"
                           TextWrapping="Wrap" />
                <TextBlock Name="txtPublishedAt"
                           TextWrapping="Wrap" />
                <TextBlock Name="txtIsPreRelease"
                           TextWrapping="Wrap" />
                <TextBlock Name="txtTagName"
                           TextWrapping="Wrap" />
                <TextBlock Name="txtChangelog"
                           TextWrapping="Wrap" />
                <ListView Name="listView" />
            </StackPanel>
        </local:ControlExample>
    </ScrollViewer>
</Page>
