Samples/Pages/Features/CommandObservablePage.xaml

<Page x:Class="WinUICommunityGallery.Pages.CommandObservablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:wuc="using:WinUICommunity">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <InfoBar Title="Observable: inherited from INotifyPropertyChanged. - RelayCommand: inherited from ICommand."
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            <local:ControlExample CSharpSource="Features/Command/CommandObservablePage_cs.txt"
                                  DocPage="command"
                                  DocType="Core"
                                  XamlSource="Features/Command/CommandObservablePage_xaml.txt">
                <StackPanel>
                    <Button HorizontalAlignment="Center"
                            Command="{x:Bind Vm.ItemInvokedCommand}"
                            Content="Click Here" />
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               FontSize="64"
                               Text="{x:Bind Vm.MyText, Mode=TwoWay}" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
