Samples/Pages/Features/CredentialHelperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.CredentialHelperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="helpers/credentialHelper"
                                  DocType="Core"
                                  HeaderText="RequestWindowsPIN">
                <local:ControlExample.CSharp>
                    <x:String>
                        var result = await CredentialHelper.RequestWindowsPIN("Message");
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txtRequestOSPin"
                                 Header="Message"
                                 PlaceholderText="Message"
                                 Text="Please Enter your OS Pin!" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <Button x:Name="btnRequestOSPin"
                            Click="btnRequestOSPin_Click"
                            Content="Request Windows PIN" />
                    <TextBlock x:Name="txtRequestOSPinResult" />
                </StackPanel>
            </local:ControlExample>

            <local:ControlExample DocPage="helpers/credentialHelper"
                                  DocType="Core"
                                  HeaderText="PickCredential">
                <local:ControlExample.CSharp>
                    <x:String>
                        var result = await CredentialHelper.PickCredential("Caption", "Message");
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txtPickCredentialCaption"
                                 Header="Caption"
                                 PlaceholderText="Caption"
                                 Text="Login" />
                        <TextBox x:Name="txtPickCredentialMessage"
                                 Header="Message"
                                 PlaceholderText="Message"
                                 Text="Please Enter your Username and Password!" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <Button x:Name="btnPickCredential"
                            Click="btnPickCredential_Click"
                            Content="PickCredential" />
                    <TextBlock x:Name="txtPickCredentialResult" />
                </StackPanel>
            </local:ControlExample>

            <local:ControlExample DocPage="helpers/credentialHelper"
                                  DocType="Core"
                                  HeaderText="GetPasswordCredential/AddPasswordCredential/RemovePasswordCredential">
                <local:ControlExample.CSharp>
                    <x:String>
                        CredentialHelper.AddPasswordCredential("Resource", "Username", "Password");
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txtResource"
                                 Header="Resource"
                                 PlaceholderText="Resource"
                                 Text="Test" />
                        <TextBox x:Name="txtUsername"
                                 Header="Username"
                                 PlaceholderText="Username"
                                 Text="WinUICommunity" />
                        <TextBox x:Name="txtPassword"
                                 Header="Password"
                                 PlaceholderText="Password"
                                 Text="1234" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Spacing="10">
                    <Button x:Name="btnAddPassword"
                            Click="btnAddPassword_Click"
                            Content="Add Password" />
                    <Button x:Name="btnGetPassword"
                            Click="btnGetPassword_Click"
                            Content="Get Password" />
                    <Button x:Name="btnRemovePassword"
                            Click="btnRemovePassword_Click"
                            Content="Remove Password" />
                    <TextBlock x:Name="txtGetPasswordResult"
                               TextWrapping="Wrap" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
