Samples/Pages/Features/DynamicLanguagePage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.DynamicLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wui="using:WindowUI"
      Name="Root">

    <wui:SettingsPageControl IsTabStop="False"
                             ModuleDescription="With the help of DynamicLanguage you can create a dynamic multi language app."
                             ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                             ModuleTitle="Localizer">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Spacing="10">
                <InfoBar Title="This example only works in UnPackaged Mode, if you want to use it in Packaged mode, please go to DynamicLanguageHelper and change ResourceFolderPath"
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Warning" />
                <InfoBar Title="Explore Source code or refer to Online Documentation"
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />
                <Button HorizontalAlignment="Center"
                        wui:Localizer.Uid="english"
                        Click="Button_Click" />
                <Button HorizontalAlignment="Center"
                        wui:Localizer.Uid="persian"
                        Click="Button_Click_1" />
                <TextBlock wui:Localizer.Uid="langDetail" />

                <Button HorizontalAlignment="Center"
                        Click="Button_Click_2"
                        Content="Get Localization in Code" />
                <TextBlock Name="txt" />

            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>
    </wui:SettingsPageControl>
</Page>
