Samples/Pages/Features/DynamicLanguagePage.xaml

<Page x:Class="WinUICommunityGallery.Pages.DynamicLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:wuc="using:WinUICommunity"
      Name="Root">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <InfoBar Title="With the help of DynamicLanguage you can create a dynamic multi language app."
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            <InfoBar Title="This example only works in UnPackaged Mode, if you want to use it in Packaged mode, please go to DynamicLanguageHelper and change ResourceFolderPath"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Warning" />
            <InfoBar Title="Explore Source code or refer to Online Documentation"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            <local:ControlExample DocPage="dynamicLanguage"
                                  DocType="Core">
                <local:ControlExample.CSharp>
                    <x:String>
                        Localizer.Get().SetLanguage("fa-IR");#nl#
                        var localizedText = Localizer.Get().GetLocalizedStrings("langDetail").FirstOrDefault();
                    </x:String>
                </local:ControlExample.CSharp>
                <local:ControlExample.Xaml>
                    <x:String xml:space="preserve">
&lt;Button wuc:Localizer.Uid="english"/&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <Button HorizontalAlignment="Stretch"
                                wuc:Localizer.Uid="english"
                                Click="Button_Click" />
                        <Button HorizontalAlignment="Stretch"
                                wuc:Localizer.Uid="persian"
                                Click="Button_Click_1" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Margin="10"
                            Spacing="10">
                    <TextBlock wuc:Localizer.Uid="langDetail" />
                    <Button HorizontalAlignment="Center"
                            Click="Button_Click_2"
                            Content="Get Localization in Code" />
                    <TextBlock Name="txt" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
