Samples/Pages/Features/FileAndFolderPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunity.DemoApp.Pages.FileAndFolderPickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Margin="10"
                ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                Spacing="10">
        <Button x:Name="btnPickSaveFileAsync"
                Click="btnPickSaveFileAsync_Click"
                Content="PickSaveFileAsync" />
        <TextBlock x:Name="txtRes1"
                   HorizontalAlignment="Center" />
        <Button x:Name="btnPickMultipleFilesAsync"
                Click="btnPickMultipleFilesAsync_Click"
                Content="PickMultipleFilesAsync" />
        <TextBlock x:Name="txtRes2"
                   HorizontalAlignment="Center" />

        <Button x:Name="btnPickSingleFileAsync"
                Click="btnPickSingleFileAsync_Click"
                Content="PickSingleFileAsync" />
        <TextBlock x:Name="txtRes3"
                   HorizontalAlignment="Center" />

        <Button x:Name="btnPickSingleFolderAsync"
                Click="btnPickSingleFolderAsync_Click"
                Content="PickSingleFolderAsync" />
        <TextBlock x:Name="txtRes4"
                   HorizontalAlignment="Center" />

    </StackPanel>
</Page>
