Samples/Pages/Features/FlipSidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunity.DemoApp.Pages.FlipSidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunity.DemoApp.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/flipSide">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:FlipSide IsFlipped="True" &gt;
                        &lt;wuc:FlipSide.Side1&gt;
                        &lt;TextBlock Text="Side 1" /&gt;
                        &lt;/wuc:FlipSide.Side1&gt;
                        &lt;wuc:FlipSide.Side2&gt;
                        &lt;TextBlock Text="Side 2" /&gt;
                        &lt;/wuc:FlipSide.Side2&gt;
                        &lt;/wuc:FlipSide &gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="tg" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:FlipSide IsFlipped="{x:Bind tg.IsOn, Mode=OneWay}">
                    <wuc:FlipSide.Side1>
                        <Grid Background="Red">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Side 1" />
                        </Grid>
                    </wuc:FlipSide.Side1>
                    <wuc:FlipSide.Side2>
                        <Grid Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Side 2" />
                        </Grid>
                    </wuc:FlipSide.Side2>
                </wuc:FlipSide>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
