Samples/Pages/Features/GrowlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunity.DemoApp.Pages.GrowlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <Grid Margin="10"
          ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Spacing="10">
            <Button x:Name="btnGrowl"
                    Click="btnGrowl_Click"
                    Content="Growl (Without Token)" />
            <Button x:Name="btnGrowlInfo"
                    Click="btnGrowlInfo_Click"
                    Content="Growl with GrowlInfo (Without Token)" />
            <Button x:Name="btnGrowlToken"
                    Click="btnGrowlToken_Click"
                    Content="Growl (with Token)" />
            <Button x:Name="btnGrowlInfoToken"
                    Click="btnGrowlInfoToken_Click"
                    Content="Growl with GrowlInfo (with Token)" />
            <Button x:Name="btnGrowlGlobal"
                    Click="btnGrowlGlobal_Click"
                    Content="Growl Global" />
            <Button x:Name="btnGrowlInfoGlobal"
                    Click="btnGrowlInfoGlobal_Click"
                    Content="Growl Global with GrowlInfo" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    wuc:Growl.GrowlParent="True" />
        <StackPanel Grid.Column="2"
                    wuc:Growl.GrowlParent="True"
                    wuc:Growl.Token="Test" />
    </Grid>
</Page>
