Samples/Pages/Features/InlineAutoCompleteTextBoxPage.xaml

<Page x:Class="WinUICommunityGallery.Pages.InlineAutoCompleteTextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:wuc="using:WinUICommunity">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample CSharpSource="Features/InlineAutoComplete/InlineAutoCompleteTextBoxPage_cs.txt"
                                  DocPage="controls/inlineAutoCompleteTextBox"
                                  XamlSource="Features/InlineAutoComplete/InlineAutoCompleteTextBoxPage_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel HorizontalAlignment="Stretch"
                                Spacing="10">
                        <CheckBox x:Name="IsCaseSensitive"
                                  VerticalAlignment="Top"
                                  Content="Case Sensitive"
                                  IsChecked="False" />
                        <TextBox x:Name="SuggestionPrefix"
                                 Header="Suggestion Prefix"
                                 Text="" />
                        <TextBox x:Name="SuggestionSuffix"
                                 Header="Suggestion Suffix"
                                 Text=" ? [Press Right]" />
                        <NumberBox x:Name="RandomDemoSuggestionsCount"
                                   Header="Random Demo Suggestions Count"
                                   Maximum="100000"
                                   Minimum="0"
                                   Text="10000" />
                        <TextBox x:Name="AdditionalSuggestions"
                                 Header="Additional Suggestions (Separate additional suggestions with a comma.)"
                                 PlaceholderText="Enter comma separated suggestions here..."
                                 Text="Luke Skywalker,Leia Organa,Han Solo,Chewbacca,Obi-Wan Kenobi,R2-D2,C-3PO,Darth Vader,😎😊😁" />
                        <Button x:Name="UpdateDemoSuggestionsButton"
                                Click="UpdateDemoSuggestionsButton_Click"
                                Content="Update Demo Suggestions" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <StackPanel Margin="10"
                            Spacing="10">
                    <wuc:InlineAutoCompleteTextBox Grid.Column="0"
                                                   VerticalAlignment="Top"
                                                   IsSuggestionCaseSensitive="{x:Bind (x:Boolean)IsCaseSensitive.IsChecked, Mode=OneWay}"
                                                   PlaceholderText="Enter your text here..."
                                                   SuggestionPrefix="{x:Bind SuggestionPrefix.Text, Mode=OneWay}"
                                                   SuggestionSuffix="{x:Bind SuggestionSuffix.Text, Mode=OneWay}"
                                                   SuggestionsSource="{x:Bind DemoSuggestions, Mode=OneWay}" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
