Samples/Pages/Features/InlineAutoCompleteTextBoxPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.InlineAutoCompleteTextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wui="using:WindowUI">
    <wui:SettingsPageControl IsTabStop="False"
                             ModuleDescription="InlineAutoCompleteTextBox."
                             ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                             ModuleTitle="InlineAutoCompleteTextBox">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel Margin="10"
                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="RowSpacing" Value="20" />
                        <Setter Property="ColumnSpacing" Value="10" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Grid RowDefinitions="Auto,Auto">
                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="AutoCompleteTextBox" />
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,2*">
                        <wui:InlineAutoCompleteTextBox Grid.Column="0"
                                                       VerticalAlignment="Top"
                                                       IsSuggestionCaseSensitive="{x:Bind (x:Boolean)IsCaseSensitive.IsChecked, Mode=OneWay}"
                                                       PlaceholderText="Enter your text here..."
                                                       SuggestionPrefix="{x:Bind SuggestionPrefix.Text, Mode=OneWay}"
                                                       SuggestionSuffix="{x:Bind SuggestionSuffix.Text, Mode=OneWay}"
                                                       SuggestionsSource="{x:Bind DemoSuggestions, Mode=OneWay}" />

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical"
                                    Spacing="10">
                            <CheckBox x:Name="IsCaseSensitive"
                                      VerticalAlignment="Top"
                                      Content="Case Sensitive"
                                      IsChecked="False" />
                            <TextBox x:Name="SuggestionPrefix"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Header="Suggestion Prefix"
                                     Text="" />
                            <TextBox x:Name="SuggestionSuffix"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Header="Suggestion Suffix"
                                     Text=" ? [Press Right]" />
                            <NumberBox x:Name="RandomDemoSuggestionsCount"
                                       Width="300"
                                       HorizontalAlignment="Left"
                                       Header="Random Demo Suggestions Count"
                                       Maximum="100000"
                                       Minimum="0"
                                       Text="10000" />
                            <TextBox x:Name="AdditionalSuggestions"
                                     Header="Additional Suggestions (Separate additional suggestions with a comma.)"
                                     PlaceholderText="Enter comma separated suggestions here..."
                                     Text="Luke Skywalker,Leia Organa,Han Solo,Chewbacca,Obi-Wan Kenobi,R2-D2,C-3PO,Darth Vader,😎😊😁" />
                            <Button x:Name="UpdateDemoSuggestionsButton"
                                    Click="UpdateDemoSuggestionsButton_Click"
                                    Content="Update Demo Suggestions" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>
    </wui:SettingsPageControl>
</Page>
