Samples/Pages/Features/LongShadowTextBlockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.LongShadowTextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/longShadowTextBlock">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:LongShadowTextBlock Depth="100" TextOpacity="0.3" Color="GreenYellow"&gt; #nl#
                        &lt;wuc:LongShadowTextBlock.TextBlock&gt; #nl#
                        &lt;TextBlock FontSize="148" Text="00:10:45" /&gt; #nl#
                        &lt;/wuc:LongShadowTextBlock.TextBlock&gt; #nl#
                        &lt;/wuc:LongShadowTextBlock&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="00:10:45" />
                        <Slider x:Name="slOpacity"
                                Header="Opacity"
                                Maximum="1.0"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="0.3" />
                        <Slider x:Name="slDepth"
                                Header="Depth"
                                Maximum="500"
                                Minimum="0"
                                TickFrequency="1"
                                Value="100" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:LongShadowTextBlock Depth="{x:Bind (x:Int32)slDepth.Value, Mode=OneWay}"
                                         TextOpacity="{x:Bind slOpacity.Value, Mode=OneWay}"
                                         Color="GreenYellow">
                    <wuc:LongShadowTextBlock.TextBlock>
                        <TextBlock FontSize="100"
                                   Text="{x:Bind txt.Text, Mode=OneWay}" />
                    </wuc:LongShadowTextBlock.TextBlock>
                </wuc:LongShadowTextBlock>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
