Samples/Pages/Features/PagerControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.PagerControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <InfoBar Title="It will be removed with the release of WASDK v1.5"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Warning" />
            <local:ControlExample DocPage="controls/pagerControl"
                                  HeaderText="PagerControl/Auto (NumberBox)">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:PagerControl NumberOfPages="10"/&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <wuc:PagerControl NumberOfPages="10" />
            </local:ControlExample>
            <local:ControlExample DocPage="controls/pagerControl"
                                  HeaderText="PagerControl/ButtonPanel">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:PagerControl DisplayMode="ButtonPanel" NumberOfPages="10"/&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <wuc:PagerControl DisplayMode="ButtonPanel"
                                  NumberOfPages="10" />
            </local:ControlExample>
            <local:ControlExample DocPage="controls/pagerControl"
                                  HeaderText="PagerControl/ComboBox">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:PagerControl DisplayMode="ComboBox" NumberOfPages="10"/&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <wuc:PagerControl DisplayMode="ComboBox"
                                  NumberOfPages="10" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
