Samples/Pages/Features/PresenterPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.PresenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wui="using:WindowUI">
    <wui:SettingsPageControl IsTabStop="False"
                             ModuleDescription="you can use WindowHelper for some operation on AppWindow and Window."
                             ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                             ModuleTitle="WindowHelper">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Spacing="10">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="CompactoverlaytBtn"
                            Margin="4"
                            Click="SwitchPresenter"
                            Content="Enter CompactOverlay" />
                    <Button x:Name="FullscreenBtn"
                            Margin="4"
                            Click="SwitchPresenter"
                            Content="Enter FullScreen" />
                    <Button x:Name="OverlappedBtn"
                            Margin="4"
                            Click="SwitchPresenter"
                            Content="Revert to default (Overlapped)" />
                </StackPanel>

                <InfoBar Title="The following works if the AppWindow Presenter is Overlapped"
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />
                <CheckBox Name="IsAlwaysOnTopCheckBox"
                          Checked="IsAlwaysOnTop_Checked"
                          Content="IsAlwaysOnTop"
                          Unchecked="IsAlwaysOnTop_Checked" />
                <CheckBox Name="IsResizableCheckBox"
                          Checked="IsResizable_Checked"
                          Content="IsResizable"
                          Unchecked="IsResizable_Checked" />
                <CheckBox Name="IsMinimizableCheckBox"
                          Checked="IsMinimizable_Checked"
                          Content="IsMinimizable"
                          Unchecked="IsMinimizable_Checked" />
                <CheckBox Name="IsMaximizableCheckBox"
                          Checked="IsMaximizable_Checked"
                          Content="IsMaximizable"
                          Unchecked="IsMaximizable_Checked" />
                <CheckBox Name="IsModalCheckBox"
                          Checked="IsModal_Checked"
                          Content="IsModal"
                          Unchecked="IsModal_Checked" />
                <Button Name="btnKind"
                        Click="btnKind_Click"
                        Content="Get Kind" />
                <TextBlock Name="txtKind" />
                <Button Name="btnState"
                        Click="btnState_Click"
                        Content="Get State" />
                <TextBlock Name="txtState" />
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>
    </wui:SettingsPageControl>
</Page>
