Samples/Pages/Features/PrintPage.xaml

<Page x:Class="WinUICommunityGallery.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:wuc="using:WinUICommunity">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <InfoBar Title="you can use PrintHelper for Printing FrameworkElement."
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            <InfoBar Title="Because PrintHelper has not yet been updated to the CommunityToolkit package, we added it. But note that whenever it is updated to the CommunityToolkit package, we will remove this helper class."
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Warning" />
            <InfoBar Title="PrintHelper is Available Only in Windows10.0.19041_OR_Greater Target Frameworks."
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Warning" />
            <local:ControlExample CSharpSource="Features/Print/PrintPage_cs.txt"
                                  DocPage="helpers/printHelper"
                                  DocType="Core"
                                  XamlSource="Features/Print/PrintPage_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch Name="ShowOrientationSwitch"
                                      Header="Orientation field in print dialog"
                                      OffContent="Hide"
                                      OnContent="Show" />
                        <ComboBox Name="DefaultOrientationComboBox"
                                  HorizontalAlignment="Stretch"
                                  Header="Default orientation setting" />
                        <Button Name="btnDirectPrint"
                                Click="btnDirectPrint_Click"
                                Content="Direct Print" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <Grid x:Name="DirectPrintContainer">
                    <Grid x:Name="PrintableContent">
                        <Rectangle x:Name="RectangleToPrint"
                                   Width="500"
                                   Height="500">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/AusterNY.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
