Samples/Pages/Features/RainbowFramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.RainbowFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample CSharpSource="Features/RainbowFramePage_cs.txt"
                                  DocPage="rainbowFrame"
                                  DocType="Core">
                <StackPanel Margin="10"
                            Spacing="10">
                    <Button x:Name="btnFixed"
                            Click="btnFixed_Click"
                            Content="Change Window Frame Color to Red" />
                    <Button x:Name="btnRainbow"
                            Click="btnRainbow_Click"
                            Content="Start Rainbow" />
                    <NumberBox x:Name="nbEffectSpeed"
                               Header="Effect Speed"
                               Minimum="1"
                               SpinButtonPlacementMode="Inline"
                               ValueChanged="nbEffectSpeed_ValueChanged"
                               Value="4" />
                    <MenuFlyoutSeparator Margin="0,10" />
                    <Button x:Name="btnReset"
                            Click="btnReset_Click"
                            Content="Reset Frame to Default" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
