Samples/Pages/Features/SettingsGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WindowUI.DemoApp.Pages.SettingsGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DemoApp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <ScrollView>
        <wui:WrapPanel>
            <wui:SettingsGroup Margin="10"
                               Description="Recent and commonly used settings"
                               Header="Recommended settings">
                <wui:SettingsGroup.Items>
                    <wui:SettingsCard Header="Installed apps"
                                      HeaderIcon="{wui:SymbolIcon Symbol=AllApps}"
                                      IsClickEnabled="True" />
                    <wui:SettingsCard Header="Taskbar"
                                      HeaderIcon="{wui:SymbolIcon Symbol=More}"
                                      IsClickEnabled="True" />
                    <wui:SettingsCard Header="Display"
                                      HeaderIcon="{wui:SymbolIcon Symbol=Mail}"
                                      IsClickEnabled="True" />
                </wui:SettingsGroup.Items>
            </wui:SettingsGroup>
            <wui:SettingsGroup Margin="10"
                               Description="Make sure OneDrive is installed on your PC so you can see your storage details here"
                               Header="Cloud storage"
                               HeaderIcon="{wui:BitmapIcon Source=Assets/Fluent/oneDrive.png}">
                <wui:SettingsGroup.Content>
                    <Button Content="Install OneDrive" />
                </wui:SettingsGroup.Content>
            </wui:SettingsGroup>
            <wui:SettingsGroup Margin="10"
                               Description="Manage, add, and remove devices"
                               Header="Bluetooth devices">
                <wui:SettingsGroup.Items>
                    <wui:SettingsCard Description="Discoverable as 'DESKTOP-NJVNLK0'"
                                      Header="Bluetooth"
                                      HeaderIcon="{wui:SymbolIcon Symbol=DisconnectDrive}" />
                    <wui:SettingsCard Description="Not connected"
                                      Header="KA"
                                      HeaderIcon="{wui:SymbolIcon Symbol=Mute}" />
                    <wui:SettingsCard Header="View all devices"
                                      IsClickEnabled="True" />
                </wui:SettingsGroup.Items>
            </wui:SettingsGroup>
        </wui:WrapPanel>
    </ScrollView>
</Page>
