Samples/Pages/Features/SettingsGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.SettingsGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/settingsGroup"
                                  HeaderText="Example 1"
                                  XamlSource="Features/Settings/SettingsGroup_Part1_xaml.txt">
                <wuc:SettingsGroup Description="Recent and commonly used settings"
                                   Header="Recommended settings">
                    <wuc:SettingsGroup.Items>
                        <wuc:SettingsCard Header="Installed apps"
                                          HeaderIcon="{wuc:SymbolIcon Symbol=AllApps}"
                                          IsClickEnabled="True" />
                        <wuc:SettingsCard Header="Taskbar"
                                          HeaderIcon="{wuc:SymbolIcon Symbol=More}"
                                          IsClickEnabled="True" />
                        <wuc:SettingsCard Header="Display"
                                          HeaderIcon="{wuc:SymbolIcon Symbol=Mail}"
                                          IsClickEnabled="True" />
                    </wuc:SettingsGroup.Items>
                </wuc:SettingsGroup>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/settingsGroup"
                                  HeaderText="Example 2"
                                  XamlSource="Features/Settings/SettingsGroup_Part2_xaml.txt">
                <wuc:SettingsGroup Description="Make sure OneDrive is installed on your PC so you can see your storage details here"
                                   Header="Cloud storage"
                                   HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/oneDrive.png}">
                    <wuc:SettingsGroup.Content>
                        <Button Content="Install OneDrive" />
                    </wuc:SettingsGroup.Content>
                </wuc:SettingsGroup>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/settingsGroup"
                                  HeaderText="Example 3"
                                  XamlSource="Features/Settings/SettingsGroup_Part3_xaml.txt">
                <wuc:SettingsGroup Description="Manage, add, and remove devices"
                                   Header="Bluetooth devices">
                    <wuc:SettingsGroup.Items>
                        <wuc:SettingsCard Description="Discoverable as 'DESKTOP-NJVNLK0'"
                                          Header="Bluetooth"
                                          HeaderIcon="{wuc:SymbolIcon Symbol=DisconnectDrive}" />
                        <wuc:SettingsCard Description="Not connected"
                                          Header="KA"
                                          HeaderIcon="{wuc:SymbolIcon Symbol=Mute}" />
                        <wuc:SettingsCard Header="View all devices"
                                          IsClickEnabled="True" />
                    </wuc:SettingsGroup.Items>
                </wuc:SettingsGroup>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
