Samples/Pages/Features/ShieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.ShieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/shield">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:Shield Status="Components" Subject="WinUICommunity" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <StackPanel Margin="10"
                            Spacing="10">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <wuc:Shield Click="Shield_Click"
                                    Status="Components"
                                    Subject="WinUICommunity" />
                        <wuc:Shield Click="Shield_Click"
                                    Status="Core"
                                    Subject="WinUICommunity"
                                    Color="Green" />
                        <wuc:Shield Click="Shield_Click"
                                    Status="LandingPage"
                                    Subject="WinUICommunity"
                                    Color="Orange" />
                        <wuc:Shield Click="Shield_Click"
                                    Status="Github"
                                    Color="Violet">
                            <wuc:Shield.Subject>
                                <Viewbox Margin="2">
                                    <PathIcon Data="{StaticResource GitHubIcon}" />
                                </Viewbox>
                            </wuc:Shield.Subject>
                        </wuc:Shield>
                        <wuc:Shield Click="Shield_Click"
                                    Subject="Github"
                                    Color="Violet">
                            <wuc:Shield.Status>
                                <Viewbox>
                                    <PathIcon Margin="2"
                                              Data="{StaticResource GitHubIcon}" />
                                </Viewbox>
                            </wuc:Shield.Status>
                        </wuc:Shield>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <wuc:Shield Status="passing"
                                    Subject="build"
                                    Color="LimeGreen" />
                        <wuc:Shield Status="vs2022"
                                    Subject="IDE" />
                    </StackPanel>
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
