Samples/Pages/Features/StylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.StylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WinUICommunityGallery.Models"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <TabView Margin="10"
             IsAddTabButtonVisible="False">
        <TabViewItem Header="General"
                     IsClosable="False">
            <ScrollViewer>
                <StackPanel Margin="10"
                            wuc:PanelAttach.ChildrenTransitions="Default"
                            Spacing="10">
                    <local:ControlExample DocPage="styles"
                                          XamlSource="Features/Styles/Styles_xaml.txt">
                        <StackPanel Margin="10"
                                    Spacing="10">
                            <TextBlock Style="{StaticResource OobeSubtitleStyle}"
                                       Text="OobeSubtitleStyle" />
                            <TextBlock Style="{StaticResource SecondaryTextStyle}"
                                       Text="SecondaryTextStyle" />
                            <HyperlinkButton Content="HyperlinkButtonStyle"
                                             Style="{ThemeResource HyperlinkButtonStyle}" />
                            <Button Content="TextButtonStyle"
                                    Style="{ThemeResource TextButtonStyle}" />
                            <InfoBar Title="Title"
                                     IsClosable="False"
                                     IsOpen="True"
                                     Message="Message"
                                     Severity="Informational">
                                <InfoBar.Resources>
                                    <ResourceDictionary Source="ms-appx:///WinUICommunity.Components/Themes/InfoBarInformationalColor.xaml" />
                                </InfoBar.Resources>
                            </InfoBar>
                        </StackPanel>
                    </local:ControlExample>

                    <local:ControlExample DocPage="styles/#Border"
                                          HeaderText="Border"
                                          XamlSource="Features/Styles/Styles_Border_xaml.txt">
                        <StackPanel Margin="10"
                                    Spacing="10">
                            <Border Height="50"
                                    Style="{ThemeResource BorderPanel}" />
                            <Border Height="50"
                                    Style="{ThemeResource InfoBorderPanelStyle}" />
                            <Border Height="50"
                                    Style="{ThemeResource WarningBorderPanelStyle}" />
                            <Border Height="50"
                                    Style="{ThemeResource ErrorBorderPanelStyle}" />
                            <Border Height="50"
                                    Style="{ThemeResource SuccessBorderPanelStyle}" />
                        </StackPanel>
                    </local:ControlExample>

                    <local:ControlExample DocPage="styles/#Grid"
                                          HeaderText="Grid"
                                          XamlSource="Features/Styles/Styles_Grid_xaml.txt">
                        <StackPanel Margin="10"
                                    Spacing="10">
                            <Grid Width="100"
                                  Height="100"
                                  Style="{ThemeResource GridPanel}" />
                            <Grid Width="100"
                                  Height="100"
                                  Style="{ThemeResource GridCardPanel}" />
                        </StackPanel>
                    </local:ControlExample>

                    <local:ControlExample DocPage="styles/#StackPanel"
                                          HeaderText="StackPanel">
                        <local:ControlExample.Xaml>
                            <x:String>
                                &lt;StackPanel Style="{ThemeResource StackPanelStyle}"/&gt;
                            </x:String>
                        </local:ControlExample.Xaml>
                        <StackPanel Width="100"
                                    Height="100"
                                    Style="{ThemeResource StackPanelStyle}" />
                    </local:ControlExample>
                </StackPanel>
            </ScrollViewer>
        </TabViewItem>
        <TabViewItem Header="ListView"
                     IsClosable="False">
            <ScrollViewer>
                <StackPanel Margin="10"
                            wuc:PanelAttach.ChildrenTransitions="Default"
                            Spacing="10">
                    <local:ControlExample DocPage="styles/#ListViewItem">
                        <local:ControlExample.Xaml>
                            <x:String>
                                &lt;Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/&gt;
                            </x:String>
                        </local:ControlExample.Xaml>
                        <ListView HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind ColorFormats, Mode=TwoWay}"
                                  SelectionMode="None">
                            <ListView.Resources>
                                <Style BasedOn="{StaticResource ListViewItemSettingStyle}"
                                       TargetType="ListViewItem" />
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ColorFormatModel">
                                    <Grid MinHeight="68"
                                          Padding="0,0,16,0"
                                          HorizontalAlignment="Stretch"
                                          AutomationProperties.Name="{x:Bind Name}"
                                          Background="{ThemeResource SettingsCardBackground}"
                                          BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                                          BorderThickness="{ThemeResource SettingsCardBorderThickness}"
                                          CornerRadius="{ThemeResource ControlCornerRadius}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="56,8,0,0"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Text="{x:Bind Name}" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="56,0,0,8"
                                                   Style="{StaticResource SecondaryTextStyle}"
                                                   Text="{x:Bind Example}" />
                                        <ToggleSwitch Grid.RowSpan="2"
                                                      Margin="0,0,56,0"
                                                      HorizontalAlignment="Right"
                                                      AutomationProperties.HelpText="{x:Bind Name}"
                                                      IsOn="{x:Bind IsShown, Mode=TwoWay}"
                                                      OffContent=""
                                                      OnContent="" />

                                        <Button Grid.RowSpan="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Content="&#xE10C;"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Icon="Up"
                                                                    IsEnabled="{x:Bind CanMoveUp}"
                                                                    Text="Move up" />
                                                    <MenuFlyoutItem IsEnabled="{x:Bind CanMoveDown}"
                                                                    Text="Move down">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE1FD;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="More options" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </local:ControlExample>
                </StackPanel>
            </ScrollViewer>
        </TabViewItem>
        <TabViewItem Header="TabViewItem"
                     IsClosable="False">
            <ScrollViewer>
                <StackPanel Margin="10"
                            wuc:PanelAttach.ChildrenTransitions="Default"
                            Spacing="10">
                    <local:ControlExample DocPage="styles/#TabViewItem">
                        <local:ControlExample.Xaml>
                            <x:String>
                                &lt;TabViewItem Header="Settings" Style="{ThemeResource TabViewItemRounded}"/&gt;
                            </x:String>
                        </local:ControlExample.Xaml>
                        <TabView>
                            <TabViewItem Header="Settings"
                                         Style="{ThemeResource TabViewItemRounded}">
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="Setting" />
                                </TabViewItem.IconSource>
                            </TabViewItem>
                            <TabViewItem Header="History"
                                         Style="{ThemeResource TabViewItemRounded}">
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="PostUpdate" />
                                </TabViewItem.IconSource>
                            </TabViewItem>
                            <TabViewItem Header="Download"
                                         Style="{ThemeResource TabViewItemRounded}">
                                <TabViewItem.IconSource>
                                    <SymbolIconSource Symbol="Download" />
                                </TabViewItem.IconSource>
                            </TabViewItem>
                        </TabView>
                    </local:ControlExample>
                </StackPanel>
            </ScrollViewer>
        </TabViewItem>
        <TabViewItem Header="NavigationViewItem"
                     IsClosable="False">
            <TabViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///WinUICommunity.Components/Themes/NavigationViewItemStyle.xaml" />
            </TabViewItem.Resources>
            <ScrollViewer>
                <Grid Margin="10">
                    <NavigationView PaneDisplayMode="Left">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Content="Item 1" />
                            <NavigationViewItem Content="Item 2" />
                            <NavigationViewItem Content="Item 3">
                                <NavigationViewItem.MenuItems>
                                    <NavigationViewItem Content="Sub Item 1" />
                                    <NavigationViewItem Content="Sub Item 2" />
                                </NavigationViewItem.MenuItems>
                            </NavigationViewItem>
                        </NavigationView.MenuItems>
                    </NavigationView>
                </Grid>
            </ScrollViewer>
        </TabViewItem>
    </TabView>
</Page>
