Samples/Pages/Features/SwitchPresenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.SwitchPresenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:enum="using:WinUICommunityGallery.Pages"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Page.Resources>
        <enum:Animal x:Key="MyAnimal">Cat</enum:Animal>
        <Style x:Key="PanelStyle"
               TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
            <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource ShowTransitions}" />
        </Style>

        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0,24,0"
                                        To="0"
                                        Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="0,24,0"
                                        Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/switchPresenter"
                                  HeaderText="Loading Example"
                                  XamlSource="Features/SwitchPresenter/SwitchPresenterPage_Loading_xaml.txt">
                <local:ControlExample.Pane>
                    <ToggleSwitch x:Name="LoadingState"
                                  Header="IsLoading" />
                </local:ControlExample.Pane>
                <StackPanel Margin="10"
                            Spacing="10">
                    <wuc:SwitchPresenter Grid.Row="1"
                                         HorizontalAlignment="Center"
                                         TargetType="x:Boolean"
                                         Value="{x:Bind LoadingState.IsOn, Mode=OneWay}">
                        <wuc:Case Value="True">
                            <StackPanel HorizontalAlignment="Center"
                                        animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Orientation="Vertical"
                                        Spacing="8">
                                <ProgressRing IsActive="{x:Bind LoadingState.IsOn, Mode=OneWay}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="Fetching data.." />
                            </StackPanel>
                        </wuc:Case>
                        <wuc:Case Value="False">
                            <TextBlock HorizontalAlignment="Center"
                                       animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                       animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords">
                                <Run FontWeight="SemiBold"
                                     Text="Content has loaded" />
                                <LineBreak />
                                <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                            </TextBlock>
                        </wuc:Case>
                    </wuc:SwitchPresenter>
                </StackPanel>
            </local:ControlExample>

            <local:ControlExample DocPage="controls/switchPresenter"
                                  HeaderText="Example 1"
                                  XamlSource="Features/SwitchPresenter/SwitchPresenterPage_Part1_xaml.txt">
                <local:ControlExample.Pane>
                    <RadioButtons x:Name="radio"
                                  Header="Options">
                        <RadioButton Content="Square"
                                     Tag="square" />
                        <RadioButton Content="Circle"
                                     Tag="circle" />
                        <RadioButton Content="Rect"
                                     Tag="rect" />
                    </RadioButtons>
                </local:ControlExample.Pane>
                <StackPanel Margin="10"
                            Spacing="10">
                    <wuc:SwitchPresenter Grid.Row="1"
                                         Value="{Binding SelectedItem.Tag, ElementName=radio}">
                        <wuc:Case Value="square">
                            <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Style="{StaticResource PanelStyle}">

                                <Border Width="24"
                                        Height="24"
                                        Background="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="This is the Square panel" />
                            </StackPanel>
                        </wuc:Case>
                        <wuc:Case Value="circle">
                            <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Style="{StaticResource PanelStyle}">

                                <Ellipse Width="24"
                                         Height="24"
                                         Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="This is the Circle panel" />
                            </StackPanel>
                        </wuc:Case>
                        <wuc:Case Value="rect">
                            <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Style="{StaticResource PanelStyle}">
                                <Rectangle Width="48"
                                           Height="24"
                                           Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="This is the Rectangle panel" />
                            </StackPanel>
                        </wuc:Case>
                    </wuc:SwitchPresenter>
                </StackPanel>
            </local:ControlExample>

            <local:ControlExample DocPage="controls/switchPresenter"
                                  HeaderText="Example 2"
                                  XamlSource="Features/SwitchPresenter/SwitchPresenterPage_Part2_xaml.txt">
                <local:ControlExample.Pane>
                    <ComboBox x:Name="Lookup"
                              Margin="0,0,0,8"
                              Header="Look up reservation"
                              SelectedIndex="0">
                        <x:String>Select an option</x:String>
                        <x:String>Confirmation Code</x:String>
                        <x:String>E-ticket number</x:String>
                        <x:String>Mileage Plan number</x:String>
                    </ComboBox>
                </local:ControlExample.Pane>
                <StackPanel Margin="10"
                            Spacing="10">
                    <wuc:SwitchPresenter Value="{Binding SelectedItem, ElementName=Lookup}">
                        <!--  And then only dynamically displays the Case with the matching Value  -->
                        <wuc:Case Value="Confirmation Code">
                            <StackPanel>
                                <TextBox Name="ConfirmationCodeValidator"
                                         wuc:TextBoxExtensions.Regex="^[a-zA-Z]{6}$"
                                         Header="Confirmation code"
                                         PlaceholderText="6 letters" />
                                <TextBlock Text="Thanks for entering a valid code!"
                                           Visibility="{Binding (wuc:TextBoxExtensions.IsValid), ElementName=ConfirmationCodeValidator}" />
                            </StackPanel>
                        </wuc:Case>
                        <wuc:Case Value="E-ticket number">
                            <StackPanel>
                                <TextBox Name="TicketValidator"
                                         wuc:TextBoxExtensions.Regex="(^\d{10}$)|(^\d{13}$)"
                                         Header="E-ticket number"
                                         PlaceholderText="10 or 13 numbers" />
                                <TextBlock Text="Thanks for entering a valid code!"
                                           Visibility="{Binding (wuc:TextBoxExtensions.IsValid), ElementName=TicketValidator}" />
                            </StackPanel>
                        </wuc:Case>
                        <wuc:Case Value="Mileage Plan number">
                            <TextBox Name="PlanValidator"
                                     Header="Mileage Plan #"
                                     PlaceholderText="Mileage Plan #" />
                        </wuc:Case>
                        <!--  You can also provide a default case if no match is found  -->
                        <wuc:Case IsDefault="True">
                            <TextBlock Text="Please select a way to lookup your reservation above..." />
                        </wuc:Case>
                    </wuc:SwitchPresenter>
                </StackPanel>
            </local:ControlExample>

            <local:ControlExample CSharpSource="Features/SwitchPresenter/SwitchPresenterPage_Part3_cs.txt"
                                  DocPage="controls/switchPresenter"
                                  HeaderText="Example 3"
                                  XamlSource="Features/SwitchPresenter/SwitchPresenterPage_Part3_xaml.txt">
                <local:ControlExample.Pane>
                    <ComboBox x:Name="AnimalPicker"
                              Header="Pick an Animal"
                              ItemsSource="{wuc:EnumValues Type=enum:Animal}"
                              SelectedIndex="0" />
                </local:ControlExample.Pane>
                <StackPanel Margin="10"
                            Spacing="10">
                    <wuc:SwitchPresenter Padding="16"
                                         TargetType="enum:Animal"
                                         Value="{Binding SelectedItem, ElementName=AnimalPicker}">
                        <wuc:Case Value="Cat">
                            <TextBlock FontSize="32"
                                       Text="🐈" />
                        </wuc:Case>
                        <wuc:Case Value="Dog">
                            <TextBlock FontSize="32"
                                       Text="🐕" />
                        </wuc:Case>
                        <wuc:Case Value="Bunny">
                            <TextBlock FontSize="32"
                                       Text="🐇" />
                        </wuc:Case>
                        <wuc:Case Value="Llama">
                            <TextBlock FontSize="32"
                                       Text="🦙" />
                        </wuc:Case>
                        <wuc:Case Value="Parrot">
                            <TextBlock FontSize="32"
                                       Text="🦜" />
                        </wuc:Case>
                        <wuc:Case Value="Squirrel">
                            <TextBlock FontSize="32"
                                       Text="🐿" />
                        </wuc:Case>
                    </wuc:SwitchPresenter>
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
