Samples/Pages/Features/SwitchPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WindowUI.DemoApp.Pages.SwitchPresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowUI.DemoApp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">
    <Page.Resources>
        <local:Animal x:Key="MyAnimal">Cat</local:Animal>
        <Style x:Key="PanelStyle"
               TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
            <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource ShowTransitions}" />
        </Style>

        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0,24,0"
                                        To="0"
                                        Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="0,24,0"
                                        Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </Page.Resources>
    <TabView>
        <TabViewItem Header="General">
            <ScrollViewer>
                <Grid Margin="10"
                      ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButtons x:Name="radio">
                        <RadioButton Content="Square"
                                     Tag="square" />
                        <RadioButton Content="Circle"
                                     Tag="circle" />
                        <RadioButton Content="Rect"
                                     Tag="rect" />
                    </RadioButtons>
                    <wui:SwitchPresenter Grid.Row="1"
                                         Value="{Binding SelectedItem.Tag, ElementName=radio}">
                        <wui:Case Value="square">
                            <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Style="{StaticResource PanelStyle}">

                                <Border Width="24"
                                        Height="24"
                                        Background="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="This is the Square panel" />
                            </StackPanel>
                        </wui:Case>
                        <wui:Case Value="circle">
                            <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Style="{StaticResource PanelStyle}">

                                <Ellipse Width="24"
                                         Height="24"
                                         Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="This is the Circle panel" />
                            </StackPanel>
                        </wui:Case>
                        <wui:Case Value="rect">
                            <StackPanel animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Style="{StaticResource PanelStyle}">
                                <Rectangle Width="48"
                                           Height="24"
                                           Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="This is the Rectangle panel" />
                            </StackPanel>
                        </wui:Case>
                    </wui:SwitchPresenter>
                    <MenuFlyoutSeparator Grid.Row="2"
                                         Margin="0,10,0,10" />
                    <StackPanel Grid.Row="3">
                        <ComboBox x:Name="Lookup"
                                  Margin="0,0,0,8"
                                  Header="Look up reservation"
                                  SelectedIndex="0">
                            <x:String>Select an option</x:String>
                            <x:String>Confirmation Code</x:String>
                            <x:String>E-ticket number</x:String>
                            <x:String>Mileage Plan number</x:String>
                        </ComboBox>
                        <!--  SwitchPresenter binds to a value  -->
                        <wui:SwitchPresenter Value="{Binding SelectedItem, ElementName=Lookup}">
                            <!--  And then only dynamically displays the Case with the matching Value  -->
                            <wui:Case Value="Confirmation Code">
                                <StackPanel>
                                    <TextBox Name="ConfirmationCodeValidator"
                                             wui:TextBoxExtensions.Regex="^[a-zA-Z]{6}$"
                                             Header="Confirmation code"
                                             PlaceholderText="6 letters" />
                                    <TextBlock Text="Thanks for entering a valid code!"
                                               Visibility="{Binding (wui:TextBoxExtensions.IsValid), ElementName=ConfirmationCodeValidator}" />
                                </StackPanel>
                            </wui:Case>
                            <wui:Case Value="E-ticket number">
                                <StackPanel>
                                    <TextBox Name="TicketValidator"
                                             wui:TextBoxExtensions.Regex="(^\d{10}$)|(^\d{13}$)"
                                             Header="E-ticket number"
                                             PlaceholderText="10 or 13 numbers" />
                                    <TextBlock Text="Thanks for entering a valid code!"
                                               Visibility="{Binding (wui:TextBoxExtensions.IsValid), ElementName=TicketValidator}" />
                                </StackPanel>
                            </wui:Case>
                            <wui:Case Value="Mileage Plan number">
                                <TextBox Name="PlanValidator"
                                         Header="Mileage Plan #"
                                         PlaceholderText="Mileage Plan #" />
                            </wui:Case>
                            <!--  You can also provide a default case if no match is found  -->
                            <wui:Case IsDefault="True">
                                <TextBlock Text="Please select a way to lookup your reservation above..." />
                            </wui:Case>
                        </wui:SwitchPresenter>
                    </StackPanel>
                    <MenuFlyoutSeparator Grid.Row="4"
                                         Margin="0,10,0,10" />
                    <StackPanel Grid.Row="5">
                        <ComboBox x:Name="AnimalPicker"
                                  Header="Pick an Animal"
                                  ItemsSource="{wui:EnumValues Type=local:Animal}"
                                  SelectedIndex="0" />
                        <wui:SwitchPresenter Padding="16"
                                             TargetType="local:Animal"
                                             Value="{Binding SelectedItem, ElementName=AnimalPicker}">
                            <wui:Case Value="Cat">
                                <TextBlock FontSize="32"
                                           Text="🐈" />
                            </wui:Case>
                            <wui:Case Value="Dog">
                                <TextBlock FontSize="32"
                                           Text="🐕" />
                            </wui:Case>
                            <wui:Case Value="Bunny">
                                <TextBlock FontSize="32"
                                           Text="🐇" />
                            </wui:Case>
                            <wui:Case Value="Llama">
                                <TextBlock FontSize="32"
                                           Text="🦙" />
                            </wui:Case>
                            <wui:Case Value="Parrot">
                                <TextBlock FontSize="32"
                                           Text="🦜" />
                            </wui:Case>
                            <wui:Case Value="Squirrel">
                                <TextBlock FontSize="32"
                                           Text="🐿" />
                            </wui:Case>
                        </wui:SwitchPresenter>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabViewItem>
        <TabViewItem Header="Loading">
            <ScrollViewer>
                <Grid Margin="10"
                      ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Name="LoadingState" />
                    <wui:SwitchPresenter Grid.Row="1"
                                         HorizontalAlignment="Center"
                                         TargetType="x:Boolean"
                                         Value="{x:Bind LoadingState.IsOn, Mode=OneWay}">
                        <wui:Case Value="True">
                            <StackPanel HorizontalAlignment="Center"
                                        animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                        animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                        Orientation="Vertical"
                                        Spacing="8">
                                <ProgressRing IsActive="{x:Bind LoadingState.IsOn, Mode=OneWay}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="Fetching data.." />
                            </StackPanel>
                        </wui:Case>
                        <wui:Case Value="False">
                            <TextBlock HorizontalAlignment="Center"
                                       animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                       animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords">
                                <Run FontWeight="SemiBold"
                                     Text="Content has loaded" />
                                <LineBreak />
                                <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                            </TextBlock>
                        </wui:Case>
                    </wui:SwitchPresenter>
                </Grid>
            </ScrollViewer>
        </TabViewItem>
    </TabView>
</Page>
