Samples/Pages/Features/ThemeManagerPage.xaml

<Page x:Class="WinUICommunityGallery.Pages.ThemeManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:wuc="using:WinUICommunity"
      Loaded="Page_Loaded">
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <InfoBar Title="You can simplify the operation of saving, retrieving and selecting the Application theme, All operations are performed automatically."
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />
            <InfoBar Title="Dont forget to Initialize `ThemeManager` in your App.cs"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Warning" />
            <local:ControlExample CSharpSource="Features/ThemeManager/ThemeManagerPage_Theme_cs.txt"
                                  DocPage="themeService"
                                  DocType="Core"
                                  HeaderText="Theme"
                                  XamlSource="Features/ThemeManager/ThemeManagerPage_Theme_xaml.txt">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <StackPanel x:Name="themePanel"
                                Margin="10">
                        <RadioButton Checked="OnThemeRadioButtonChecked"
                                     Content="Light"
                                     Tag="Light" />
                        <RadioButton Checked="OnThemeRadioButtonChecked"
                                     Content="Dark"
                                     Tag="Dark" />
                        <RadioButton Checked="OnThemeRadioButtonChecked"
                                     Content="Use system setting"
                                     Tag="Default" />
                    </StackPanel>
                    <ComboBox Name="cmbTheme"
                              SelectionChanged="cmbTheme_SelectionChanged">
                        <ComboBoxItem Content="Light"
                                      Tag="Light" />
                        <ComboBoxItem Content="Dark"
                                      Tag="Dark" />
                        <ComboBoxItem Content="Default"
                                      Tag="Default" />
                    </ComboBox>
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample CSharpSource="Features/ThemeManager/ThemeManagerPage_Backdrop_cs.txt"
                                  DocPage="themeService"
                                  DocType="Core"
                                  HeaderText="Backdrop"
                                  XamlSource="Features/ThemeManager/ThemeManagerPage_Backdrop_xaml.txt">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <StackPanel x:Name="backdropPanel"
                                Margin="10">
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="None"
                                     Tag="None" />
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="Mica"
                                     Tag="Mica" />
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="MicaAlt"
                                     Tag="MicaAlt" />
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="Desktop Acrylic"
                                     Tag="DesktopAcrylic" />
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="Acrylic Base"
                                     Tag="AcrylicBase" />
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="Acrylic Thin"
                                     Tag="AcrylicThin" />
                        <RadioButton Checked="OnBackdropRadioButtonChecked"
                                     Content="Transparent"
                                     Tag="Transparent" />
                    </StackPanel>

                    <ComboBox Name="cmbBackdrop"
                              SelectionChanged="cmbBackdrop_SelectionChanged">
                        <ComboBoxItem Content="None"
                                      Tag="None" />
                        <ComboBoxItem Content="Mica"
                                      Tag="Mica" />
                        <ComboBoxItem Content="MicaAlt"
                                      Tag="MicaAlt" />
                        <ComboBoxItem Content="Desktop Acrylic"
                                      Tag="DesktopAcrylic" />
                        <ComboBoxItem Content="Acrylic Base"
                                      Tag="AcrylicBase" />
                        <ComboBoxItem Content="Acrylic Thin"
                                      Tag="AcrylicThin" />
                        <ComboBoxItem Content="Transparent"
                                      Tag="Transparent" />
                    </ComboBox>
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
