Samples/Pages/Features/ThemeManagerPage.xaml

<Page x:Class="WinUICommunity.DemoApp.Pages.ThemeManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wuc="using:WinUICommunity">
    <wuc:SettingsPageControl IsTabStop="False"
                             Loaded="SettingsPageControl_Loaded"
                             ModuleDescription="You can simplify the operation of saving, retrieving and selecting the Application theme, All operations are performed automatically."
                             ModuleImageSource="ms-appx:///Assets/Modules/PT.png"
                             ModuleTitle="ThemeHelper">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel wuc:PanelAttach.ChildrenTransitions="Default"
                        Spacing="10">
                <InfoBar Title="Dont forget to Initialize `ThemeManager` in your App.cs"
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Warning" />
                <StackPanel x:Name="themePanel"
                            Margin="10">
                    <RadioButton Checked="OnThemeRadioButtonChecked"
                                 Content="Light"
                                 Tag="Light" />
                    <RadioButton Checked="OnThemeRadioButtonChecked"
                                 Content="Dark"
                                 Tag="Dark" />
                    <RadioButton Checked="OnThemeRadioButtonChecked"
                                 Content="Use system setting"
                                 Tag="Default" />
                </StackPanel>
                <StackPanel x:Name="backdropPanel"
                            Margin="10">
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="None"
                                 Tag="None" />
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="Mica"
                                 Tag="Mica" />
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="MicaAlt"
                                 Tag="MicaAlt" />
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="Desktop Acrylic"
                                 Tag="DesktopAcrylic" />
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="Acrylic Base"
                                 Tag="AcrylicBase" />
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="Acrylic Thin"
                                 Tag="AcrylicThin" />
                    <RadioButton Checked="OnBackdropRadioButtonChecked"
                                 Content="Transparent"
                                 Tag="Transparent" />
                </StackPanel>

                <ComboBox Name="cmbTheme"
                          SelectionChanged="cmbTheme_SelectionChanged">
                    <ComboBoxItem Content="Light"
                                  Tag="Light" />
                    <ComboBoxItem Content="Dark"
                                  Tag="Dark" />
                    <ComboBoxItem Content="Default"
                                  Tag="Default" />
                </ComboBox>

                <ComboBox Name="cmbBackdrop"
                          SelectionChanged="cmbBackdrop_SelectionChanged">
                    <ComboBoxItem Content="None"
                                  Tag="None" />
                    <ComboBoxItem Content="Mica"
                                  Tag="Mica" />
                    <ComboBoxItem Content="MicaAlt"
                                  Tag="MicaAlt" />
                    <ComboBoxItem Content="Desktop Acrylic"
                                  Tag="DesktopAcrylic" />
                    <ComboBoxItem Content="Acrylic Base"
                                  Tag="AcrylicBase" />
                    <ComboBoxItem Content="Acrylic Thin"
                                  Tag="AcrylicThin" />
                    <ComboBoxItem Content="Transparent"
                                  Tag="Transparent" />
                </ComboBox>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
    </wuc:SettingsPageControl>
</Page>
