Samples/Pages/Features/ValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.ValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ValidationTemplate"
                      x:DataType="x:String">
            <TextBlock Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                       Text="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample CSharpSource="Features/Validation/ValidationPage_cs.txt"
                                  DocPage="validation"
                                  XamlSource="Features/Validation/ValidationPage_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="NameBox"
                                 wuc:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 wuc:Validation.ValidationPropertyName="Name"
                                 wuc:Validation.ValidationProvider="{x:Bind UserInfo}"
                                 Header="Easy boxes with validation"
                                 PlaceholderText="Name"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Text="{x:Bind UserInfo.Name, Mode=TwoWay}" />

                        <TextBox x:Name="MailBox"
                                 wuc:Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 wuc:Validation.ValidationPropertyName="Mail"
                                 wuc:Validation.ValidationProvider="{x:Bind UserInfo}"
                                 PlaceholderText="Mail"
                                 Style="{StaticResource ValidatingTextBoxStyle}"
                                 Text="{x:Bind UserInfo.Mail, Mode=TwoWay}" />

                        <Button x:Name="CoolButton"
                                HorizontalAlignment="Center"
                                Click="CoolButton_Click"
                                Content="Cool button"
                                IsEnabled="{x:Bind UserInfo.HasErrors.Equals(x:False), Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <Frame Name="frame"
                       Grid.Column="1" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
