Samples/Examples/ControlExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<wuc:OptionsPageControl x:Class="WinUICommunityGallery.Examples.ControlExample"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:animations="using:CommunityToolkit.WinUI.Animations"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="using:WinUICommunityGallery.Examples"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:wuc="using:WinUICommunity"
                        Margin="10,0,10,15"
                        VerticalAlignment="Top"
                        FooterContentMargin="16,0,16,10"
                        FooterHeader="Source code"
                        FooterHorizontalAlignment="Stretch"
                        mc:Ignorable="d">
    <wuc:OptionsPageControl.Resources>
        <Thickness x:Key="ExpanderHeaderBorderThickness">0,1,0,1</Thickness>
        <animations:ImplicitAnimationSet x:Name="ShowTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0,24,0"
                                        To="0"
                                        Duration="0:0:0.4" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.2" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Name="HideTransitions">
            <animations:OffsetAnimation EasingMode="EaseOut"
                                        From="0"
                                        To="0,24,0"
                                        Duration="0:0:0.2" />
            <animations:OpacityAnimation EasingMode="EaseOut"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.1" />
        </animations:ImplicitAnimationSet>
    </wuc:OptionsPageControl.Resources>
    <wuc:OptionsPageControl.Bar>
        <StackPanel>
            <Button Width="32"
                    Height="32"
                    Padding="4"
                    HorizontalAlignment="Center"
                    Click="ToggleTheme_Click"
                    Content="{wuc:FontIcon GlyphCode=E793,
                                           FontSize=16}"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="Toggle theme" />
            <Button x:Name="btnGoToDoc"
                    Width="32"
                    Height="32"
                    Padding="4"
                    HorizontalAlignment="Center"
                    Click="GoToDoc_Click"
                    Content="{wuc:FontIcon GlyphName=Document,
                                           FontSize=16}"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="Go To Documentation" />
        </StackPanel>
    </wuc:OptionsPageControl.Bar>
    <wuc:OptionsPageControl.Footer>
        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SelectorBar x:Name="selectorBarControl">
                <SelectorBarItem Loaded="SelectorBarItem_Loaded"
                                 Tag="XAML"
                                 Text="XAML" />
                <SelectorBarItem Loaded="SelectorBarItem_Loaded"
                                 Tag="C#"
                                 Text="C#" />
            </SelectorBar>
            <wuc:SwitchPresenter Grid.Row="1"
                                 x:DefaultBindMode="OneWay"
                                 Value="{Binding SelectedItem.Tag, ElementName=selectorBarControl}">
                <wuc:Case Value="XAML">
                    <local:SampleCodePresenter x:Name="XamlPresenter"
                                               animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                               animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                               Code="{x:Bind Xaml}"
                                               CodeSourceFile="{x:Bind XamlSource}" />
                </wuc:Case>
                <wuc:Case Value="C#">
                    <local:SampleCodePresenter x:Name="CSharpPresenter"
                                               animations:Implicit.HideAnimations="{StaticResource HideTransitions}"
                                               animations:Implicit.ShowAnimations="{StaticResource ShowTransitions}"
                                               Code="{x:Bind CSharp}"
                                               CodeSourceFile="{x:Bind CSharpSource}"
                                               SampleType="CSharp" />
                </wuc:Case>
            </wuc:SwitchPresenter>
        </Grid>
    </wuc:OptionsPageControl.Footer>
</wuc:OptionsPageControl>
