Samples/Examples/SampleCodePresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="WinUICommunityGallery.Examples.SampleCodePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wuc="using:WinUICommunity"
             Padding="0,4,0,4"
             VerticalContentAlignment="Top"
             ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
             Loaded="SampleCodePresenter_Loaded"
             mc:Ignorable="d">

    <Grid Padding="{Binding Padding, Mode=OneWay}"
          Background="{Binding Background, Mode=OneWay}"
          BorderBrush="{Binding BorderBrush, Mode=OneWay}"
          BorderThickness="{Binding BorderThickness, Mode=OneWay}"
          CornerRadius="{Binding CornerRadius, Mode=OneWay}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SampleProgrammingLanguageState">
                <VisualState x:Name="InlineSample">
                    <VisualState.Setters>
                        <Setter Target="CodeScrollViewer.(Grid.Row)" Value="0" />
                        <Setter Target="CodeScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Target="CodeScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="CopyCodeButton.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="CodeScrollViewer"
                      Margin="0,10"
                      VerticalAlignment="{Binding VerticalContentAlignment, Mode=OneWay}"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <ContentPresenter x:Name="CodePresenter"
                              Margin="0,0,0,15"
                              Loaded="CodePresenter_Loaded" />
        </ScrollViewer>
        <wuc:CopyButton x:Name="CopyCodeButton"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CopyCodeButton_Click"
                        Content="&#xE8C8;" />
    </Grid>
</UserControl>
