dev/WucGalleryApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WucGalleryApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WucGalleryApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <wuc:TitleBar x:Name="AppTitleBar"
                      Title="{x:Bind wuc:ProcessInfoHelper.ProductName}"
                      BackRequested="AppTitleBar_BackRequested"
                      IconSource="{wuc:BitmapIconSource Source=ms-appx:///Assets/icon.png}"
                      IsBackButtonVisible="True"
                      IsPaneToggleButtonVisible="True"
                      PaneToggleRequested="AppTitleBar_PaneToggleRequested"
                      Subtitle="{x:Bind wuc:ProcessInfoHelper.VersionWithPrefix}">
            <wuc:TitleBar.Content>
                <AutoSuggestBox x:Name="HeaderAutoSuggestBox"
                                MinWidth="320"
                                VerticalAlignment="Center"
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                QuerySubmitted="OnQuerySubmitted"
                                TextChanged="OnTextChanged" />
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <Button x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Content="{wuc:FontIcon GlyphCode=E793,
                                               FontSize=16}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Toggle Theme" />
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.Header>
                <wuc:BreadcrumbNavigator x:Name="JsonBreadCrumbNavigator" />
            </NavigationView.Header>
            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>

