dev/WucGalleryApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WucGalleryApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WucGalleryApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WucGalleryApp.Views"
      xmlns:wuc="using:WinUICommunity"
      wuc:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    wuc:SettingsNavigationAttach.JsonNavigationViewService="{x:Bind local:App.Current.GetJsonNavigationViewService}"
                    Spacing="5">
            <wuc:SettingsCard wuc:NavigationHelperEx.NavigateToSetting="views:GeneralSettingPage"
                              Description="Change your app Settings"
                              Header="General"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/settings.png}"
                              IsClickEnabled="True" />
            <wuc:SettingsCard wuc:NavigationHelperEx.NavigateToSetting="views:ThemeSettingPage"
                              Description="Explore the different ways to customize the appearance and behavior of your app. You can change the material, theme, accent, and more options to suit your style and preference."
                              Header="Appearance &amp; behavior"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}"
                              IsClickEnabled="True" />
            <wuc:SettingsCard wuc:NavigationHelperEx.NavigateToSetting="views:AppUpdateSettingPage"
                              Description="Check for Updates"
                              Header="Update App"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}"
                              IsClickEnabled="True" />
            <wuc:SettingsCard wuc:NavigationHelperEx.NavigateToSetting="views:AboutUsSettingPage"
                              Description="About WucGalleryApp and Developer"
                              Header="About us"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}"
                              IsClickEnabled="True" />

        </StackPanel>
    </ScrollView>
</Page>

