src/DemoApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DemoApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        PaneDisplayMode="Left">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ControlsSearchBox"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                x:FieldModifier="public"
                                KeyboardAcceleratorPlacementMode="Hidden"
                                PlaceholderText="Search"
                                QueryIcon="Find">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="wuc:ControlInfoDataItem"
                                      x:DefaultBindMode="OneWay">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImagePath}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="RootFrame" />
        </NavigationView>
    </Grid>
</Page>
