src/DemoApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DemoApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <wuc:SettingsCard Description="Select your Application Theme and Material"
                              Header="Appearance &amp; behavior"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme"
                          SelectionChanged="cmbTheme_SelectionChanged">
                    <ComboBoxItem Content="Light"
                                  Tag="Light" />
                    <ComboBoxItem Content="Dark"
                                  Tag="Dark" />
                    <ComboBoxItem Content="Default"
                                  Tag="Default" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard Description="Change Application System Backdrop"
                              Header="Materials"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}">
                <ComboBox x:Name="CmbBackdrop"
                          SelectionChanged="cmbBackdrop_SelectionChanged">
                    <ComboBoxItem Content="Mica"
                                  Tag="Mica" />
                    <ComboBoxItem Content="Mica Alt"
                                  Tag="MicaAlt" />
                    <ComboBoxItem Content="Acrylic"
                                  Tag="DesktopAcrylic" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                              Click="SettingsCard_Click"
                              Description="Change Windows Accent Color"
                              Header="Windows Color Settings"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                              IsClickEnabled="True" />
        </StackPanel>
    </ScrollViewer>
</Page>
