dev/Components/Themes/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <TransitionCollection x:Key="SettingsCardsAnimations">
        <EntranceThemeTransition FromVerticalOffset="50" />
        <!--  Animates cards when loaded  -->
        <RepositionThemeTransition IsStaggeringEnabled="False" />
        <!--  Smoothly animates individual cards upon whenever Expanders are expanded/collapsed  -->
    </TransitionCollection>

    <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>

    <Style x:Key="ListViewItemSettingStyle"
           TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style BasedOn="{StaticResource DefaultCheckBoxStyle}"
           TargetType="local:CheckBoxWithDescriptionControl" />

    <Style x:Key="BorderPanel"
           TargetType="Border">
        <Setter Property="Margin" Value="{ThemeResource NavigationViewContentMargin}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource NavigationViewContentBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewContentGridBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <ThemeShadow x:Name="ThemeShadow" />

    <Style x:Key="GridPanel"
           TargetType="Grid">
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TeachingTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TeachingTipContentBorderThicknessUntargeted}" />
        <Setter Property="Background" Value="{ThemeResource TeachingTipTransientBackground}" />
        <Setter Property="Shadow" Value="{ThemeResource ThemeShadow}" />
        <Setter Property="Transitions">
            <Setter.Value>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="150" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridCardPanel"
           TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

</ResourceDictionary>
