Samples/Pages/Win2d/BubblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.BubblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/bubble"
                                  DocType="Win2d"
                                  HeaderText="BubbleButton Example 1">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:BubbleButton Content="Button" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <wuc:BubbleButton Content="Button" />
            </local:ControlExample>

            <local:ControlExample DocPage="controls/bubble"
                                  DocType="Win2d"
                                  HeaderText="BubbleButton Example 2">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:BubbleButton BubbleForeground="Pink" Content="Button" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <wuc:BubbleButton BubbleForeground="Pink"
                                  Content="Button" />
            </local:ControlExample>

            <local:ControlExample CSharpSource="Win2d/BubblePage_cs.txt"
                                  DocPage="controls/bubble"
                                  DocType="Win2d"
                                  HeaderText="BubbleProgressButton"
                                  XamlSource="Win2d/BubblePage_xaml.txt">

                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <wuc:BubbleProgressButton x:Name="LikeButton"
                                              Content="{wuc:FontIcon GlyphName=Like}"
                                              GestureRecognizerHolding="OnGestureRecognizerHolding"
                                              GestureRecognizerTapped="OnGestureRecognizerTapped" />
                    <wuc:BubbleProgressButton x:Name="CoinButton"
                                              Content="{wuc:FontIcon GlyphName=ButtonA}"
                                              GestureRecognizerHolding="OnGestureRecognizerHolding"
                                              GestureRecognizerTapped="OnGestureRecognizerTapped"
                                              Value="{Binding ElementName=LikeButton, Path=Value}" />
                    <wuc:BubbleProgressButton x:Name="FavoriteButton"
                                              Content="{wuc:FontIcon GlyphName=Favicon}"
                                              GestureRecognizerHolding="OnGestureRecognizerHolding"
                                              GestureRecognizerTapped="OnGestureRecognizerTapped"
                                              Value="{Binding ElementName=LikeButton, Path=Value}" />
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
