Samples/Pages/Win2d/ParticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunity.DemoApp.Pages.ParticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunity.DemoApp.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/particle"
                                  DocType="Win2d">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:Particle IsPointerEnable="True" Density="6" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <ToggleSwitch x:Name="tgMouseHover"
                                      Header="Mouse Hover" />
                        <NumberBox x:Name="nbDensity"
                                   Header="Density"
                                   Maximum="9"
                                   Minimum="1"
                                   PlaceholderText="Density"
                                   SpinButtonPlacementMode="Inline"
                                   Value="6" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:Particle Density="{x:Bind nbDensity.Value, Mode=OneWay}"
                              IsPointerEnable="{x:Bind tgMouseHover.IsOn, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
