Samples/Pages/Win2d/TextBlockStrokeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.TextBlockStrokeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/textBlockStrokeView"
                                  DocType="Win2d"
                                  XamlSource="Win2d/TextBlockStrokeViewPage_xaml.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="{StaticResource LoremText}" />
                        <ToggleSwitch x:Name="tgAnimate"
                                      Header="Animate" />
                        <NumberBox x:Name="nbStroke"
                                   Header="Stroke Thickness"
                                   Minimum="0"
                                   PlaceholderText="Stroke Thickness"
                                   SpinButtonPlacementMode="Inline"
                                   Value="1" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:TextBlockStrokeView Animate="{x:Bind tgAnimate.IsOn, Mode=OneWay}"
                                         StrokeThickness="{x:Bind nbStroke.Value, Mode=OneWay}">
                    <TextBlock FontSize="16"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind txt.Text, Mode=OneWay}"
                               TextWrapping="Wrap" />
                </wuc:TextBlockStrokeView>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
