Samples/Pages/Win2d/TextMorphEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.TextMorphEffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/textMorphEffect"
                                  DocType="Win2d">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:TextMorphEffect BlurAmount="1" Delimiter="," Text="Text1,Text2,Text3" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="WinUICommunity,Commponents,Commponents.Win2d,Core" />
                        <TextBox x:Name="delimiter"
                                 Header="Delimiter"
                                 PlaceholderText="Delimiter"
                                 Text="," />
                        <NumberBox x:Name="nbBlur"
                                   Header="Blur Amount"
                                   Maximum="10"
                                   Minimum="0"
                                   PlaceholderText="Blur Amount"
                                   SpinButtonPlacementMode="Inline"
                                   Value="1" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:TextMorphEffect BlurAmount="{x:Bind nbBlur.Value, Mode=OneWay}"
                                     Delimiter="{x:Bind delimiter.Text, Mode=OneWay}"
                                     FontSize="32"
                                     Text="{x:Bind txt.Text, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
