Samples/Pages/Win2d/TextGlitchEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.TextGlitchEffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/textGlitchEffect"
                                  DocType="Win2d"
                                  HeaderText="Example 1">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:TextGlitchEffect Text="Text" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="WinUICommunity" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:TextGlitchEffect MinHeight="110"
                                      Background="{ThemeResource SystemAltMediumHighColor}"
                                      Text="{x:Bind txt.Text, Mode=OneWay}" />
            </local:ControlExample>

            <local:ControlExample DocPage="controls/textGlitchEffect"
                                  DocType="Win2d"
                                  HeaderText="Example 2">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:TextGlitchEffect2 Text="Text" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt2"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="WinUICommunity" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:TextGlitchEffect2 MinHeight="150"
                                       Text="{x:Bind txt2.Text, Mode=OneWay}" />
            </local:ControlExample>

            <local:ControlExample DocPage="controls/textGlitchEffect"
                                  DocType="Win2d"
                                  HeaderText="Example 3">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:TextGlitchEffect3 Delimiter="," Text="Text,Effect,Relax" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt3"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="Text,Effect,Relax" />

                        <TextBox x:Name="txt4"
                                 Header="Delimiter"
                                 PlaceholderText="Delimiter"
                                 Text="," />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:TextGlitchEffect3 MinHeight="110"
                                       Delimiter="{x:Bind txt4.Text, Mode=OneWay}"
                                       Text="{x:Bind txt3.Text, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
