Samples/Pages/Win2d/TiledImageBrushPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.TiledImageBrushPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="media/tiledImageBrush"
                                  DocType="Win2d">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;Rectangle &gt;
                        &lt;Rectangle.Fill&gt;
                        &lt;wuc:TiledImageBrush Source="ms-appx:///Assets/cloud.png" /&gt;
                        &lt;/Rectangle.Fill&gt;
                        &lt;/Rectangle &gt;
                    </x:String>
                </local:ControlExample.Xaml>

                <Rectangle>
                    <Rectangle.Fill>
                        <wuc:TiledImageBrush Source="ms-appx:///Assets/cloud.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
