Samples/Pages/Win2d/WatermarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WinUICommunityGallery.Pages.WatermarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinUICommunityGallery.Examples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/watermark"
                                  DocType="Win2d"
                                  HeaderText="Example 1">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:Watermark Mark="WinUICommunity" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txtMark"
                                 Header="Mark"
                                 PlaceholderText="Mark"
                                 Text="WinUICommunity" />
                        <NumberBox x:Name="nbHorizSpace"
                                   Header="HorizontalSpacing"
                                   Minimum="0"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="nbHorizSpace_ValueChanged"
                                   Value="5" />
                        <NumberBox x:Name="nbVerSpace"
                                   Header="VerticalSpacing"
                                   Minimum="0"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="nbVerSpace_ValueChanged"
                                   Value="5" />
                        <Slider x:Name="Angle"
                                Header="Angle"
                                Maximum="360"
                                Minimum="-360"
                                Value="15" />
                        <Slider x:Name="CenterPointX"
                                Header="CenterPointX"
                                Maximum="360"
                                Minimum="-360"
                                Value="0" />
                        <Slider x:Name="CenterPointY"
                                Header="CenterPointY"
                                Maximum="360"
                                Minimum="-360"
                                Value="0" />
                        <ToggleSwitch x:Name="UseScale"
                                      IsOn="True" />
                        <Slider x:Name="MarkScale"
                                Header="MarkScale"
                                Value="1" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:Watermark x:Name="watermark1"
                               Angle="{x:Bind Angle.Value, Mode=OneWay}"
                               CenterPointX="{x:Bind CenterPointX.Value, Mode=OneWay}"
                               CenterPointY="{x:Bind CenterPointY.Value, Mode=OneWay}"
                               Mark="{x:Bind txtMark.Text, Mode=OneWay}"
                               MarkScale="{x:Bind MarkScale.Value, Mode=OneWay}"
                               UseScale="{x:Bind UseScale.IsOn, Mode=OneWay}" />
            </local:ControlExample>
            <local:ControlExample DocPage="controls/watermark"
                                  DocType="Win2d"
                                  HeaderText="Example 2">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;wuc:Watermark MarkImage="ms-appx:///Assets/Cover.png" IsImage="True" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <NumberBox x:Name="nbHorizSpace2"
                                   Header="HorizontalSpacing"
                                   Minimum="0"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="nbHorizSpace2_ValueChanged"
                                   Value="5" />
                        <NumberBox x:Name="nbVerSpace2"
                                   Header="VerticalSpacing"
                                   Minimum="0"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="nbVerSpace2_ValueChanged"
                                   Value="5" />
                        <Slider x:Name="Angle2"
                                Header="Angle"
                                Maximum="360"
                                Minimum="-360"
                                Value="15" />
                        <Slider x:Name="CenterPointX2"
                                Header="CenterPointX"
                                Maximum="360"
                                Minimum="-360"
                                Value="0" />
                        <Slider x:Name="CenterPointY2"
                                Header="CenterPointY"
                                Maximum="360"
                                Minimum="-360"
                                Value="0" />
                        <ToggleSwitch x:Name="UseScale2"
                                      IsOn="True" />
                        <Slider x:Name="MarkScale2"
                                Header="MarkScale"
                                StepFrequency="0.1"
                                Value="1" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <wuc:Watermark x:Name="watermark2"
                               Angle="{x:Bind Angle2.Value, Mode=OneWay}"
                               CenterPointX="{x:Bind CenterPointX2.Value, Mode=OneWay}"
                               CenterPointY="{x:Bind CenterPointY2.Value, Mode=OneWay}"
                               IsImage="True"
                               MarkImage="https://raw.githubusercontent.com/WinUICommunity/WinUICommunity/main/Samples/Assets/icon.png"
                               MarkScale="{x:Bind MarkScale2.Value, Mode=OneWay}"
                               UseScale="{x:Bind UseScale2.IsOn, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>

</Page>
