dev/WucGalleryApp/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WucGalleryApp.Views.AboutUsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WucGalleryApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WucGalleryApp.Views"
      xmlns:wuc="using:WinUICommunity"
      wuc:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <wuc:SettingsExpander Description="WinUICommunity is a collection of useful classes, controls, styles, and codes for WinUI 3. Create a WinUI 3 app in less than a minute with the built-in project templates and scaffolding tools."
                                  Header="WucGalleryApp"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/icon.png}"
                                  IsExpanded="True">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind wuc:ProcessInfoHelper.VersionWithPrefix}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left"
                                      ContentAlignment="Left">
                        <StackPanel Orientation="Vertical"
                                    Spacing="5">
                            <TextBlock Text="Related Links" />
                            <HyperlinkButton Content="Source Code"
                                             NavigateUri="https://github.com/WinUICommunity/WinUICommunity" />
                            <HyperlinkButton Content="Release Notes"
                                             NavigateUri="https://github.com/WinUICommunity/WinUICommunity/releases" />
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

