dev/WucGalleryApp/Views/Settings/AppUpdateSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WucGalleryApp.Views.AppUpdateSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WucGalleryApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WucGalleryApp.Views"
      xmlns:wuc="using:WinUICommunity"
      wuc:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <wuc:SettingsCard Header="{x:Bind ViewModel.CurrentVersion}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/update.png}">
                <wuc:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock Style="{StaticResource SecondaryTextStyle}"
                                   Text="Last Update Check" />
                        <TextBlock FlowDirection="LeftToRight"
                                   Style="{StaticResource SecondaryTextStyle}"
                                   Text="{x:Bind ViewModel.LastUpdateCheck}" />
                    </StackPanel>
                </wuc:SettingsCard.Description>
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Command="{x:Bind ViewModel.CheckForUpdateCommand}"
                            Content="Check for New Version"
                            IsEnabled="{x:Bind ViewModel.IsCheckButtonEnabled, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </wuc:SettingsCard>

            <wuc:SettingsCard Header="{x:Bind ViewModel.LoadingStatus, Mode=OneWay}"
                              HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/info.png}">
                <wuc:SettingsCard.Description>
                    <HyperlinkButton Padding="5,0"
                                     Command="{x:Bind ViewModel.GetReleaseNotesCommand}"
                                     Content="Release Note"
                                     Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
                </wuc:SettingsCard.Description>
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Command="{x:Bind ViewModel.GoToUpdateCommand}"
                            Content="Download Update"
                            Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}" />
                </StackPanel>
            </wuc:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>

