dev/Components/Controls/ColorPalette/ColorPalette.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUICommunity.ColorPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUICommunity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="This"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorPaletteTabViewTemplate" x:DataType="local:ColorPaletteItem">
            <Grid
                Width="{Binding ElementName=This, Path=DataContext.ItemWidth}"
                MinWidth="100"
                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="6"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Background  -->
                <Border
                    Grid.RowSpan="2"
                    Height="66"
                    Background="{x:Bind Hex, Converter={StaticResource StringToBrushConverter}, Mode=OneWay}"
                    CornerRadius="4,4,0,0" />

                <!--  Tab Bar  -->
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="4"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlElevationBorderBrush}" />
                    <Border
                        Width="32"
                        Height="12"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4,4,0,0" />
                    <Border
                        Width="86"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource ControlElevationBorderBrush}" />
                </StackPanel>

                <!--  File area  -->
                <Border
                    Grid.Row="1"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="0,0,0,.5" />

                <TextBlock
                    Grid.Row="2"
                    Padding="4"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding ElementName=This, Path=DataContext.ShowHeader, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColorPaletteCircleTemplate" x:DataType="local:ColorPaletteItem">
            <Grid
                Width="{Binding ElementName=This, Path=DataContext.ItemWidth}"
                Height="{Binding ElementName=This, Path=DataContext.ItemWidth}"
                Margin="5"
                Windows10version1809:CornerRadius="250"
                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Background  -->
                <Border
                    Grid.RowSpan="2"
                    Background="{x:Bind Hex, Converter={StaticResource StringToBrushConverter}, Mode=OneWay}"
                    CornerRadius="250" />

                <!--  File area  -->
                <Border
                    Grid.Row="1"
                    Height="{Binding ElementName=This, Path=DataContext.ItemWidth, Converter={StaticResource WidthToHalfHeightConverter}}"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}" />

                <TextBlock
                    Grid.Row="2"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding ElementName=This, Path=DataContext.ShowHeader, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColorPaletteRectangleTemplate" x:DataType="local:ColorPaletteItem">
            <Border
                Width="{Binding ElementName=This, Path=DataContext.ItemWidth}"
                Height="{Binding ElementName=This, Path=DataContext.ItemWidth}"
                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                Background="{x:Bind Hex, Converter={StaticResource StringToBrushConverter}, Mode=OneWay}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="{Binding ElementName=This, Path=DataContext.RectangleCornerRadius}"
                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
        </DataTemplate>

        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
            <Setter Property="MinWidth" Value="12" />
            <Setter Property="MinHeight" Value="12" />
        </Style>
    </UserControl.Resources>
    <GridView
        x:Name="gridView"
        Padding="{x:Bind Padding, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        IsItemClickEnabled="True"
        ItemClick="GridView_ItemClick"
        SelectionChanged="GridView_SelectionChanged" />
</UserControl>

