src/DemoApp/Pages/Features/NavigationManager/NavigationManagerPage.xaml

<Page x:Class="WinUICommunity.DemoApp.Pages.NavigationManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <TabView>
        <TabView.TabItems>
            <TabViewItem Name="tabviewItem1"
                         Header="NavigationView"
                         Loaded="tabviewItem1_Loaded">
                <NavigationView x:Name="navigationView">
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox Name="autoSuggestBox"
                                        PlaceholderText="Search"
                                        QueryIcon="Find" />
                    </NavigationView.AutoSuggestBox>
                    <NavigationView.MenuItems>
                        <NavigationViewItem Margin="0,0,12,0"
                                            wuc:NavigationHelper.NavigateTo="GeneralPage"
                                            Content="General" />
                        <NavigationViewItem Margin="0,0,12,0"
                                            wuc:NavigationHelper.NavigateTo="AwakePage"
                                            Content="Awake" />
                        <NavigationViewItem Margin="0,0,12,0"
                                            wuc:NavigationHelper.NavigateTo="FancyZonesPage"
                                            Content="FancyZone" />
                    </NavigationView.MenuItems>
                    <Frame x:Name="shellFrame" />
                </NavigationView>
            </TabViewItem>
            <TabViewItem Name="tabViewItem2"
                         Header="NavigationView With Json"
                         Loaded="tabViewItem2_Loaded">
                <NavigationView x:Name="NavigationViewControl"
                                IsTabStop="False"
                                IsTitleBarAutoPaddingEnabled="True"
                                PaneDisplayMode="Left">
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox x:Name="controlsSearchBox"
                                        MinWidth="200"
                                        VerticalAlignment="Center"
                                        x:FieldModifier="public"
                                        KeyboardAcceleratorPlacementMode="Hidden"
                                        PlaceholderText="Search"
                                        QueryIcon="Find">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="wuc:DataItem">
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind ImagePath, Mode=OneWay}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{x:Bind Title, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </NavigationView.AutoSuggestBox>
                    <Frame x:Name="rootFrame" />
                </NavigationView>
            </TabViewItem>
        </TabView.TabItems>
    </TabView>
</Page>
