dev/Components/Controls/Shortcut/ShortcutDialogContentControl.xaml

<UserControl x:Class="WinUICommunity.ShortcutDialogContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:WinUICommunity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ShortcutContentControl"
             mc:Ignorable="d">
    <Grid MinWidth="498"
          MinHeight="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="110" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Press a combination of keys to change this shortcut" />

        <ItemsControl x:Name="KeysControl"
                      Grid.Row="1"
                      Height="56"
                      Margin="0,64,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{x:Bind Keys, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:KeyVisual Height="56"
                                     AutomationProperties.AccessibilityView="Raw"
                                     Content="{Binding}"
                                     IsError="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay}"
                                     IsTabStop="False"
                                     VisualType="Large" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2"
                    Margin="0,24,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Spacing="8">
            <Grid Height="62">

                <InfoBar Title="Invalid shortcut"
                         IsClosable="False"
                         IsOpen="{x:Bind IsError, Mode=OneWay}"
                         IsTabStop="{x:Bind IsError, Mode=OneWay}"
                         Severity="Error" />

                <InfoBar Title="Possible shortcut interference with Alt Gr"
                         IsClosable="False"
                         IsOpen="{x:Bind IsWarningAltGr, Mode=OneWay}"
                         IsTabStop="{x:Bind IsWarningAltGr, Mode=OneWay}"
                         Severity="Warning"
                         ToolTipService.ToolTip="Shortcuts with **Ctrl** and **Alt** may remove functionality from some international keyboards, because **Ctrl** + **Alt** = **Alt Gr** in those keyboards." />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
