dev/Components/Controls/Ported/PagerControl/PagerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="PagerControlSelectionIndicatorForeground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundDisabled"
                            ResourceKey="SubtleFillColorDisabledBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundPressed"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="PagerControlSelectionIndicatorForeground"
                            ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundDisabled"
                            ResourceKey="SubtleFillColorDisabledBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundPressed"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="PagerControlSelectionIndicatorForeground"
                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundPointerOver"
                            ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundPressed"
                            ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonBackgroundDisabled"
                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundPointerOver"
                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundPressed"
                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="PagerControlPageNavigationButtonForegroundDisabled"
                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="PagerControlNumberPanelButtonWidth">32</x:Double>


    <Style x:Key="PagerControlPageNavigationButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <FontIcon x:Name="Content"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  FontSize="{TemplateBinding FontSize}"
                                  Foreground="{TemplateBinding Foreground}"
                                  Glyph="{TemplateBinding Content}"
                                  MirroredWhenRightToLeft="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PagerControlNumberPanelButtonStyle"
           TargetType="Button">
        <Setter Property="MinWidth" Value="{StaticResource PagerControlNumberPanelButtonWidth}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PagerControlPageNavigationButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PagerControl">
        <Setter Property="AutomationProperties.LandmarkType" Value="Navigation" />
        <Setter Property="FirstButtonStyle" Value="{StaticResource PagerControlPageNavigationButtonStyle}" />
        <Setter Property="PreviousButtonStyle" Value="{StaticResource PagerControlPageNavigationButtonStyle}" />
        <Setter Property="NextButtonStyle" Value="{StaticResource PagerControlPageNavigationButtonStyle}" />
        <Setter Property="LastButtonStyle" Value="{StaticResource PagerControlPageNavigationButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PagerControl">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FirstPageButtonVisibilityStates">
                                <VisualState x:Name="FirstPageButtonVisible" />
                                <VisualState x:Name="FirstPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FirstPageButtonHidden">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.Opacity" Value="0" />
                                        <Setter Target="FirstPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FirstPageButtonIsEnabledStates">
                                <VisualState x:Name="FirstPageButtonEnabled" />
                                <VisualState x:Name="FirstPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonVisibilityStates">
                                <VisualState x:Name="PreviousPageButtonVisible" />
                                <VisualState x:Name="PreviousPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonHidden">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.Opacity" Value="0" />
                                        <Setter Target="PreviousPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonIsEnabledStates">
                                <VisualState x:Name="PreviousPageButtonEnabled" />
                                <VisualState x:Name="PreviousPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonVisibilityStates">
                                <VisualState x:Name="NextPageButtonVisible" />
                                <VisualState x:Name="NextPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonIsEnabledStates">
                                <VisualState x:Name="NextPageButtonEnabled" />
                                <VisualState x:Name="NextPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextPageButtonHidden">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.Opacity" Value="0" />
                                        <Setter Target="NextPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LastPageButtonStates">
                                <VisualState x:Name="LastPageButtonVisible" />
                                <VisualState x:Name="LastPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="LastPageButtonEnabled" />
                                <VisualState x:Name="LastPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="LastPageButtonHidden">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.Opacity" Value="0" />
                                        <Setter Target="LastPageButton.IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PagerDisplayModeStates">
                                <VisualState x:Name="NumberBoxVisible">
                                    <VisualState.Setters>
                                        <Setter Target="BoxPanels.Visibility" Value="Visible" />
                                        <Setter Target="NumberBoxDisplay.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ComboBoxVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ComboBoxDisplay.IsEnabled" Value="True" />
                                        <Setter Target="BoxPanels.Visibility" Value="Visible" />
                                        <Setter Target="ComboBoxDisplay.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NumberPanelVisible">
                                    <VisualState.Setters>
                                        <Setter Target="BoxPanels.Visibility" Value="Collapsed" />
                                        <Setter Target="NumberBoxDisplay.Visibility" Value="Collapsed" />
                                        <Setter Target="ComboBoxDisplay.Visibility" Value="Collapsed" />
                                        <Setter Target="NumberPanelItemsRepeater.Visibility" Value="Visible" />
                                        <Setter Target="NumberPanelCurrentPageIndicator.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InfiniteItemsDisplayMode">
                                <VisualState x:Name="FiniteItems" />
                                <VisualState x:Name="InfiniteItems">
                                    <VisualState.Setters>
                                        <Setter Target="SuffixTextLabel.Visibility" Value="Collapsed" />
                                        <Setter Target="TotalNumberOfPagesLabel.Visibility" Value="Collapsed" />
                                        <Setter Target="LastPageButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button x:Name="FirstPageButton"
                                    Content="&#xE892;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Style="{TemplateBinding FirstButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ElementName=FirstPageButton, Path=(AutomationProperties.Name)}" />
                            <Button x:Name="PreviousPageButton"
                                    Content="&#xE76B;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Style="{TemplateBinding PreviousButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ElementName=PreviousPageButton, Path=(AutomationProperties.Name)}" />
                        </StackPanel>

                        <StackPanel x:Name="BoxPanels"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding PrefixText}" />
                            <!--  NumberBox Display  -->
                            <NumberBox x:Name="NumberBoxDisplay"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       LargeChange="5"
                                       Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberOfPages, Mode=OneWay}"
                                       Minimum="1"
                                       SmallChange="1"
                                       Visibility="Collapsed" />
                            <!--  ComboBox Display  -->
                            <ComboBox x:Name="ComboBoxDisplay"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Pages}"
                                      Visibility="Collapsed" />
                            <TextBlock x:Name="SuffixTextLabel"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding SuffixText}" />
                            <TextBlock x:Name="TotalNumberOfPagesLabel"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberOfPages, Mode=OneWay}" />
                        </StackPanel>

                        <ItemsRepeater x:Name="NumberPanelItemsRepeater"
                                       Grid.Column="1"
                                       ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NumberPanelItems}"
                                       Visibility="Collapsed">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="5" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                        <Rectangle x:Name="NumberPanelCurrentPageIndicator"
                                   Grid.Column="1"
                                   Height="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Fill="{ThemeResource PagerControlSelectionIndicatorForeground}"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Visibility="Collapsed">
                            <Rectangle.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </Rectangle.Transitions>
                        </Rectangle>

                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Button x:Name="NextPageButton"
                                    Content="&#xE76C;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Style="{TemplateBinding NextButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ElementName=NextPageButton, Path=(AutomationProperties.Name)}" />
                            <Button x:Name="LastPageButton"
                                    Content="&#xE893;"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Style="{TemplateBinding LastButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ElementName=LastPageButton, Path=(AutomationProperties.Name)}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
