dev/Components/Themes/Styles/Controls/Divider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUICommunity">

    <Style TargetType="local:Divider">
        <Setter Property="Margin" Value="0,24" />
        <Setter Property="LineStroke" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Divider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_ColumnStart" Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="PART_ColumnEnd" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Line
                            x:Name="PART_LeftLine"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Stroke="{TemplateBinding LineStroke}"
                            StrokeDashArray="{Binding LineStrokeDashArray, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LineDashStrokeArrayConverter}}"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="{TemplateBinding LineStrokeThickness}"
                            X2="1" />
                        <ContentPresenter
                            x:Name="PART_Content"
                            Grid.Column="1"
                            Margin="{TemplateBinding ContentPadding}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" />
                        <Line
                            x:Name="PART_RightLine"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Stretch="Fill"
                            Stroke="{TemplateBinding LineStroke}"
                            StrokeDashArray="{Binding LineStrokeDashArray, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LineDashStrokeArrayConverter}}"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="{TemplateBinding LineStrokeThickness}"
                            X2="1" />
                        <Line
                            x:Name="PART_StretchLine"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Stretch="Fill"
                            Stroke="{TemplateBinding LineStroke}"
                            StrokeDashArray="{Binding LineStrokeDashArray, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LineDashStrokeArrayConverter}}"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            StrokeThickness="{TemplateBinding LineStrokeThickness}"
                            Visibility="Collapsed"
                            Y2="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
