dev/Components/Themes/Styles/Controls/IndeterminateProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <ExponentialEase x:Key="ProgressBarEaseOut"
                     EasingMode="EaseOut"
                     Exponent="2" />
    <ExponentialEase x:Key="ProgressBarEaseIn"
                     EasingMode="EaseIn"
                     Exponent="2" />

    <Style TargetType="local:IndeterminateProgressBar">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="DotRadiusX" Value="8" />
        <Setter Property="DotRadiusY" Value="8" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IndeterminateProgressBar">
                    <Grid x:Name="PART_RootGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="RootStoryboard"
                                        AutoReverse="False"
                                        RepeatBehavior="Forever"
                                        Duration="00:00:04.4">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                               Storyboard.TargetName="TransDot1"
                                                               Storyboard.TargetProperty="X">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="0.0" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                          KeyTime="00:00:00.5"
                                                          Value="0.0" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="0.0" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                          KeyTime="00:00:02.5"
                                                          Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                                               Storyboard.TargetName="TransDot2"
                                                               Storyboard.TargetProperty="X">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="0.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                          KeyTime="00:00:00.5"
                                                          Value="300.1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="500.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                          KeyTime="00:00:02.5"
                                                          Value="800.1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                               Storyboard.TargetName="TransDot3"
                                                               Storyboard.TargetProperty="X">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="0.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                          KeyTime="00:00:00.5"
                                                          Value="300.1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="500.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                          KeyTime="00:00:02.5"
                                                          Value="800.1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                                               Storyboard.TargetName="TransDot4"
                                                               Storyboard.TargetProperty="X">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="0.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                          KeyTime="00:00:00.5"
                                                          Value="300.1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="500.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                          KeyTime="00:00:02.5"
                                                          Value="800.1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                               Storyboard.TargetName="TransDot5"
                                                               Storyboard.TargetProperty="X">
                                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                                          Value="0.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                                                          KeyTime="00:00:00.5"
                                                          Value="300.1" />
                                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                                          Value="500.1" />
                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                                                          KeyTime="00:00:02.5"
                                                          Value="800.1" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                               Storyboard.TargetName="Dot1"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                                               Storyboard.TargetName="Dot2"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                                               Storyboard.TargetName="Dot3"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                                               Storyboard.TargetName="Dot4"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                                               Storyboard.TargetName="Dot5"
                                                               Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                            Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Rectangle x:Name="Dot1"
                                   Width="{TemplateBinding DotWidth}"
                                   Height="{TemplateBinding DotHeight}"
                                   HorizontalAlignment="Left"
                                   Fill="{TemplateBinding Foreground}"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding DotRadiusX}"
                                   RadiusY="{TemplateBinding DotRadiusY}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="TransDot1" />
                            </Rectangle.RenderTransform>

                        </Rectangle>
                        <Rectangle x:Name="Dot2"
                                   Width="{TemplateBinding DotWidth}"
                                   Height="{TemplateBinding DotHeight}"
                                   HorizontalAlignment="Left"
                                   Fill="{TemplateBinding Foreground}"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding DotRadiusX}"
                                   RadiusY="{TemplateBinding DotRadiusY}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="TransDot2" />
                            </Rectangle.RenderTransform>

                        </Rectangle>
                        <Rectangle x:Name="Dot3"
                                   Width="{TemplateBinding DotWidth}"
                                   Height="{TemplateBinding DotHeight}"
                                   HorizontalAlignment="Left"
                                   Fill="{TemplateBinding Foreground}"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding DotRadiusX}"
                                   RadiusY="{TemplateBinding DotRadiusY}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="TransDot3" />
                            </Rectangle.RenderTransform>

                        </Rectangle>
                        <Rectangle x:Name="Dot4"
                                   Width="{TemplateBinding DotWidth}"
                                   Height="{TemplateBinding DotHeight}"
                                   HorizontalAlignment="Left"
                                   Fill="{TemplateBinding Foreground}"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding DotRadiusX}"
                                   RadiusY="{TemplateBinding DotRadiusY}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="TransDot4" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="Dot5"
                                   Width="{TemplateBinding DotWidth}"
                                   Height="{TemplateBinding DotHeight}"
                                   HorizontalAlignment="Left"
                                   Fill="{TemplateBinding Foreground}"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="{TemplateBinding DotRadiusX}"
                                   RadiusY="{TemplateBinding DotRadiusY}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="TransDot5" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
