dev/Components/Themes/Styles/Controls/LoadingIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <Style x:Key="LoadingIndicatorDoubleBounceStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever"
                                                SpeedRatio="{TemplateBinding SpeedRatio}"
                                                Duration="0:0:1.000">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.000"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Ellipse x:Name="PART_Ellipse0"
                                     Fill="{TemplateBinding Foreground}"
                                     Opacity="0.3"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PART_Ellipse1"
                                     Fill="{TemplateBinding Foreground}"
                                     Opacity="0.3"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorWaveStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever"
                                                SpeedRatio="{TemplateBinding SpeedRatio}"
                                                Duration="0:0:1.000">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.100"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.150"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.350"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.150"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.200"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.200"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.450"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.350"
                                                                  Value="1.6" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.550"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="6" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Rectangle x:Name="PART_Rect0"
                                       Grid.Column="0"
                                       Fill="{TemplateBinding Foreground}" />
                            <Rectangle x:Name="PART_Rect1"
                                       Grid.Column="2"
                                       Fill="{TemplateBinding Foreground}" />
                            <Rectangle x:Name="PART_Rect2"
                                       Grid.Column="4"
                                       Fill="{TemplateBinding Foreground}" />
                            <Rectangle x:Name="PART_Rect3"
                                       Grid.Column="6"
                                       Fill="{TemplateBinding Foreground}" />
                            <Rectangle x:Name="PART_Rect4"
                                       Grid.Column="8"
                                       Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorThreeDotsStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0" ScaleY="0" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever"
                                                SpeedRatio="{TemplateBinding SpeedRatio}"
                                                Duration="0:0:1.900">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.600"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.750"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.850"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.350"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.000"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.600"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.600"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.750"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.850"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.350"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.000"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.600"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="Transparent">
                            <Grid Width="70"
                                  Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="PART_Ellipse0"
                                         Grid.Column="0"
                                         Fill="{TemplateBinding Foreground}" />
                                <Ellipse x:Name="PART_Ellipse1"
                                         Grid.Column="2"
                                         Fill="{TemplateBinding Foreground}" />
                                <Ellipse x:Name="PART_Ellipse2"
                                         Grid.Column="4"
                                         Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorRingStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse5"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse6"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse7"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse2"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse3"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse4"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse5"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse6"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Ellipse7"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Background="Transparent">
                            <Grid.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                    <Setter Property="Width" Value="5" />
                                    <Setter Property="Height" Value="5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0" ScaleY="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Ellipse x:Name="PART_Ellipse0"
                                     Grid.Row="0"
                                     Grid.RowSpan="1"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="1"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse2"
                                     Grid.Row="2"
                                     Grid.RowSpan="1"
                                     Grid.Column="4"
                                     Grid.ColumnSpan="1"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse3"
                                     Grid.Row="3"
                                     Grid.RowSpan="2"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse4"
                                     Grid.Row="4"
                                     Grid.RowSpan="1"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="1"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse5"
                                     Grid.Row="3"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse6"
                                     Grid.Row="2"
                                     Grid.RowSpan="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="1"
                                     Fill="{TemplateBinding Foreground}" />
                            <Ellipse x:Name="PART_Ellipse7"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorPulseStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever"
                                                SpeedRatio="{TemplateBinding SpeedRatio}"
                                                Duration="0:0:1.500">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.500"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.500"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:1.500" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Ellipse x:Name="PART_Ellipse"
                                     Fill="{TemplateBinding Foreground}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorFlipPlaneStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever"
                                                SpeedRatio="{TemplateBinding SpeedRatio}"
                                                Duration="0:0:1.600">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                                       Storyboard.TargetName="PART_Rect"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.800"
                                                                       Storyboard.TargetName="PART_Rect"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.800"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="Transparent">
                            <Rectangle x:Name="PART_Rect"
                                       Fill="{TemplateBinding Foreground}"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorArcsRingStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Canvas">
                                <Setter Property="Opacity" Value="0.3" />
                            </Style>

                            <Style TargetType="Path">
                                <Setter Property="StrokeThickness" Value="10" />
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.000"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas0"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas1"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.200"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas2"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.300"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas3"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.400"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas4"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.500"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas5"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.600"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas6"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.700"
                                                                       RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas7"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.000"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.100"
                                                                    Value="0.3" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.800"
                                                                    Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </Grid.RenderTransform>

                            <Canvas x:Name="PART_Canvas0">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-14" />
                                </Canvas.RenderTransform>
                                <Path Data="M 10,0 A 40,40 0 0 1 30,0"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas1">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="12" Y="-12" />
                                </Canvas.RenderTransform>
                                <Path Data="M 40,14 A 40,40 0 0 0 24,0"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas2">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="14" Y="0" />
                                </Canvas.RenderTransform>
                                <Path Data="M 40,10 A 40,40 0 0 1 40,30"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas3">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="12" Y="12" />
                                </Canvas.RenderTransform>
                                <Path Data="M 40,24 A 40,40 0 0 1 24,40"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas4">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="14" />
                                </Canvas.RenderTransform>
                                <Path Data="M 10,40 A 40,40 0 0 0 30,40"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas5">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-12" Y="12" />
                                </Canvas.RenderTransform>
                                <Path Data="M 0,24 A 40,40 0 0 0 14,40"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas6">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-14" Y="0" />
                                </Canvas.RenderTransform>
                                <Path Data="M 0,10 A 40,40 0 0 0 0,30"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="PART_Canvas7">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-12" Y="-12" />
                                </Canvas.RenderTransform>
                                <Path Data="M 0,14 A 40,40 0 0 1 14,0"
                                      Stroke="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorArcsStyle"
           TargetType="local:LoadingIndicator">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingIndicator">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="Canvas">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas0"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:3.000"
                                                                  Value="360" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="PART_Canvas1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.000"
                                                                  Value="-360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="Transparent">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    <TranslateTransform X="10" Y="10" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Canvas x:Name="PART_Canvas0"
                                    Opacity="1.0">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform X="20" Y="-20" />
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment IsLargeArc="True"
                                                                            Point="40,40"
                                                                            Size="40,40"
                                                                            SweepDirection="CounterClockwise" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>

                            <Canvas x:Name="PART_Canvas1"
                                    Opacity="0.3">
                                <Path Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform X="-7" Y="7" />
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment IsLargeArc="True"
                                                                            Point="40,40"
                                                                            Size="30,30"
                                                                            SweepDirection="Clockwise" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
