dev/Components/Themes/Styles/Controls/OptionsPageControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <Style BasedOn="{StaticResource DefaultOptionsPageControlStyle}"
           TargetType="local:OptionsPageControl" />

    <Style x:Key="DefaultOptionsPageControlStyle"
           TargetType="local:OptionsPageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OptionsPageControl">
                    <Grid CornerRadius="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="MainCard"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{ThemeResource LayerFillColorDefaultBrush}"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              BorderThickness="{TemplateBinding MainCardBorderThickness}"
                              CornerRadius="{TemplateBinding MainCardCornerRadius}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="OptionsPanel"
                                  Grid.Column="1"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Row="0"
                                              Grid.Column="0"
                                              MinWidth="{TemplateBinding PaneMinWidth}"
                                              Padding="{TemplateBinding PanePadding}"
                                              IsEnabled="{TemplateBinding IsBarEnabled}"
                                              Visibility="{TemplateBinding PaneVisibility}">
                                    <ContentControl HorizontalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Pane}" />
                                </ScrollViewer>
                                <Grid x:Name="FixedOptionsBar"
                                      Grid.Column="1"
                                      Padding="4"
                                      HorizontalAlignment="Right"
                                      Background="{ThemeResource LayerFillColorAltBrush}"
                                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                      BorderThickness="1,0,0,0"
                                      RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl x:Name="FixedOptionsBarContent"
                                                    Grid.Row="0"
                                                    Width="{TemplateBinding BarMinWidth}"
                                                    VerticalAlignment="Top"
                                                    HorizontalContentAlignment="{TemplateBinding BarHorizontalContentAlignment}"
                                                    Content="{TemplateBinding Bar}"
                                                    IsEnabled="{TemplateBinding IsBarEnabled}" />
                                    <ContentControl x:Name="FixedOptionsBarFooter"
                                                    Grid.Row="2"
                                                    Width="{TemplateBinding BarMinWidth}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalContentAlignment="{TemplateBinding BarHorizontalContentAlignment}"
                                                    Content="{TemplateBinding BarFooter}"
                                                    IsEnabled="{TemplateBinding IsBarEnabled}" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="ContentPageHolder"
                                  Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                <!--  A solidbackground we enable when toggling themes. WinUI uses a lot of translucent brushes and might look weird  -->
                                <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                        CornerRadius="8,0,0,8"
                                        Visibility="Collapsed" />
                                <ScrollViewer HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                    <ContentControl Margin="16"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                            </Grid>

                            <Expander x:Name="PART_FooterExpander"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="3"
                                      MinHeight="0"
                                      Margin="0,-1,0,0"
                                      Padding="0,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="{TemplateBinding FooterHorizontalAlignment}"
                                      BorderBrush="Transparent"
                                      BorderThickness="0,1,0,0"
                                      CornerRadius="0,0,8,8"
                                      Header="{TemplateBinding FooterHeader}"
                                      IsEnabled="{TemplateBinding IsFooterEnabled}"
                                      IsExpanded="{TemplateBinding IsFooterExpanded}"
                                      Visibility="{TemplateBinding FooterVisibility}">
                                <Expander.Resources>
                                    <Thickness x:Key="ExpanderChevronMargin">20,0,4,0</Thickness>
                                </Expander.Resources>
                                <ContentControl MaxHeight="{TemplateBinding FooterMaxHeight}"
                                                Margin="{TemplateBinding FooterContentMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Footer}" />

                            </Expander>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
