dev/Components/Themes/Styles/Controls/SelectorBarSegmented.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="SelectorBarSegmentedBackground"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />

            <!--  Background  -->
            <StaticResource x:Key="SelectorBarSegmentedItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundSelected"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <!--  BorderBrush  -->
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrush"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <Thickness x:Key="SelectorBarSegmentedBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SelectorBarSegmentedBackground"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedBorderBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />

            <!--  Background  -->
            <StaticResource x:Key="SelectorBarSegmentedItemBackground"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundSelected"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <!--  BorderBrush  -->
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrush"
                            ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushPointerOver"
                            ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushPressed"
                            ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <Thickness x:Key="SelectorBarSegmentedBorderThickness">1</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="SelectorBarSegmentedBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SelectorBarSegmentedBorderBrush"
                            ResourceKey="SystemColorHighlightColorBrush" />

            <!--  Background  -->
            <StaticResource x:Key="SelectorBarSegmentedItemBackground"
                            ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundPointerOver"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundSelected"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundPressed"
                            ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="SelectorBarSegmentedItemBackgroundDisabled"
                            ResourceKey="SystemControlTransparentBrush" />

            <!--  BorderBrush  -->
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrush"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushPointerOver"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushSelected"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushPressed"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="SelectorBarSegmentedItemBorderBrushDisabled"
                            ResourceKey="ControlAltFillColorSecondaryBrush" />
            <Thickness x:Key="SelectorBarSegmentedBorderThickness">1</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="SelectorBarSegmentedItemPadding">12,5,12,2</Thickness>
    <Thickness x:Key="SelectorBarSegmentedItemVerticalPadding">12,5,12,5</Thickness>
    <Thickness x:Key="SelectorBarLeftItemHoverMargin">3, 3, 1, 3</Thickness>
    <Thickness x:Key="SelectorBarMiddleItemHoverMargin">1, 3, 1, 3</Thickness>
    <Thickness x:Key="SelectorBarRightItemHoverMargin">1, 3, 3, 3</Thickness>

    <Thickness x:Key="SelectorBarLeftItemHoverVerticalMargin">3, 1, 3, 3</Thickness>
    <Thickness x:Key="SelectorBarMiddleItemHoverVerticalMargin">3, 1, 3, 1</Thickness>
    <Thickness x:Key="SelectorBarRightItemHoverVerticalMargin">3, 3, 3, 1</Thickness>

    <local:SelectorBarSegmentedMarginConverter x:Name="MarginConverter"
                                               LeftItemMargin="{StaticResource SelectorBarLeftItemHoverMargin}"
                                               MiddleItemMargin="{StaticResource SelectorBarMiddleItemHoverMargin}"
                                               RightItemMargin="{StaticResource SelectorBarRightItemHoverMargin}" />

    <local:SelectorBarSegmentedMarginConverter x:Name="VerticalMarginConverter"
                                               LeftItemMargin="{StaticResource SelectorBarLeftItemHoverVerticalMargin}"
                                               MiddleItemMargin="{StaticResource SelectorBarMiddleItemHoverVerticalMargin}"
                                               RightItemMargin="{StaticResource SelectorBarRightItemHoverVerticalMargin}" />

    <Style TargetType="local:SelectorBarSegmented">
        <Setter Property="Background" Value="{ThemeResource SelectorBarSegmentedBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SelectorBarSegmentedBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SelectorBarSegmentedBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectorBarSegmented">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ColumnDefinitions="Auto"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          RowDefinitions="Auto">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <ItemsView x:Name="PART_ItemsView"
                                   MaxWidth="{TemplateBinding MaxWidth}"
                                   MaxHeight="{TemplateBinding MaxHeight}"
                                   ItemsSource="{TemplateBinding Items}"
                                   SelectionMode="{TemplateBinding SelectionMode}"
                                   TabNavigation="{TemplateBinding TabNavigation}">
                            <ItemsView.Layout>
                                <StackLayout Orientation="Horizontal" />
                            </ItemsView.Layout>
                        </ItemsView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectorBarItemBaseStyle"
           TargetType="SelectorBarItem">
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource SelectorBarItemForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SelectorBarSegmentedItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SelectorBarItemBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource SelectorBarSegmentedItemPadding}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualMargin" Value="{ThemeResource SelectorBarItemFocusVisualMargin}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    </Style>

    <Style x:Key="SelectorBarItemHorizontalStyle"
           BasedOn="{StaticResource SelectorBarItemBaseStyle}"
           TargetType="SelectorBarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SelectorBarItem">
                    <Grid x:Name="PART_ContainerRoot"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ColumnDefinitions="Auto, *"
                          Control.IsTemplateFocusTarget="True"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          RowDefinitions="Auto, Auto">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualState x:Name="UnselectedNormal" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{ThemeResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="0.96" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{ThemeResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="0.96" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemDisabledPillFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--  Placeholder for Child UIElement  -->

                        <StackPanel Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Orientation="Horizontal"
                                    Spacing="{ThemeResource SelectorBarItemSpacing}">
                            <ContentPresenter x:Name="PART_IconVisual"
                                              Margin="{ThemeResource SelectorBarItemIconVisualMargin}"
                                              Content="{TemplateBinding Icon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="IconTransform" ScaleX="{ThemeResource SelectorBarItemIconScale}" ScaleY="{ThemeResource SelectorBarItemIconScale}" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <TextBlock x:Name="PART_TextVisual"
                                       Margin="{ThemeResource SelectorBarItemTextVisualMargin}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <Rectangle x:Name="PART_SelectionVisual"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="{ThemeResource SelectorBarItemSelectionVisualMargin}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="0.5"
                                   RadiusY="1"
                                   Style="{StaticResource SelectorBarItemPill}">
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="PillTransform"
                                                    ScaleX="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle x:Name="PART_CommonVisual"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{ThemeResource SelectorBarItemBackground}"
                                   IsHitTestVisible="False"
                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                   Stroke="{ThemeResource SelectorBarItemBorderBrush}"
                                   StrokeThickness="{ThemeResource SelectorBarSelectedInnerThickness}" />

                        <Border x:Name="PART_Hover"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource MarginConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="2"
                                RenderTransformOrigin="0.5, 0.5">
                            <Border.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Border.BackgroundTransition>
                            <Border.RenderTransform>
                                <CompositeTransform />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectorBarItemVerticalStyle"
           BasedOn="{StaticResource SelectorBarItemBaseStyle}"
           TargetType="SelectorBarItem">
        <Setter Property="Padding" Value="{StaticResource SelectorBarSegmentedItemVerticalPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SelectorBarItem">
                    <Grid x:Name="PART_ContainerRoot"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ColumnDefinitions="Auto, Auto"
                          Control.IsTemplateFocusTarget="True"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          RowDefinitions="Auto, Auto">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualState x:Name="UnselectedNormal" />
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{ThemeResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="0.96" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{ThemeResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="0.96" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarSegmentedItemBorderBrushSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0,1"
                                                                  KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SelectorBarItemDisabledPillFill}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--  Placeholder for Child UIElement  -->

                        <StackPanel Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Orientation="Horizontal"
                                    Spacing="{ThemeResource SelectorBarItemSpacing}">
                            <ContentPresenter x:Name="PART_IconVisual"
                                              Margin="{ThemeResource SelectorBarItemIconVisualMargin}"
                                              Content="{TemplateBinding Icon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="IconTransform" ScaleX="{ThemeResource SelectorBarItemIconScale}" ScaleY="{ThemeResource SelectorBarItemIconScale}" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <TextBlock x:Name="PART_TextVisual"
                                       Margin="{ThemeResource SelectorBarItemTextVisualMargin}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <Rectangle x:Name="PART_SelectionVisual"
                                   Grid.RowSpan="2"
                                   Margin="{ThemeResource SelectorBarItemSelectionVisualMargin}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="False"
                                   Opacity="0"
                                   RadiusX="1"
                                   RadiusY="0.5"
                                   Style="{StaticResource SelectorBarItemPill}">
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="PillTransform"
                                                    ScaleY="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="PART_CommonVisual"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{ThemeResource SelectorBarItemBackground}"
                                   IsHitTestVisible="False"
                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                   Stroke="{ThemeResource SelectorBarItemBorderBrush}"
                                   StrokeThickness="{ThemeResource SelectorBarSelectedInnerThickness}" />

                        <Border x:Name="PART_Hover"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VerticalMarginConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="2"
                                RenderTransformOrigin="0.5, 0.5">
                            <Border.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Border.BackgroundTransition>
                            <Border.RenderTransform>
                                <CompositeTransform />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
