dev/Components/Themes/Styles/Controls/SettingsGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <local:Bool2CornerRadiusConverter x:Key="Bool2CornerRadiusConverter" />

    <DataTemplate x:Key="HeaderTextBlockTemplate">
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DescriptionTextBlockTemplate">
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{Binding}" />
    </DataTemplate>

    <local:TextBlockTemplateSelector x:Key="HeaderTemplateSelector"
                                     TextBlockTemplate="{StaticResource HeaderTextBlockTemplate}" />

    <local:TextBlockTemplateSelector x:Key="DescriptionTemplateSelector"
                                     TextBlockTemplate="{StaticResource DescriptionTextBlockTemplate}" />

    <Style TargetType="local:SettingsGroup">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsGroup">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_HeaderPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                        <Setter Target="PART_DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_RootGrid"
                              Grid.Row="0"
                              MinHeight="{ThemeResource SettingsCardMinHeight}"
                              Padding="{ThemeResource SettingsCardPadding}"
                              Background="{ThemeResource SettingsCardBackground}"
                              BackgroundSizing="InnerBorderEdge"
                              BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                              BorderThickness="{ThemeResource SettingsCardBorderThickness}"
                              CornerRadius="{Binding Items.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Bool2CornerRadiusConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Viewbox x:Name="PART_HeaderIconPresenterHolder"
                                     Grid.Row="0"
                                     MaxWidth="64"
                                     MaxHeight="64"
                                     Margin="-5,-10,0,0"
                                     HorizontalAlignment="Left">
                                <ContentPresenter x:Name="PART_HeaderIconPresenter"
                                                  win:AutomationProperties.AccessibilityView="Raw"
                                                  win:HighContrastAdjustment="None"
                                                  Content="{TemplateBinding HeaderIcon}" />
                            </Viewbox>
                            <ContentPresenter x:Name="PART_HeaderPresenter"
                                              Grid.Row="1"
                                              Margin="10,0,0,0"
                                              win:HighContrastAdjustment="None"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplateSelector="{StaticResource HeaderTemplateSelector}"
                                              TextWrapping="Wrap" />
                            <ContentPresenter x:Name="PART_DescriptionPresenter"
                                              Grid.Row="2"
                                              Margin="10,15,0,10"
                                              Content="{TemplateBinding Description}"
                                              ContentTemplateSelector="{StaticResource DescriptionTemplateSelector}"
                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                              TextWrapping="WrapWholeWords">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{StaticResource CaptionTextBlockStyle}"
                                           TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="TextWrapping" Value="WrapWholeWords" />
                                        </Style.Setters>
                                    </Style>
                                    <Style BasedOn="{StaticResource TextButtonStyle}"
                                           TargetType="HyperlinkButton">
                                        <Style.Setters>
                                            <Setter Property="Padding" Value="0,0,0,0" />
                                        </Style.Setters>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Grid.Row="3"
                                              Margin="12,20,0,10"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                        <ItemsRepeater x:Name="PART_ItemsRepeater"
                                       Grid.Row="1"
                                       TabFocusNavigation="Local">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
