dev/Components/Themes/Styles/Controls/Shield.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <SolidColorBrush x:Key="ShieldColor"
                     Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ShieldBorderBrush"
                     Color="{ThemeResource CardStrokeColorDefaultBrush}" />

    <Style TargetType="local:Shield">
        <Setter Property="BorderBrush" Value="{ThemeResource ShieldBorderBrush}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorDefault}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Color" Value="{ThemeResource ShieldColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Shield">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#555"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}">

                            <ContentPresenter Margin="4,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Subject}"
                                              Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <Border Grid.Column="1"
                                Background="{TemplateBinding Color}"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}">
                            <ContentPresenter Margin="4,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Status}"
                                              Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
