dev/Components/Themes/Styles/Controls/SpringAnimationTextBlock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUICommunity">

    <Style TargetType="local:SpringAnimationTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SpringAnimationTextBlock">
                    <Viewbox Grid.Row="1">
                        <Grid x:Name="PART_RootElement"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="{TemplateBinding TextRotation}" />
                            </Grid.RenderTransform>
                            <Grid>
                                <Grid x:Name="PART_FocusTopVisual">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="-1000,-1000,3920,1525" />
                                    </Grid.Clip>
                                    <ContentPresenter Content="{TemplateBinding TopTextBlock}" />
                                </Grid>
                                <Grid x:Name="PART_FocusBottomVisual">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="-1000,525,3920,1525" />
                                    </Grid.Clip>
                                    <ContentPresenter Content="{TemplateBinding TopTextBlock}" />
                                </Grid>
                                <Grid x:Name="PART_RelaxTopVisual">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="-1000,-1000,3920,1525" />
                                    </Grid.Clip>
                                    <ContentPresenter Content="{TemplateBinding BottomTextBlock}" />
                                </Grid>
                                <Grid x:Name="PART_RelaxBottomVisual">
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="-1000,525,3920,1525" />
                                    </Grid.Clip>
                                    <ContentPresenter Content="{TemplateBinding BottomTextBlock}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
