dev/Components/Themes/Styles/Controls/WaveProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:local="using:WinUICommunity">

    <Style TargetType="local:WaveProgressBar">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="WaveFill" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource CardStrokeColorDefaultSolidBrush}" />
        <Setter Property="WaveStroke" Value="{ThemeResource AccentAAFillColorSecondaryBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="WaveThickness" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Text" Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource WaveProgressBarValueToPercentConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WaveProgressBar">
                    <StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Wave"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="-400" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Windows10version1809:CornerRadius="90,90,90,90"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Viewbox>
                                <Border x:Name="PART_Clip"
                                        Width="200"
                                        Height="200"
                                        Windows10version1809:CornerRadius="100,100,100,100">
                                    <Path x:Name="PART_Wave"
                                          Width="600"
                                          Height="250"
                                          Margin="0,0,-400,-20"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Fill="{TemplateBinding WaveFill}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Fill"
                                          Stroke="{TemplateBinding WaveStroke}"
                                          StrokeThickness="{TemplateBinding WaveThickness}"
                                          UseLayoutRounding="False">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,1">
                                                    <PolyBezierSegment Points="0.5,1 0.5,0 1,0" />
                                                    <PolyBezierSegment Points="1.5,0 1.5,1 2,1" />
                                                    <PolyBezierSegment Points="2.5,1 2.5,0 3,0" />
                                                    <PolyLineSegment Points="3,0 3,10, 0,10 0,1" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Border>
                            </Viewbox>
                        </Border>
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource WaveProgressBarValueToPercentConverter}}"
                                   Visibility="{Binding ShowText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
