LandingPages/LandingPages/HeaderTile.xaml

<UserControl x:Class="WinUICommunity.HeaderTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="198"
             Height="220"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
          CornerRadius="8">
        <HyperlinkButton Padding="-1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AutomationProperties.LabeledBy="{Binding ElementName=TitleText}"
                         Click="HyperlinkButton_Click"
                         CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid Padding="24"
                  VerticalAlignment="Stretch"
                  RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FontIcon Grid.RowSpan="3"
                          Margin="-12"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          FontSize="16"
                          Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                          Glyph="&#xE8A7;" />
                <ContentPresenter HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="{x:Bind Source, Mode=OneWay}" />

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Spacing="4">
                    <TextBlock x:Name="TitleText"
                               FontSize="18"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind Description, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </HyperlinkButton>
    </Grid>
</UserControl>
