LandingPages/LandingPages/TileGallery.xaml

<UserControl x:Class="WinUICommunity.TileGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="scroller"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled"
                      SizeChanged="scroller_SizeChanged"
                      VerticalScrollMode="Disabled"
                      ViewChanging="scroller_ViewChanging">
            <Grid x:Name="ContentGrid" Margin="36,0,36,0">
                <ContentPresenter Content="{x:Bind HeaderContent, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
        <Button x:Name="ScrollBackBtn"
                Width="16"
                Height="38"
                Margin="8,-16,0,0"
                AutomationProperties.Name="Scroll left"
                Click="ScrollBackBtn_Click"
                Style="{StaticResource ScrollButtonStyle}"
                ToolTipService.ToolTip="Scroll left"
                Visibility="Collapsed">
            <FontIcon FontSize="{ThemeResource FlipViewButtonFontSize}" Glyph="&#xedd9;" />
        </Button>
        <Button x:Name="ScrollForwardBtn"
                Width="16"
                Height="38"
                Margin="0,-16,8,0"
                HorizontalAlignment="Right"
                AutomationProperties.Name="Scroll right"
                Click="ScrollForwardBtn_Click"
                Style="{StaticResource ScrollButtonStyle}"
                ToolTipService.ToolTip="Scroll right">
            <FontIcon FontSize="{ThemeResource FlipViewButtonFontSize}" Glyph="&#xEDDA;" />
        </Button>
    </Grid>
</UserControl>
