Samples/Pages/Features/LandingsPage/HomeLandingsPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.HomeLandingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <wui:MainLandingPage x:Name="mainLandingsPage"
                         HeaderImage="{ThemeResource HeaderCover}"
                         HeaderOverlayImage="{ThemeResource HeaderCover}"
                         HeaderSubtitleText="Based On WinAppSDK 1.3"
                         HeaderText="Demo App"
                         Loaded="mainLandingsPage_Loaded"
                         OnItemClick="mainLandingsPage_OnItemClick">
        <wui:MainLandingPage.HeaderContent>
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <wui:HeaderTile Title="Documentation Center"
                                Description="Learn how to work with controls and styles."
                                Link="https://ghost1372.github.io/WindowUI/">
                    <wui:HeaderTile.Source>
                        <Image Source="/Assets/HomeHeaderTiles/Header-WinUIGallery.png" />
                    </wui:HeaderTile.Source>
                </wui:HeaderTile>
                <wui:HeaderTile Title="WindowUI"
                                Description="Experience WinUI 3 quickly and easily with the help of Components, Everything you need to develop an application is gathered in one place."
                                Link="https://github.com/WindowUIOrg/WindowUI">
                    <wui:HeaderTile.Source>
                        <Image Source="/Assets/HomeHeaderTiles/icon.png" />
                    </wui:HeaderTile.Source>
                </wui:HeaderTile>
                <wui:HeaderTile Title="Core"
                                Description="Experience WinUI 3 quickly and easily with the help of Core, Everything you need to develop an application is gathered in one place."
                                Link="https://github.com/WindowUIOrg/Core">
                    <wui:HeaderTile.Source>
                        <Image Source="/Assets/HomeHeaderTiles/icon.png" />
                    </wui:HeaderTile.Source>
                </wui:HeaderTile>
                <wui:HeaderTile Title="ContextMenuExtensions"
                                Description="add a new ContextMenu for Windows 11/10."
                                Link="https://github.com/WindowUIOrg/ContextMenuExtensions">
                    <wui:HeaderTile.Source>
                        <Image Source="/Assets/HomeHeaderTiles/icon.png" />
                    </wui:HeaderTile.Source>
                </wui:HeaderTile>
            </StackPanel>
        </wui:MainLandingPage.HeaderContent>

        <wui:MainLandingPage.FooterContent>
            <StackPanel>
                <TextBlock x:Name="LearnMore"
                           Margin="0,0,0,12"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="Learn More" />
                <HyperlinkButton Content="Developer Center"
                                 NavigateUri="https://developer.microsoft.com/en-us/windows/" />
                <HyperlinkButton Content="App Code Samples"
                                 NavigateUri="https://docs.microsoft.com/en-us/windows/apps/get-started/samples" />
                <HyperlinkButton Content="Windows Template Studio"
                                 NavigateUri="https://github.com/microsoft/WindowsTemplateStudio" />
            </StackPanel>
        </wui:MainLandingPage.FooterContent>
    </wui:MainLandingPage>
</Page>
