dev/Components/Themes/Styles/Controls/TitleBar/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:local="using:WinUICommunity">

    <Style BasedOn="{StaticResource DefaultTitleBarStyle}"
           TargetType="local:TitleBar" />

    <Style x:Key="DefaultTitleBarStyle"
           TargetType="local:TitleBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid x:Name="PART_LayoutRoot"
                          Height="{ThemeResource TitleBarCompactHeight}"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <!--  0: Left Padding Column  -->
                            <ColumnDefinition x:Name="LeftPaddingColumn"
                                              Width="2" />
                            <!--  1: Back Button  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  2: Pane Toggle Button  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  3: Header Content Presenter  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  4: Header Padding Column  -->
                            <ColumnDefinition x:Name="HeaderPaddingColumn"
                                              Width="14" />
                            <!--  5: Icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  6: Title  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  7: Subtitle  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  8: Content Presenter  -->
                            <ColumnDefinition Width="*" />
                            <!--  9: Footer Content Presenter  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  10: Min Drag Region  -->
                            <ColumnDefinition Width="60" />
                            <!--  11: Right Padding Column  -->
                            <ColumnDefinition x:Name="RightPaddingColumn"
                                              Width="0" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonCollapsed" />
                                <VisualState x:Name="BackButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_BackButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BackButtonDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_BackButton.Visibility" Value="Visible" />
                                        <Setter Target="PART_BackButton.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneToggleButtonGroup">
                                <VisualState x:Name="PaneToggleButtonCollapsed" />
                                <VisualState x:Name="PaneToggleButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_PaneToggleButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PaneToggleButtonDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_PaneToggleButton.Visibility" Value="Visible" />
                                        <Setter Target="PART_PaneToggleButton.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderCollapsed" />
                                <VisualState x:Name="HeaderVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_HeaderContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HeaderDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_HeaderContentPresenter.Visibility" Value="Visible" />
                                        <Setter Target="PART_HeaderContentPresenter.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconGroup">
                                <VisualState x:Name="IconCollapsed" />
                                <VisualState x:Name="IconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IconDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Visibility" Value="Visible" />
                                        <Setter Target="PART_Icon.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleTextGroup">
                                <VisualState x:Name="TitleTextCollapsed" />
                                <VisualState x:Name="TitleTextVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TitleText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TitleTextDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TitleText.Visibility" Value="Visible" />
                                        <Setter Target="PART_TitleText.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SubtitleTextGroup">
                                <VisualState x:Name="SubtitleTextCollapsed" />
                                <VisualState x:Name="SubtitleTextVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SubtitleText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SubtitleTextDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SubtitleText.Visibility" Value="Visible" />
                                        <Setter Target="PART_SubtitleText.Foreground" Value="{ThemeResource TitleBarSubtitleDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentGroup">
                                <VisualState x:Name="ContentCollapsed" />
                                <VisualState x:Name="ContentVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ContentPresenterGrid.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ContentDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ContentPresenterGrid.Visibility" Value="Visible" />
                                        <Setter Target="PART_ContentPresenterGrid.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FooterGroup">
                                <VisualState x:Name="FooterCollapsed" />
                                <VisualState x:Name="FooterVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FooterContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FooterDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FooterContentPresenter.Visibility" Value="Visible" />
                                        <Setter Target="PART_FooterContentPresenter.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeightGroup">
                                <VisualState x:Name="CompactHeight" />
                                <VisualState x:Name="ExpandedHeight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutRoot.Height" Value="{ThemeResource TitleBarExpandedHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TitleText.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_SubtitleText.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_ContentPresenter.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_ContentPresenter.Margin" Value="16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderSpacingGroup">
                                <VisualState x:Name="DefaultSpacing" />
                                <VisualState x:Name="NegativeInsetSpacing">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPaddingColumn.Width" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button x:Name="PART_BackButton"
                                Grid.Column="1"
                                x:DeferLoadStrategy="Lazy"
                                IsEnabled="{TemplateBinding IsBackEnabled}"
                                Style="{ThemeResource TitleBarBackButtonStyle}"
                                ToolTipService.ToolTip="Back"
                                Visibility="Collapsed" />

                        <Button x:Name="PART_PaneToggleButton"
                                Grid.Column="2"
                                x:DeferLoadStrategy="Lazy"
                                Style="{ThemeResource TitleBarPaneToggleButtonStyle}"
                                ToolTipService.ToolTip="Navigation"
                                Visibility="Collapsed" />

                        <ContentPresenter x:Name="PART_HeaderContentPresenter"
                                          Grid.Column="3"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          Visibility="Collapsed" />

                        <Viewbox x:Name="PART_Icon"
                                 Grid.Column="5"
                                 MaxWidth="16"
                                 MaxHeight="16"
                                 Margin="0,0,16,0"
                                 VerticalAlignment="Center"
                                 x:DeferLoadStrategy="Lazy"
                                 Child="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"
                                 Visibility="Collapsed" />

                        <TextBlock x:Name="PART_TitleText"
                                   Grid.Column="6"
                                   MinWidth="48"
                                   Margin="0,0,8,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:DeferLoadStrategy="Lazy"
                                   Foreground="{ThemeResource TitleBarForegroundBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{TemplateBinding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed" />

                        <TextBlock x:Name="PART_SubtitleText"
                                   Grid.Column="7"
                                   MinWidth="48"
                                   Margin="0,0,16,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   x:DeferLoadStrategy="Lazy"
                                   Foreground="{ThemeResource TitleBarSubtitleForegroundBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{TemplateBinding Subtitle}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Visibility="Collapsed" />

                        <Grid x:Name="PART_ContentPresenterGrid"
                              Grid.Column="8"
                              x:DeferLoadStrategy="Lazy"
                              Visibility="Collapsed">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Grid>

                        <ContentPresenter x:Name="PART_FooterContentPresenter"
                                          Grid.Column="9"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Footer}"
                                          Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
