Samples/Pages/Settings/AwakePage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.AwakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <wui:SettingsPageControl IsTabStop="False"
                             ModuleDescription="A convenient way to keep your PC awake on-demand."
                             ModuleImageSource="ms-appx:///Assets/Modules/Awake.png"
                             ModuleTitle="Awake"
                             SecondaryLinksHeader="Attribution">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <wui:SettingsCard Header="Enable Awake"
                                  HeaderIcon="{wui:BitmapIcon Source=/Assets/Fluent/awake.png}">
                    <ToggleSwitch OffContent="Off"
                                  OnContent="On" />
                </wui:SettingsCard>
                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />

                <wui:SimpleSettingsGroup Header="Behavior">

                    <wui:SettingsCard Description="Manage the state of your device when Awake is active"
                                      Header="Mode"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE945;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem x:Uid="Awake_NoKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_IndefiniteKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_TemporaryKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_ExpirableKeepAwakeSelector" />
                        </ComboBox>
                    </wui:SettingsCard>

                    <wui:SettingsExpander Description="Keep custom awake state until a specific date and time"
                                          Header="End date and time"
                                          HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xEC92;}"
                                          IsExpanded="True">
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard Header="End date">
                                <DatePicker />
                            </wui:SettingsCard>
                            <wui:SettingsCard Header="End time">
                                <TimePicker ClockIdentifier="24HourClock" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>

                    <wui:SettingsCard Header="Interval before returning to the previous awakeness state"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE916;}">

                        <StackPanel MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Orientation="Horizontal">
                            <NumberBox Width="96"
                                       HorizontalAlignment="Left"
                                       Header="Hours"
                                       LargeChange="5"
                                       Minimum="0"
                                       SmallChange="1"
                                       SpinButtonPlacementMode="Compact" />
                            <NumberBox Width="96"
                                       Margin="8,0,0,0"
                                       HorizontalAlignment="Left"
                                       Header="Minutes"
                                       LargeChange="5"
                                       Maximum="60"
                                       Minimum="0"
                                       SmallChange="1"
                                       SpinButtonPlacementMode="Compact" />
                        </StackPanel>
                    </wui:SettingsCard>

                    <wui:SettingsCard Description="This setting is only available when keeping the PC awake"
                                      Header="Keep screen on"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE7F4;}">
                        <ToggleSwitch />
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>

        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_Awake"
                          Text="Learn more about Awake" />
        </wui:SettingsPageControl.PrimaryLinks>
        <wui:SettingsPageControl.SecondaryLinks>
            <wui:PageLink Link="https://Awake.den.dev"
                          Text="Den Delimarsky's Awake" />
        </wui:SettingsPageControl.SecondaryLinks>
    </wui:SettingsPageControl>
</Page>
