Samples/Pages/Settings/ColorPickerPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.ColorPickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WindowUI.DemoApp.Models"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource ListViewItemSettingStyle}"
               TargetType="ListViewItem" />
    </Page.Resources>
    <wui:SettingsPageControl ModuleDescription="Quick and simple system-wide color picker."
                             ModuleImageSource="ms-appx:///Assets/Modules/ColorPicker.png"
                             ModuleTitle="Color Picker"
                             SecondaryLinksHeader="Attribution">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <wui:SettingsCard Header="Enable Color Picker"
                                  HeaderIcon="{wui:BitmapIcon Source=/Assets/Fluent/colorPicker.png}">
                    <ToggleSwitch />
                </wui:SettingsCard>
                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />

                <wui:SimpleSettingsGroup Header="Shortcut">
                    <wui:SettingsCard Header="Activation behavior"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xEC4E;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Open editor" />
                            <ComboBoxItem Content="Pick a color and open editor" />
                            <ComboBoxItem Content="Only pick a color" />
                        </ComboBox>
                    </wui:SettingsCard>

                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Picker behavior">
                    <wui:SettingsCard Description="This format will be copied to your clipboard"
                                      Header="Default color format"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xF0E3;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" />
                    </wui:SettingsCard>

                    <wui:SettingsCard Description="This will show the name of the color when picking a color"
                                      Header="Show color name">
                        <ToggleSwitch />
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Color formats">
                    <wui:SettingsCard Description="Configure the color formats (edit, delete, hide, reorder them)"
                                      Header="Color formats"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE762;}">
                        <Button HorizontalAlignment="Right"
                                Content="Add new format"
                                Style="{StaticResource AccentButtonStyle}" />
                    </wui:SettingsCard>
                    <ListView HorizontalAlignment="Stretch"
                              AutomationProperties.Name="{Binding ElementName=ColorFormatsSetting, Path=Header}"
                              ItemsSource="{x:Bind ColorFormats, Mode=TwoWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ColorFormatModel">
                                <wui:SettingsCard Margin="0,0,0,2"
                                                  Description="{x:Bind Example, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Header="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsActionIconVisible="False"
                                                  IsClickEnabled="True">
                                    <wui:SettingsCard.Resources>
                                        <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                        <x:Double x:Key="SettingsCardActionButtonWidth">0</x:Double>
                                    </wui:SettingsCard.Resources>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="4">
                                        <ToggleSwitch OffContent=""
                                                      OnContent="" />
                                        <Button Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Content="&#xE712;"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Style="{StaticResource SubtleButtonStyle}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="MoveUp">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74A;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="MoveDown">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74B;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="RemoveItem">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="More options" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </wui:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>

        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_ColorPicker"
                          Text="Learn more about Color Picker" />
        </wui:SettingsPageControl.PrimaryLinks>
        <wui:SettingsPageControl.SecondaryLinks>
            <wui:PageLink Link="https://github.com/martinchrzan/ColorPicker/"
                          Text="Martin Chrzan's Color Picker" />
            <wui:PageLink Link="https://medium.com/@Niels9001/a-fluent-color-meter-for-powertoys-20407ededf0c"
                          Text="Niels Laute's UX concept" />
        </wui:SettingsPageControl.SecondaryLinks>
    </wui:SettingsPageControl>
</Page>
