Samples/Pages/Settings/ImageResizerPage.xaml

<Page x:Class="WinUICommunityGallery.Pages.ImageResizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WinUICommunityGallery.Models"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource ListViewItemSettingStyle}"
               TargetType="ListViewItem" />
    </Page.Resources>
    <wuc:SettingsPageControl ModuleDescription="Lets you resize images by right-clicking."
                             ModuleImageSource="ms-appx:///Assets/Modules/ImageResizer.png"
                             ModuleTitle="Image Resizer"
                             SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel wuc:PanelAttach.ChildrenTransitions="Default">
                <wuc:SettingsCard Header="Enable Image Resizer"
                                  HeaderIcon="{wuc:BitmapIcon Source=/Assets/Fluent/imageResizer.png}">
                    <ToggleSwitch />
                </wuc:SettingsCard>

                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />

                <wuc:SimpleSettingsGroup Header="Image sizes">
                    <wuc:SettingsCard Description="Manage preset sizes that can be used in the editor"
                                      Header="Presets"
                                      HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE792;}">
                        <Button Content="Add new size"
                                Style="{ThemeResource AccentButtonStyle}" />
                    </wuc:SettingsCard>
                    <ListView x:Name="ImagesSizesListView"
                              ItemsSource="{x:Bind Sizes, Mode=TwoWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="SingleLineDataTemplate"
                                          x:DataType="models:ImageSize">
                                <wuc:SettingsCard Header="{x:Bind Name, Mode=OneWay}">
                                    <wuc:SettingsCard.Resources>
                                        <x:Double x:Key="SettingsCardLeftIndention">42</x:Double>
                                    </wuc:SettingsCard.Resources>
                                    <wuc:SettingsCard.Description>
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,4,0,0"
                                                    Orientation="Horizontal">
                                            <TextBlock Margin="0,0,4,0"
                                                       Style="{ThemeResource SecondaryTextStyle}"
                                                       Text="{x:Bind Fit}" />
                                            <TextBlock Margin="0,0,4,0"
                                                       FontWeight="SemiBold"
                                                       Style="{ThemeResource SecondaryTextStyle}"
                                                       Text="{x:Bind Width, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,4,0"
                                                       Foreground="{ThemeResource SystemBaseMediumColor}"
                                                       Style="{ThemeResource SecondaryTextStyle}"
                                                       Text="{x:Bind Unit}" />
                                        </StackPanel>
                                    </wuc:SettingsCard.Description>
                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <Button Width="40"
                                                Height="36"
                                                Content="&#xE70F;"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Style="{StaticResource SubtleButtonStyle}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel Margin="0,12,0,0"
                                                                Spacing="16">
                                                        <TextBox Width="240"
                                                                 HorizontalAlignment="Left"
                                                                 Header="Name"
                                                                 Text="{x:Bind Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                        <ComboBox Width="240"
                                                                  HorizontalAlignment="Left"
                                                                  Header="Fit"
                                                                  SelectedIndex="0">
                                                            <ComboBoxItem Content="Fill" />
                                                            <ComboBoxItem Content="Fit" />
                                                            <ComboBoxItem Content="Stretch" />
                                                        </ComboBox>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Spacing="8">
                                                            <NumberBox Width="116"
                                                                       Header="Width"
                                                                       Minimum="0"
                                                                       SpinButtonPlacementMode="Compact"
                                                                       Value="{x:Bind Path=Width, Mode=TwoWay}" />

                                                            <NumberBox Width="116"
                                                                       Header="Height"
                                                                       Minimum="0"
                                                                       SpinButtonPlacementMode="Compact"
                                                                       Value="{x:Bind Path=Height, Mode=TwoWay}" />

                                                        </StackPanel>
                                                        <ComboBox Width="240"
                                                                  Margin="0,0,0,24"
                                                                  Header="Size"
                                                                  SelectedIndex="0">
                                                            <ComboBoxItem Content="CM" />
                                                            <ComboBoxItem Content="Inches" />
                                                            <ComboBoxItem Content="Percent" />
                                                            <ComboBoxItem Content="Pixels" />
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>

                                        <Button x:Name="RemoveButton"
                                                Width="40"
                                                Height="36"
                                                Content="&#xE74D;"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Style="{StaticResource SubtleButtonStyle}" />
                                    </StackPanel>
                                </wuc:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </wuc:SimpleSettingsGroup>

                <wuc:SimpleSettingsGroup Header="Encoding">
                    <wuc:SettingsCard Header="Fallback encoder">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="PNG" />
                            <ComboBoxItem Content="BMP" />
                            <ComboBoxItem Content="JPEG" />
                            <ComboBoxItem Content="TIFF" />
                            <ComboBoxItem Content="WMPhoto" />
                            <ComboBoxItem Content="GIF" />
                        </ComboBox>
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Header="JPEG quality level">
                        <Slider MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Maximum="100"
                                Minimum="0" />
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Header="PNG interlacing">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="On" />
                            <ComboBoxItem Content="Off" />
                        </ComboBox>
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Header="TIFF compression">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="CCITT3" />
                            <ComboBoxItem Content="CCITT4" />
                            <ComboBoxItem Content="LZW" />
                            <ComboBoxItem Content="RLE" />
                            <ComboBoxItem Content="Zip" />
                        </ComboBox>
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup>

                <wuc:SimpleSettingsGroup Header="File">
                    <wuc:SettingsCard Description="This format is used as the filename for resized images"
                                      Header="Filename format">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">
                            <TextBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                     PlaceholderText="Example: %1 (%2)" />
                            <Button Content="&#xE946;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Style="{StaticResource SubtleButtonStyle}">
                                <Button.Flyout>
                                    <Flyout>
                                        <TextBlock x:Name="FileFormatTextBlock">
                                            <Run Text="The following parameters can be used:" />
                                            <LineBreak />
                                            <LineBreak />
                                            <Run FontWeight="Bold"
                                                 Text="%1" />
                                            <Run Text=" - " />
                                            <Run Text="Original filename" />
                                            <LineBreak />
                                            <Run FontWeight="Bold"
                                                 Text="%2" />
                                            <Run Text=" - " />
                                            <Run Text="Size name" />
                                            <LineBreak />
                                            <Run FontWeight="Bold"
                                                 Text="%3" />
                                            <Run Text=" - " />
                                            <Run Text="Selected width" />
                                            <LineBreak />
                                            <Run FontWeight="Bold"
                                                 Text="%4" />
                                            <Run Text=" - " />
                                            <Run Text="Selected height" />
                                            <LineBreak />
                                            <Run FontWeight="Bold"
                                                 Text="%5" />
                                            <Run Text=" - " />
                                            <Run Text="Actual width" />
                                            <LineBreak />
                                            <Run FontWeight="Bold"
                                                 Text="%6" />
                                            <Run Text=" - " />
                                            <Run Text="Actual height" />
                                        </TextBlock>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </wuc:SettingsCard>

                    <wuc:SettingsCard Description="Used as the 'modified timestamp' in the file properties"
                                      Header="File modified timestamp">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Original file timestamp" />
                            <ComboBoxItem Content="Timestamp of resize action" />
                        </ComboBox>
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_ImageResizer"
                          Text="Learn more about Image Resizer" />
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/bricelam/ImageResizer/"
                          Text="Brice Lambson's ImageResizer" />
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
