Samples/Pages/Settings/KeyboardManagerPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.KeyboardManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <wui:SettingsPageControl ModuleDescription="Reconfigure your keyboard by remapping keys and shortcuts"
                             ModuleImageSource="ms-appx:///Assets/Modules/KBM.png"
                             ModuleTitle="Keyboard Manager">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
                <wui:SettingsCard Header="Enable Keyboard Manager"
                                  HeaderIcon="{wui:BitmapIcon Source=/Assets/Fluent/keyboardManager.png}">
                    <ToggleSwitch />
                    <wui:SettingsCard.Description>
                        <HyperlinkButton NavigateUri="https://aka.ms/powerToysCannotRemapKeys">
                            <TextBlock FontWeight="SemiBold"
                                       Text="Learn more about remapping limitations" />
                        </HyperlinkButton>
                    </wui:SettingsCard.Description>
                </wui:SettingsCard>

                <wui:SimpleSettingsGroup Header="Keys"
                                   IsEnabled="False">
                    <wui:SettingsCard ActionIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                FontSize=14,
                                                                Glyph=&#xE8A7;}"
                                      Description="Remap keys to other keys or shortcuts"
                                      Header="Remap a key"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE92E;}"
                                      IsClickEnabled="True" />
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Shortcuts"
                                   IsEnabled="False">
                    <wui:SettingsCard ActionIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                FontSize=14,
                                                                Glyph=&#xE8A7;}"
                                      Description="Remap shortcuts to other shortcuts or keys for all or specific applications"
                                      Header="Remap a shortcut"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE92E;}"
                                      IsClickEnabled="True" />
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>
        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_KeyboardManager"
                          Text="Learn more about Keyboard Manager" />
        </wui:SettingsPageControl.PrimaryLinks>
    </wui:SettingsPageControl>
</Page>
