Samples/Pages/Settings/OobePage.xaml

<Page x:Class="WinUICommunityGallery.Pages.OobePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <wuc:OOBEPageControl Title="FileExplorer Preview"
                         Description="These settings allow you to manage your Windows File Explorer custom preview handlers."
                         HeroImage="ms-appx:///Assets/Modules/OOBE/FileExplorer.png">
        <wuc:OOBEPageControl.PageContent>
            <StackPanel wuc:PanelAttach.ChildrenTransitions="Default"
                        Orientation="Vertical">
                <TextBlock Style="{ThemeResource OobeSubtitleStyle}"
                           Text="How to enable" />
                <StackPanel Margin="0,24,0,0"
                            Orientation="Horizontal"
                            Spacing="12">
                    <Button Content="Open Settings" />
                    <HyperlinkButton Style="{StaticResource TextButtonStyle}">
                        <TextBlock Text="Learn more about File Explorer add-ons"
                                   TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </wuc:OOBEPageControl.PageContent>
    </wuc:OOBEPageControl>
</Page>
