Samples/Pages/Settings/PowerLauncherPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.PowerLauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">
    <wui:SettingsPageControl ModuleDescription="A quick launcher that has additional capabilities without sacrificing performance."
                             ModuleImageSource="ms-appx:///Assets/Modules/PowerLauncher.png"
                             ModuleTitle="Demo Run"
                             SecondaryLinksHeader="Attribution">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <wui:SettingsCard Header="Enable PowerToys Run"
                                  HeaderIcon="{wui:BitmapIcon Source=/Assets/Fluent/powerToysRun.png}">
                    <ToggleSwitch />
                </wui:SettingsCard>
                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />

                <wui:SimpleSettingsGroup x:Uid="Shortcut">
                    <wui:SettingsExpander Description="Customize the keyboard shortcut to activate this module"
                                          Header="Activation shortcut"
                                          HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xEDA7;}"
                                          IsExpanded="True">
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard ContentAlignment="Left">
                                <wui:CheckBoxWithDescriptionControl Description="Try this if there are issues with the shortcut (PowerToys Run might not get focus when triggered from an elevated window)"
                                                                    Header="Use centralized keyboard hook" />
                            </wui:SettingsCard>
                            <wui:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Ignore shortcuts in fullscreen mode" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Position &amp; appearance">
                    <wui:SettingsExpander Description="If multiple monitors are in use, PowerToys Run can be launched on the desired monitor"
                                          Header="Preferred monitor position"
                                          HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xec48;}"
                                          IsExpanded="True">
                        <ToggleSwitch />
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard Description="Affects the plugins that make the UI wait for their results by this amount. Recommended: 30-50 ms."
                                              Header="Immediate plugins">
                                <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                           LargeChange="50"
                                           Maximum="500"
                                           Minimum="0"
                                           SmallChange="10"
                                           SpinButtonPlacementMode="Compact" />
                            </wui:SettingsCard>
                            <wui:SettingsCard Description="Affects the plugins that execute in the background by this amount. Recommended: 100-150 ms."
                                              Header="Background execution plugins">
                                <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                           LargeChange="50"
                                           Maximum="1000"
                                           Minimum="0"
                                           SmallChange="10"
                                           SpinButtonPlacementMode="Compact" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Position &amp; appearance">
                    <wui:SettingsCard Description="If multiple monitors are in use, PowerToys Run can be launched on the desired monitor"
                                      Header="Preferred monitor position"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xe78b;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Run_Radio_Position_Cursor" />
                            <ComboBoxItem Content="Run_Radio_Position_Primary_Monitor" />
                            <ComboBoxItem Content="Run_Radio_Position_Focus" />
                        </ComboBox>
                    </wui:SettingsCard>

                    <wui:SettingsCard x:Uid="ColorModeHeader"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE790;}">
                        <wui:SettingsCard.Description>
                            <HyperlinkButton Content="Windows color settings" />
                        </wui:SettingsCard.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Default" />
                        </ComboBox>
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Plugins">
                    <InfoBar Title="PowerToys Run can't provide any results without plugins"
                             IsClosable="False"
                             IsOpen="True"
                             Message="Enable at least one plugin to get started"
                             Severity="Informational">
                        <InfoBar.ActionButton>
                            <HyperlinkButton Content="Learn more about conflicting activation commands" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                    <wui:SettingsCard Description="You can include or remove each plugin from the global results, change the direct activation phrase and configure additional options"
                                      Header="Plugins"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xEA86;}">
                        <AutoSuggestBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        PlaceholderText="Search this list"
                                        QueryIcon="Find" />
                    </wui:SettingsCard>
                    <InfoBar Title="PowerToys Run can't provide any results without plugins"
                             IsClosable="False"
                             IsOpen="True"
                             Message="Enable at least one plugin to get started"
                             Severity="Error" />

                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Width="20"
                                      Height="20"
                                      Margin="18,18"
                                      IsActive="True" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{ThemeResource SecondaryTextStyle}"
                                   Text="Plugins are loading..." />
                    </StackPanel>
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>
        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_PowerToysRun"
                          Text="Learn more about Demo Run" />
        </wui:SettingsPageControl.PrimaryLinks>
        <wui:SettingsPageControl.SecondaryLinks>
            <wui:PageLink Link="https://github.com/Wox-launcher/Wox/"
                          Text="Wox" />
            <wui:PageLink Link="https://github.com/betsegaw/windowwalker/"
                          Text="Beta Tadele's Window Walker" />
        </wui:SettingsPageControl.SecondaryLinks>
    </wui:SettingsPageControl>
</Page>
