Samples/Pages/Settings/PowerPreviewPage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.PowerPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowUI.DemoApp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <wui:SettingsPageControl ModuleDescription="These settings allow you to manage your Windows File Explorer custom preview handlers."
                             ModuleImageSource="ms-appx:///Assets/Modules/PowerPreview.png"
                             ModuleTitle="File Explorer">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <wui:SimpleSettingsGroup Description="Select the file types which must be rendered in the Preview Pane. Ensure that Preview Pane is open by toggling the view with Alt + P in File Explorer."
                                   Header="Preview Pane">
                    <InfoBar Title="Enabling the preview handlers will override other preview handlers already installed - there have been reports of incompatibility between Outlook and the PDF Preview Handler."
                             IsClosable="False"
                             IsOpen="True"
                             IsTabStop="True"
                             Severity="Warning" />
                    <wui:SettingsExpander Description="File extension, should not be altered"
                                          Header="Scalable Vector Graphics"
                                          HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xE91B;}">
                        <ToggleSwitch />
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard Header="Color mode">
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="Default" />
                                    <ComboBoxItem Content="Color" />
                                    <ComboBoxItem Content="Shade" />
                                </ComboBox>
                            </wui:SettingsCard>
                            <wui:SettingsCard Header="FileExplorerPreview_Preview_SVG_Checkered_Shade_Mode">
                                <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="Shade_1" />
                                    <ComboBoxItem Content="Shade_2" />
                                    <ComboBoxItem Content="Shade_3" />
                                </ComboBox>
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>

                    <InfoBar Title="The system administrator is forcing this setting."
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Informational" />

                    <wui:SettingsCard Description=".md, .markdown, .mdown, .mkdn, .mkd, .mdwn, .mdtxt, .mdtext"
                                      Header="Markdown"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE943;}">
                        <ToggleSwitch />
                    </wui:SettingsCard>

                    <InfoBar Title="The system administrator is forcing this setting."
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Informational" />


                    <wui:SettingsExpander Description=".cpp, .py, .json, .xml, .csproj, ..."
                                          Header="Source code files (Monaco)"
                                          HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xE99A;}">
                        <ToggleSwitch />
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Wrap text" />
                            </wui:SettingsCard>
                            <wui:SettingsCard ContentAlignment="Left">
                                <wui:CheckBoxWithDescriptionControl Description="Applies to json and xml. Files remain unchanged."
                                                                    Header="Try to format the source for preview" />
                            </wui:SettingsCard>
                            <wui:SettingsCard Description="The maximum size, in kilobytes, for files to be displayed. This is a safety mechanism to prevent loading large files into RAM."
                                              Header="Maximum file size to preview">
                                <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                           Maximum="100"
                                           Minimum="2"
                                           SpinButtonPlacementMode="Compact" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>

                    <InfoBar Title="The system administrator is forcing this setting."
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Informational" />

                    <wui:SettingsCard Description=".pdf"
                                      Header="Portable Document Format"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xEA90;}">
                        <ToggleSwitch />
                    </wui:SettingsCard>
                    <InfoBar Title="The system administrator is forcing this setting."
                             IsClosable="False"
                             IsOpen="True"
                             Severity="Informational" />
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Description="Select the file types for which thumbnail previews must be rendered."
                                   Header="Thumbnail icon Preview">
                    <InfoBar Title="A reboot may be required for changes to these settings to take effect"
                             IsClosable="False"
                             IsOpen="True"
                             IsTabStop="True"
                             Severity="Informational" />
                    <InfoBar Title="Thumbnails might not appear on paths managed by cloud storage solutions like OneDrive, since these solutions may get their thumbnails from the cloud instead of generating them locally."
                             IsClosable="False"
                             IsOpen="True"
                             IsTabStop="True"
                             Severity="Warning" />
                    <wui:SettingsCard Description=".svg"
                                      Header="Scalable Vector Graphics"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE91B;}">
                        <ToggleSwitch />
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>

        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_FileExplorerAddOns"
                          Text="Learn more about File Explorer add-ons" />
        </wui:SettingsPageControl.PrimaryLinks>
    </wui:SettingsPageControl>
</Page>
