Samples/Pages/Settings/PowerRenamePage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.PowerRenamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <wui:SettingsPageControl ModuleDescription="A Windows Shell extension for more advanced bulk renaming using search and replace or regular expressions."
                             ModuleImageSource="ms-appx:///Assets/Modules/PowerRename.png"
                             ModuleTitle="PowerRename"
                             SecondaryLinksHeader="Attribution">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel x:Name="PowerRenameView"
                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <wui:SettingsCard Header="Enable PowerRename"
                                  HeaderIcon="{wui:BitmapIcon Source=/Assets/Fluent/powerRename.png}">
                    <ToggleSwitch />
                </wui:SettingsCard>
                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />
                <wui:SimpleSettingsGroup Header="Shell integration">
                    <wui:SettingsExpander Header="Show PowerRename in"
                                          IsExpanded="True">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Default and extended context menu" />
                            <ComboBoxItem Content="Extended context menu only" />
                        </ComboBox>
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Hide icon in context menu" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Auto-complete">
                    <wui:SettingsExpander Header="Enable auto-complete for the search &amp; replace fields"
                                          IsExpanded="True">
                        <ToggleSwitch />
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard Header="Maximum number of items">
                                <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                           Maximum="20"
                                           Minimum="0"
                                           SpinButtonPlacementMode="Compact" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>

                    <wui:SettingsCard Header="Show recently used strings"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xe81c;}">
                        <ToggleSwitch />
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>
                <wui:SimpleSettingsGroup Header="Behavior">
                    <wui:SettingsCard Description="Provides extended features but may use different regex syntax"
                                      Header="Use Boost library">
                        <ToggleSwitch />
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>

        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_PowerRename"
                          Text="Learn more about PowerRename" />
        </wui:SettingsPageControl.PrimaryLinks>
        <wui:SettingsPageControl.SecondaryLinks>
            <wui:PageLink Link="https://github.com/chrdavis/SmartRename"
                          Text="Chris Davis's SmartRenamer" />
        </wui:SettingsPageControl.SecondaryLinks>
    </wui:SettingsPageControl>
</Page>
