Samples/Pages/Settings/PowerRenamePage.xaml

<Page x:Class="WinUICommunityGallery.Pages.PowerRenamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <wuc:SettingsPageControl ModuleDescription="A Windows Shell extension for more advanced bulk renaming using search and replace or regular expressions."
                             ModuleImageSource="ms-appx:///Assets/Modules/PowerRename.png"
                             ModuleTitle="PowerRename"
                             SecondaryLinksHeader="Attribution">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel x:Name="PowerRenameView"
                        wuc:PanelAttach.ChildrenTransitions="Default"
                        Orientation="Vertical">
                <wuc:SettingsCard Header="Enable PowerRename"
                                  HeaderIcon="{wuc:BitmapIcon Source=/Assets/Fluent/powerRename.png}">
                    <ToggleSwitch />
                </wuc:SettingsCard>
                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />
                <wuc:SimpleSettingsGroup Header="Shell integration">
                    <wuc:SettingsExpander Header="Show PowerRename in"
                                          IsExpanded="True">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Default and extended context menu" />
                            <ComboBoxItem Content="Extended context menu only" />
                        </ComboBox>
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Hide icon in context menu" />
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>
                    </wuc:SettingsExpander>
                </wuc:SimpleSettingsGroup>

                <wuc:SimpleSettingsGroup Header="Auto-complete">
                    <wuc:SettingsExpander Header="Enable auto-complete for the search &amp; replace fields"
                                          IsExpanded="True">
                        <ToggleSwitch />
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard Header="Maximum number of items">
                                <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                           Maximum="20"
                                           Minimum="0"
                                           SpinButtonPlacementMode="Compact" />
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>
                    </wuc:SettingsExpander>

                    <wuc:SettingsCard Header="Show recently used strings"
                                      HeaderIcon="{wuc:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xe81c;}">
                        <ToggleSwitch />
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup>
                <wuc:SimpleSettingsGroup Header="Behavior">
                    <wuc:SettingsCard Description="Provides extended features but may use different regex syntax"
                                      Header="Use Boost library">
                        <ToggleSwitch />
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup>
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>

        <wuc:SettingsPageControl.PrimaryLinks>
            <wuc:PageLink Link="https://aka.ms/PowerToysOverview_PowerRename"
                          Text="Learn more about PowerRename" />
        </wuc:SettingsPageControl.PrimaryLinks>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/chrdavis/SmartRename"
                          Text="Chris Davis's SmartRenamer" />
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
</Page>
