Samples/Pages/Settings/ShortcutGuidePage.xaml

<Page x:Class="WindowUI.DemoApp.Pages.ShortcutGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wui="using:WindowUI"
      mc:Ignorable="d">

    <wui:SettingsPageControl ModuleDescription="Shows a help overlay with Windows shortcuts when the Windows key is pressed."
                             ModuleImageSource="ms-appx:///Assets/Modules/ShortcutGuide.png"
                             ModuleTitle="Shortcut Guide">
        <wui:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical">
                <wui:SettingsCard Header="Enable Shortcut Guide"
                                  HeaderIcon="{wui:BitmapIcon Source=/Assets/Fluent/shortcutGuide.png}">
                    <ToggleSwitch />
                </wui:SettingsCard>

                <wui:KeyVisual HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               AutomationProperties.AccessibilityView="Raw"
                               Content="Ctrl+F5"
                               IsTabStop="False"
                               VisualType="SmallOutline" />
                <wui:ShortcutWithTextLabelControl x:Name="HotkeyMicVidControl"
                                                  Text="to toggle both your microphone and video" />
                <wui:ShortcutWithTextLabelControl x:Name="HotkeyMicControl"
                                                  Text="to toggle your microphone" />
                <wui:ShortcutWithTextLabelControl x:Name="HotkeyVidControl"
                                                  Text="to toggle your microphone" />
                <Button Click="Button_Click"
                        Content="Open Shortcut Dialog" />
                <wui:SimpleSettingsGroup Header="Appearance &amp; behavior">
                    <wui:SettingsCard Header="Choose a mode"
                                      HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE790;}">
                        <wui:SettingsCard.Description>
                            <HyperlinkButton Content="Windows color settings" />
                        </wui:SettingsCard.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Default" />
                        </ComboBox>
                    </wui:SettingsCard>

                    <wui:SettingsCard Header="Opacity of background">
                        <Slider MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Maximum="100"
                                Minimum="0" />
                    </wui:SettingsCard>
                </wui:SimpleSettingsGroup>

                <wui:SimpleSettingsGroup Header="Excluded apps">
                    <wui:SettingsExpander Description="Turns off Shortcut Guide when these applications have focus - add one application name per line"
                                          Header="Exclude apps"
                                          HeaderIcon="{wui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                    Glyph=&#xECE4;}"
                                          IsExpanded="True">
                        <wui:SettingsExpander.Items>
                            <wui:SettingsCard HorizontalContentAlignment="Stretch"
                                              ContentAlignment="Vertical">
                                <TextBox MinWidth="240"
                                         MinHeight="160"
                                         AcceptsReturn="True"
                                         PlaceholderText="Example: outlook.exe"
                                         ScrollViewer.IsVerticalRailEnabled="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.VerticalScrollMode="Enabled"
                                         TextWrapping="Wrap" />
                            </wui:SettingsCard>
                        </wui:SettingsExpander.Items>
                    </wui:SettingsExpander>
                </wui:SimpleSettingsGroup>
            </StackPanel>
        </wui:SettingsPageControl.ModuleContent>
        <wui:SettingsPageControl.PrimaryLinks>
            <wui:PageLink Link="https://aka.ms/PowerToysOverview_ShortcutGuide"
                          Text="Learn more about Shortcut Guide" />
        </wui:SettingsPageControl.PrimaryLinks>
    </wui:SettingsPageControl>
</Page>
